<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="customjs.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Meta Description" />
<title>
About Us
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="about-us">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div><!-- totopshow -->
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div id="ttr_menu"> 
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<nav class="navbar-default navbar-expand-md navbar">
<div id="ttr_menu_inner_in">
<div id="navigationmenu">
<div class="ttr_menu_element_alignment container">
<div class="ttr_menushape1">
<div class="html_content"><p style="line-height:37.92px;"><span style="font-weight:700;font-size:1.857em;color:rgba(0,0,0,1);">MORDON</span></p></div>
</div>
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="ttr_menu_toggle_button">
<span class="sr-only">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
</span>
<span class="ttr_menu_button_text">
Menu
</span>
</button>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="index.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown active"><a href="about-us.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="projects.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Projects</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
</li> <!-- main menu list closing -->
</ul>
</div>
</div>
<div class="ttr_images_container">
<div class="ttr_menu_logo">
</div>
</div>
</div>
</div>
</nav>
</div>
<div class="ttr_banner_slideshow">
</div>
<div class="ttr_slideshow">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div id="ttr_slideshow_inner">
<ul>
</ul>
</div>
<div class="ttr_slideshow_in">
<div class="ttr_slideshow_last">
</div>
</div>
</div>
<div class="ttr_banner_slideshow">
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div id="ttr_page" class="container">
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_html_content_margin" class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_about-us_html_row0 row" >
<div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:5px 0px 5px 0px;text-align:Center;line-height:52.12px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span style="font-weight:700;font-size:2.571em;color:rgba(0,0,0,1);">ABOUT OUR COMPANY</span></p><p style="text-align:Center;line-height:28px;"><span style="font-size:1.071em;color:rgba(0,0,0,1);">Lorem ipsum dolor sit amet, test link adipiscing elit.Nullam dignissim convallis est.Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.Maecenas ornare tortor.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0px 0px 0px 0px;"><span><img style="max-height:581px;max-width:1280px;margin:0px 0px 0px 0px;" src="images/about us.jpg" alt="about" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="ttr_about-us_html_row1 row" >
<div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:5px 0px 5px 0px;text-align:Center;line-height:52.12px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span style="font-weight:700;font-size:2.571em;color:rgba(0,0,0,1);">AMAZING SERVICES</span></p><p style="margin:5px 0px 5px 0px;text-align:Center;line-height:23.72px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.143em;color:rgba(0,0,0,1);">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy tincidunt ut laoreet dolore magna aliquam erat volutpat. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0px 0px 5px 0px;line-height:29.4px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:426px;max-width:640px;margin:0px 0px 20px 0px;" src="images/Service-1.jpg" alt="service" /></span></span><span style="font-weight:700;font-size:1.429em;color:rgba(0,0,0,1);">URBAN PLANNING</span></p><p style="margin:5px 0px 5px 0px;line-height:28px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(52,52,52,1);">Nullam dignissim convallis est.Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at.</span></p><p style="margin:5px 0px 5px 0px;line-height:28px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span><a href="home.html" target="_self" class="btn btn-sm btn-primary">READ MORE</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column12">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:5px 0px 5px 0px;line-height:20.88px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:1281px;max-width:1920px;margin:0px 0px 20px 0px;" src="images/Service-21.jpg" alt="Service" /></span></span><span style="font-weight:700;font-size:1.429em;color:rgba(0,0,0,1);">ARCHITECT RESEARCH</span></p><p style="margin:5px 0px 5px 0px;line-height:28px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(52,52,52,1);">Nullam dignissim convallis est.Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at.</span></p><p style="margin:5px 0px 5px 0px;line-height:28px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span><a href="home.html" target="_self" class="btn btn-sm btn-primary">READ MORE</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column13">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:5px 0px 5px 0px;line-height:20.88px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:426px;max-width:640px;margin:0px 0px 20px 0px;" src="images/Service-31.jpg" alt="service" /></span></span><span style="font-weight:700;font-size:1.429em;color:rgba(0,0,0,1);">PRIVATE SUITE</span></p><p style="margin:5px 0px 5px 0px;line-height:28px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.071em;color:rgba(52,52,52,1);">Nullam dignissim convallis est.Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at.</span></p><p style="margin:5px 0px 5px 0px;line-height:28px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span><a href="home.html" target="_self" class="btn btn-sm btn-primary">READ MORE</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="ttr_about-us_html_row2 row" >
<div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:5px 0px 5px 0px;text-align:Center;line-height:52.12px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span style="font-weight:700;font-size:2.571em;color:rgba(0,0,0,1);">OUR ARCHITECT TEAM</span></p><p style="margin:5px 0px 5px 0px;text-align:Center;line-height:23.72px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.143em;color:rgba(0,0,0,1);">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy tincidunt ut laoreet dolore magna aliquam erat volutpat. </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column21">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;line-height:26.56px;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:400px;max-width:350px;margin:0px 0px 20px 0px;" src="images/Employee1.jpg" alt="team" /></span></span><span style="font-weight:700;font-size:1.286em;color:rgba(0,0,0,1);">Adam William</span></p><p style="text-align:Center;">CEO</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column22">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:400px;max-width:350px;margin:0px 0px 20px 0px;" src="images/Employee21.jpg" alt="team" /></span></span><span style="font-weight:700;font-size:1.286em;color:rgba(0,0,0,1);">Emily William</span></p><p style="margin:5px 0px 5px 0px;text-align:Center;line-height:20.88px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);">COO</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column23">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:400px;max-width:350px;margin:0px 0px 20px 0px;" src="images/Employee3.jpg" alt="team" /></span></span><span style="font-weight:700;font-size:1.286em;color:rgba(0,0,0,1);">John Doe</span></p><p style="margin:5px 0px 5px 0px;text-align:Center;line-height:20.88px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);">ARCHITECT</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-3 col-lg-3 col-md-6 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column24">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:400px;max-width:350px;margin:0px 0px 20px 0px;" src="images/Employee4.jpg" alt="team" /></span></span><span style="font-weight:700;font-size:1.286em;color:rgba(0,0,0,1);">Olivia Mark</span></p><p style="text-align:Center;"><span>ARCHITECT</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="ttr_about-us_html_row3 row" >
<div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
<div class="ttr_about-us_html_column30">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:5px 0px 5px 0px;text-align:Center;line-height:52.12px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span style="font-weight:700;font-size:2.571em;color:rgba(0,0,0,1);">INTERESTED IN OUR WORK?</span></p><p style="margin:5px 0px 5px 0px;text-align:Center;line-height:23.72px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.143em;color:rgba(0,0,0,1);">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy tincidunt ut laoreet dolore magna aliquam erat volutpat. </span></p><p style="margin:20px 0px 5px 0px;text-align:Center;line-height:23.72px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span><a href="contact.html" target="_self" class="btn btn-md btn-default">CONTACT US</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div><!--content_margin-->
</div><!--content-->
<div style="clear:both">
</div>
</div><!--container-->
</div><!--page-->
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
 <div id="ttr_footer_inner">
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div class="ttr_footer_element_alignment container">
</div>
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With TemplateToaster
</span>
</div>
<a href="http://www.facebook.com/TemplateToaster" class="ttr_footer_facebook ttr_animation" target="_self" data-animation="Magnify" data-animation-to="1.2" data-animation-dur="0.2" >
</a>
<a href="https://www.linkedin.com/company/templatetoaster/"class="ttr_footer_linkedin ttr_animation" target="_self" data-animation="Magnify" data-animation-to="1.2" data-animation-dur="0.2" >
</a>
<a href="http://twitter.com/templatetoaster"class="ttr_footer_twitter ttr_animation" target="_self" data-animation="Magnify" data-animation-to="1.2" data-animation-dur="0.2" >
</a>
</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</body>
</html>
