<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="customjs.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Meta Description" />
<title>
Contact
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<script type="text/javascript" src="tt_animation.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="contact">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div><!-- totopshow -->
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div id="ttr_menu"> 
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<nav class="navbar-default navbar-expand-md navbar">
<div id="ttr_menu_inner_in">
<div id="navigationmenu">
<div class="ttr_menu_element_alignment container">
<div class="ttr_menushape1">
<div class="html_content"><p style="line-height:37.92px;"><span style="font-weight:700;font-size:1.857em;color:rgba(0,0,0,1);">MORDON</span></p></div>
</div>
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="ttr_menu_toggle_button">
<span class="sr-only">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
<span class="icon-bar navbar-toggler-icon">
</span>
</span>
<span class="ttr_menu_button_text">
Menu
</span>
</button>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="index.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="about-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="projects.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Projects</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown active"><a href="contact.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Contact</a>
</li> <!-- main menu list closing -->
</ul>
</div>
</div>
<div class="ttr_images_container">
<div class="ttr_menu_logo">
</div>
</div>
</div>
</div>
</nav>
</div>
<div class="ttr_banner_slideshow">
</div>
<div class="ttr_slideshow">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div id="ttr_slideshow_inner">
<ul>
</ul>
</div>
<div class="ttr_slideshow_in">
<div class="ttr_slideshow_last">
</div>
</div>
</div>
<div class="ttr_banner_slideshow">
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div id="ttr_page" class="container">
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_html_content_margin" class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_contact_html_row0 row" >
<div class="post_column col-xl-6 col-lg-6 col-md-7 col-sm-12 col-xs-12 col-12">
<div class="ttr_contact_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0px 0px 0px 0px;"><span><img class="ttr_uniform" style="max-height:802px;max-width:640px;margin:0px 0px 0px 0px;" src="images/contact.jpg" alt="contact" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
<div class="post_column col-xl-6 col-lg-6 col-md-5 col-sm-12 col-xs-12 col-12">
<div class="ttr_contact_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:2px 0px 0px 0px;line-height:37.92px;"><span style="font-weight:700;font-size:1.857em;color:rgba(0,0,0,1);">HEAD OFFICE</span></p><p style="margin:20px 0px 0px 0px;line-height:28.2px;"><span style="font-size:1.143em;color:rgba(52,52,52,1);">123 ABC Ave Street View #456 XYZ</span></p><p style="margin:2px 0px 0px 0px;line-height:28.2px;"><span style="font-size:1.143em;color:rgba(52,52,52,1);">New York City,</span></p><p style="margin:2px 0px 0px 0px;line-height:28.2px;"><span style="font-size:1.143em;color:rgba(52,52,52,1);">NY 100005, USA</span></p><p style="margin:2px 0px 0px 0px;line-height:28.2px;"><span style="font-weight:700;font-size:1.143em;color:rgba(52,52,52,1);">PHONES:</span><span style="font-size:1.143em;color:rgba(52,52,52,1);"> (800) 123-4567-890; (800) 123-0046-7890</span></p><p style="margin:2px 0px 0px 0px;line-height:28.2px;"><span style="font-weight:700;font-size:1.143em;color:rgba(52,52,52,1);">WE ARE OPEN:</span><span style="font-size:1.143em;color:rgba(52,52,52,1);"> Mon-Fri: 10 am - 8 pm</span></p><p style="margin:40px 0px 0px 0px;line-height:37.92px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span style="font-weight:700;font-size:1.857em;color:rgba(0,0,0,1);">CORPORATE OFFICE</span></p><p style="margin:20px 0px 0px 0px;line-height:28.2px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.143em;color:rgba(52,52,52,1);">123 ABC Ave Street View #456 XYZ</span></p><p style="margin:2px 0px 0px 0px;line-height:28.2px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.143em;color:rgba(52,52,52,1);">New York City,</span></p><p style="margin:2px 0px 0px 0px;line-height:28.2px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span style="font-size:1.143em;color:rgba(52,52,52,1);">NY 100005, USA</span></p><p style="margin:2px 0px 0px 0px;line-height:28.2px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span style="font-weight:700;font-size:1.143em;color:rgba(52,52,52,1);">PHONES:</span><span style="font-size:1.143em;color:rgba(52,52,52,1);"> (800) 123-4567-890; (800) 123-0046-7890</span></p><p style="margin:2px 0px 0px 0px;line-height:28.2px;font-family:'Open Sans','Arial';color:rgba(51,51,51,1);"><span style="font-weight:700;font-size:1.143em;color:rgba(52,52,52,1);">WE ARE OPEN:</span><span style="font-size:1.143em;color:rgba(52,52,52,1);"> Mon-Fri: 10 am - 8 pm</span></p><p style="margin:2px 0px 0px 0px;line-height:28.2px;"><br style="font-size:1.143em;color:rgba(52,52,52,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div class="ttr_contact_html_row1 row" >
<div class="post_column col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12">
<div class="ttr_contact_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><div class="contactformdiv" style="margin:0px 0px 0px 0px;"><form id="ContactForm0" class="form-horizontal" role="form" method="post" action="#" style="margin: 0 auto;width:100%;"><div class="form-group row"><label class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 control-label">Name</label><div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12"><input type="text" class="form-control" data-vali="novalidation" name="name" /></div></div><div class="form-group row"><label class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 control-label required">Email</label><div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12"><input type="text" class="form-control required" data-vali="email" name="email" /></div></div><div class="form-group row"><label class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 control-label">Subject</label><div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12"><input type="text" class="form-control" data-vali="novalidation" name="subject" /></div></div><div class="form-group row"><label class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 control-label">Message</label><div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12"><textarea class="form-control comment" name="message" rows="4"></textarea></div></div><div class="form-group row"><label class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col-12 control-label">File</label><div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12"><label class="contact_file btn-file btn btn-lg btn-success"><input type="file" id="attach_file" name="attach_file" />Browse</label><span id="upload-file" class="filename"> No File Selected</span></div></div><div class="form-group row"><div class="col-md-8 col-md-offset-4 offset-md-4"><input type="submit" class="pull-left float-left btn btn-lg btn-success" id="submitform" name="submit" value="Send Message" /></div></div><div style="clear: both;"></div><div class="success"></div><div class="req_field"></div><div style="clear: both;"></div></form><div style="clear: both;"></div></div></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;width:0px;"></div>
</div>
</div>
<div class=" visible-lg-block d-xl-block d-lg-block visible-md-block d-md-block visible-sm-block d-sm-block visible-xs-block d-block" style="clear: both;width:0px;"></div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div><!--content_margin-->
</div><!--content-->
<div style="clear:both">
</div>
</div><!--container-->
</div><!--page-->
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
 <div id="ttr_footer_inner">
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div class="ttr_footer_element_alignment container">
</div>
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With TemplateToaster
</span>
</div>
<a href="http://www.facebook.com/TemplateToaster" class="ttr_footer_facebook ttr_animation" target="_self" data-animation="Magnify" data-animation-to="1.2" data-animation-dur="0.2" >
</a>
<a href="https://www.linkedin.com/company/templatetoaster/"class="ttr_footer_linkedin ttr_animation" target="_self" data-animation="Magnify" data-animation-to="1.2" data-animation-dur="0.2" >
</a>
<a href="http://twitter.com/templatetoaster"class="ttr_footer_twitter ttr_animation" target="_self" data-animation="Magnify" data-animation-to="1.2" data-animation-dur="0.2" >
</a>
</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</body>
</html>
