<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>
about us
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="about-us">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div><!-- totopshow -->
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div id="navigationmenu">
<div class="ttr_menu_element_alignment container">
</div>
<div class="ttr_menu_logo">
<a href="http://www.templatetoaster.com" target="_self">
<img src="menulogo.png" alt="menuimage" />
</a>
</div>
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="ttr_menu_toggle_button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</span>
<span class="ttr_menu_button_text">
Menu
</span>
</button>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="index.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown active"><a href="about-us.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="portfolio.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Portfolio</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Contact</a>
</li> <!-- main menu list closing -->
</ul>
</div>
</div>
</div>
</nav>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div id="ttr_page" class="container">
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_html_content_margin" class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_about-us_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_about-us_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 1.43em 0em;text-align:Center;"><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.857em;">WE ARE CREATIVE</span></p><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" style="max-height:3px;max-width:70px;" src="images/42.png" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
</div>
<div class="ttr_about-us_html_row1 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_about-us_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;line-height:2.14285714285714;"><span style="font-family:'Roboto Slab','Arial';font-size:1.071em;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
</div>
<div class="ttr_about-us_html_row2 row">
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_about-us_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 1.43em 0em;text-align:Center;"><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.571em;">WORK BY OUR FOUNDER</span></p><p style="margin:0.36em 0em 0em 0em;text-align:Center;line-height:2.14285714285714;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 2.86em 0em;"><span><img class="ttr_uniform" style="max-height:3px;max-width:70px;" src="images/43.png" /></span></span><span style="font-family:'Roboto Slab','Arial';font-size:1.071em;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_about-us_html_column21">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" style="max-height:500px;max-width:750px;" src="images/44.jpg" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
</div>
<div class="ttr_about-us_html_row3 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_about-us_html_column30">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 1.43em 0em;text-align:Center;"><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.714em;">MEET THE TEAM</span></p><p style="margin:0.36em 0em 1.43em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" style="max-height:3px;max-width:70px;" src="images/45.png" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
</div>
<div class="ttr_about-us_html_row4 row">
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_about-us_html_column40">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 2.14em 0em;"><span><img class="ttr_uniform" style="max-height:200px;max-width:200px;" src="images/46.png" /></span></span><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.143em;">DONALD SMITH</span></p><p style="text-align:Center;"><span style="font-family:'Montserrat','Arial';color:rgba(78,78,78,1);">Web Designer</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_about-us_html_column41">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 2.14em 0em;"><span><img class="ttr_uniform" style="max-height:200px;max-width:200px;" src="images/47.png" /></span></span><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.143em;">PATRICK JOE</span></p><p style="text-align:Center;"><span style="font-family:'Montserrat','Arial';color:rgba(78,78,78,1);">Web Developer</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_about-us_html_column42">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 2.14em 0em;"><span><img class="ttr_uniform" style="max-height:200px;max-width:200px;" src="images/48.png" /></span></span><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.143em;">MARRY PARTHAR</span></p><p style="text-align:Center;"><span style="font-family:'Montserrat','Arial';color:rgba(78,78,78,1);">Founder</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-3 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_about-us_html_column43">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 2.14em 0em;"><span><img class="ttr_uniform" style="max-height:200px;max-width:200px;" src="images/49.png" /></span></span><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.143em;">CLARA DOE</span></p><p style="text-align:Center;"><span style="font-family:'Montserrat','Arial';color:rgba(78,78,78,1);">SEO</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
</div>
<div class="ttr_about-us_html_row5 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_about-us_html_column50">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;line-height:2.5;"><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.714em;">READY TO WORK WITH US?</span></p><p style="text-align:Center;line-height:2.5;"><span style="font-family:'Montserrat','Arial';font-size:1.429em;">Contact us to get our support</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div><!--content_margin-->
</div><!--content-->
<div style="clear:both">
</div>
</div><!--container-->
</div><!--page-->
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footer-widget-cell_inner_widget_container row">
<div class="ttr_footer-widget-cell_inner0 container">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="footercellcolumn1">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 4.29em 0em;text-align:Center;"><br style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.857em;color:rgba(255,255,255,1);">PASSIONATE</span></p><p style="margin:0.36em 0em 0.71em 0em;text-align:Center;line-height:2.5;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 2.86em 0em;"><span><img class="ttr_uniform" style="max-height:35px;max-width:35px;" src="images/61.png" /></span></span><a href="Home.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">HOME </span></a><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="About Us.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">ABOUT US</span></a><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Services.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">SERVICES&nbsp;&nbsp; </span></a><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Portfolio.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">PORTFOLIO </span></a><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Contact.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">CONTACT </span></a><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Blog.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">BLOG</span></a></p><br style="margin:0.36em 0em 2.86em 0em;text-align:Center;" /></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear:both;"></div>
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div class="ttr_footer_element_alignment container">
</div>
<div class="ttr_footershape1">
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Montserrat','Arial';font-size:1.143em;color:rgba(99,118,138,1);">GET TOUCH WITH US</span></p></div>
</div>
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With TemplateToaster
</span>
</div>
<a href="http://www.facebook.com/TemplateToaster" class="ttr_footer_facebook" target="_self" >
</a>
<a href="http://twitter.com/templatetoaster"class="ttr_footer_twitter" target="_self" >
</a>
<a href="http://www.templatetoaster.com"class="ttr_footer_googleplus" target="_self" >
</a>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</body>
</html>
