<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>
contact
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="contact">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div><!-- totopshow -->
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div id="navigationmenu">
<div class="ttr_menu_element_alignment container">
</div>
<div class="ttr_menu_logo">
<a href="http://www.templatetoaster.com" target="_self">
<img src="menulogo.png" alt="menuimage" />
</a>
</div>
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="ttr_menu_toggle_button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</span>
<span class="ttr_menu_button_text">
Menu
</span>
</button>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="index.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="about-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="services.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Services</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown"><a href="portfolio.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Portfolio</a>
<hr class ="horiz_separator"/>
</li> <!-- main menu list closing -->
<li class="ttr_menu_items_parent dropdown active"><a href="contact.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Contact</a>
</li> <!-- main menu list closing -->
</ul>
</div>
</div>
</div>
</nav>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div id="ttr_page" class="container">
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_html_content_margin" class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_contact_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_contact_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 1.43em 0em;text-align:Center;"><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.857em;">CONTACT US</span></p><p style="margin:0.36em 0em 0em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" style="max-height:3px;max-width:70px;" src="images/50.png" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
</div>
<div class="ttr_contact_html_row1 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_contact_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;line-height:2;"><span style="font-family:'Roboto Slab','Arial';font-size:1.071em;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
</div>
<div class="ttr_contact_html_row2 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_contact_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><div class="contactformdiv" style="margin:0px 0px 0px 0px;"><form id="ContactForm0" class="form-horizontal" role="form" method="post" action="#" style="margin: 0 auto;width:90%;"><div class="form-group"><label class="col-lg-4 col-md-4 col-sm-4 col-xs-12 control-label">Name</label><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12"><input type="text" class="form-control" data-vali="novalidation" name="name" /></div></div><div class="form-group"><label class="col-lg-4 col-md-4 col-sm-4 col-xs-12 control-label required">Email</label><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12"><input type="text" class="form-control required" data-vali="email" name="email" /></div></div><div class="form-group"><label class="col-lg-4 col-md-4 col-sm-4 col-xs-12 control-label">Subject</label><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12"><input type="text" class="form-control" data-vali="novalidation" name="subject" /></div></div><div class="form-group"><label class="col-lg-4 col-md-4 col-sm-4 col-xs-12 control-label">Message</label><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12"><textarea class="form-control comment" name="message" rows="4"></textarea></div></div><div class="form-group"><label class="col-lg-4 col-md-4 col-sm-4 col-xs-12 control-label">File</label><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12"><label class="contact_file btn-file btn btn-md btn-default"><input type="file" id="attach_file" name="attach_file" />Browse</label><span id="upload-file" class="filename"> No File Selected</span></div></div><div class="form-group"><div class="col-sm-8 col-sm-offset-4"><input type="submit" class="pull-left btn btn-md btn-default" id="submitform" name="submit" value="Send " /></div></div><div style="clear: both;"></div><div class="success"></div><div class="req_field"></div><div style="clear: both;"></div></form><div style="clear: both;"></div></div></p><br /></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
</div>
<div class="ttr_contact_html_row3 row">
<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="ttr_contact_html_column30">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.143em;">EMAIL</span></p><p style="margin:0.36em 0em 1.43em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" style="max-height:3px;max-width:50px;" src="images/51.png" /></span></span><span style="font-family:'Montserrat','Arial';color:rgba(78,78,78,1);">abc@example.com</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="ttr_contact_html_column31">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.143em;">WE ARE HERE</span></p><p style="margin:0.36em 0em 0.71em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" style="max-height:3px;max-width:50px;" src="images/52.png" /></span></span><span style="font-family:'Montserrat','Arial';color:rgba(78,78,78,1);">123, Lorem Ipsum, New York City, USA</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-xs-block" style="clear: both;"></div>
<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="ttr_contact_html_column32">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.143em;">CONTACT US AT</span></p><p style="margin:0.36em 0em 1.43em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 1.43em 0em;"><span><img class="ttr_uniform" style="max-height:3px;max-width:50px;" src="images/53.png" /></span></span><span style="font-family:'Montserrat','Arial';color:rgba(78,78,78,1);">0-123-4567-890</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div><!--content_margin-->
</div><!--content-->
<div style="clear:both">
</div>
</div><!--container-->
</div><!--page-->
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footer-widget-cell_inner_widget_container row">
<div class="ttr_footer-widget-cell_inner0 container">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="footercellcolumn1">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 4.29em 0em;text-align:Center;"><br style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.714em;color:rgba(255,255,255,1);" /></p><p style="margin:0.36em 0em 0.71em 0em;text-align:Center;"><span style="font-family:'Montserrat','Arial';font-weight:700;font-size:1.857em;color:rgba(255,255,255,1);">PASSIONATE</span></p><p style="margin:0.36em 0em 0.71em 0em;text-align:Center;line-height:2.5;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 2.86em 0em;"><span><img class="ttr_uniform" style="max-height:35px;max-width:35px;" src="images/62.png" /></span></span><a href="Home.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">HOME </span></a><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="About Us.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">ABOUT US</span></a><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="Services.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">SERVICES&nbsp;&nbsp; </span></a><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Portfolio.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">PORTFOLIO </span></a><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Contact.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">CONTACT </span></a><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a href="Blog.html" class="tt_link" target="_self"><span style="font-family:'Montserrat','Arial';font-weight:700;color:rgba(255,255,255,1);">BLOG</span></a></p><br style="margin:0.36em 0em 2.86em 0em;text-align:Center;" /></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear: both;"></div>
<div class=" visible-lg-block visible-sm-block visible-md-block visible-xs-block" style="clear:both;"></div>
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div class="ttr_footer_element_alignment container">
</div>
<div class="ttr_footershape1">
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Montserrat','Arial';font-size:1.143em;color:rgba(99,118,138,1);">GET TOUCH WITH US</span></p></div>
</div>
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Website
</a>
<span id="ttr_footer_designed_by">
Designed With TemplateToaster
</span>
</div>
<a href="http://www.facebook.com/TemplateToaster" class="ttr_footer_facebook" target="_self" >
</a>
<a href="http://twitter.com/templatetoaster"class="ttr_footer_twitter" target="_self" >
</a>
<a href="http://www.templatetoaster.com"class="ttr_footer_googleplus" target="_self" >
</a>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</body>
</html>
