<!DOCTYPE html>
<html lang="en-GB">
<head>
	
	<!-- META
	================================================== -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">	
	
	<!--[if lte IE 9]>
		<meta http-equiv="X-UA-Compatible" content="IE=10,9,chrome=1">
		<script src="js/vendor/html5shiv.js" type="text/javascript"></script>
		<script src="js/vendor/css3-mediaqueries.js" type="text/javascript"></script>
		<script src="js/vendor/selectivizr.min.js" type="text/javascript"></script>
	<![endif]-->
	
	
	
	<meta name="description" content="Build test theme bought on themeforest.com">
	<meta name="author" content="Maurizio Battaghini">
	
	<!-- WEBSITE ICO
	================================================== -->
	<link rel="icon" href="ico/standard.gif" sizes="16x16" type="image/gif"> 
    <link rel="icon" href="ico/iphone.png"   sizes="57x57" type="image/png"> 
    <link rel="icon" href="ico/vector.svg"   sizes="any"   type="image/svg+xml">
	
	<!-- MOBILE SPECIFIC
	================================================== -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		
	<!-- CSS (extra | plugin)
	================================================== -->	
	<!-- reset -->
	<link href="css/vendor/reset.css" rel="stylesheet" type="text/css">
	<!-- normalize -->
	<link href="css/vendor/normalize.css" rel="stylesheet" type="text/css">
	<!-- font awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- bootstrap -->
	<link href="css/vendor/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/vendor/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
	<!-- owl carousel -->
	<link href="css/vendor/owl-carousel.css" rel="stylesheet" type="text/css">
	<link href="css/vendor/owl-carousel-theme.css" rel="stylesheet" type="text/css">
	
	<!-- CSS
	================================================== -->	
	<link href="css/main.css" rel="stylesheet" type="text/css">
	
	<link href="css/mobile_portrait.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 0px)">
	<link href="css/mobile_landscape.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 480px)">
	<link href="css/tablet.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 768px)">
	<link href="css/netbook.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 1024px)">
	<link href="css/desktop.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 1170px)">
	
	<!-- Basic Page Needs
	================================================== -->
	<title>The Fox</title>
		
</head>
<body class="container-fluid no-spaces" ontouchstart="">
		
	<!-- >> SOCIAL NAV -->
	<nav class="social">
		<ul class="no-spaces">
			<li><a title="Facebook" class="fa fa-facebook" href="#"><!-- --></a></li>
			<li><a title="Twitter" class="fa fa-twitter" href="#"><!-- --></a></li>
			<li><a title="Google+" class="fa fa-google-plus" href="#"><!-- --></a></li>
			<li><a title="Tumblr" class="fa fa-tumblr" href="#"><!-- --></a></li>
			<li><a title="Stumbleupon" class="fa fa-stumbleupon" href="#"><!-- --></a></li>
			<li><a title="Wordpress" class="fa fa-wordpress" href="#"><!-- --></a></li>
			<li><a title="Instagram" class="fa fa-instagram" href="#"><!-- --></a></li>
			<li><a title="Dribbble" class="fa fa-dribbble" href="#"><!-- --></a></li>
		</ul>
	</nav>	
	<!-- // social nav -->
	
	<!-- >> BOOTSTRAP NAVIGATION -->
	<nav class="navbar navbar-default" role="navigation">
  		
		<div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pagination-menu">
	        <span class="icon-bar"><!-- --></span>
	        <span class="icon-bar"><!-- --></span>
	        <span class="icon-bar"><!-- --></span>
	      </button>
	      <a class="navbar-brand" href="#"><img alt="logo" src="img/global/thefox-logo-mobile.png"></a>
	 	</div>
	    
	     <div class="collapse navbar-collapse" id="pagination-menu">
  			<ul class="nav navbar-nav navigation">
  				<!--
	    		<li><a href="#">home</a></li>
	        	<li><a href="#">headers</a></li>
	        	<li><a href="#">page</a></li>
	        	<li><a href="#">portfolio</a></li>
	        	<li><a href="#">blog</a></li>
	        	<li class="logo-container"><div class="logo"><img alt="logo" src="img/global/thefox-logo.png"></div></li>
	        	<li><a href="#">shop</a></li>
	        	<li><a href="#">travel</a></li>
	        	<li><a href="#">shortcodes</a></li>
	        	<li><a href="#">features</a></li>
	        	<li><a href="#">contact</a></li>
	        	-->
	    	</ul>
	    </div>

	</nav>
	<!-- // bootstrap navigation -->
	
	
	<!-- >> SECTION TOP -->
	<section class="section-header" data-name="header">
		<header>
			<h1><span>let's be</span> creative <span>with</span> <strong>thefox</strong>design</h1>
			<h2>I always make the best things for my design...</h2>
		</header>
	</section>
	<!-- // section top -->


	<!-- >> SECTION ABOUT ME -->
	<section class="section-aboutme" data-name="about me">
		<div class="round-logo top"><img class="img-circle" alt="icona" src="img/global/ico-lamp.png"></div>	
		<div class="vertical-bar"><!-- --></div>
			
			<header>
				<h1>about me</h1>
			</header>
			
			<div class="aboutme-profile img-circle">
				<!--<img src="http://profile.coverpixs.com/images/items/itm_2013-02-04_15-46-16_1.jpg">-->
			</div>
			<header>
				<h2>i am tranmautritam</h2>
			</header>
			
			<p>Aliquam pulvinar pellentesque purus, nec condimentum nibh.<br>Aenean dapibus iaculis odio id vestibulum.</p>
			<p>Maecenas eros mi, lacinia eu ultricies vel, elementum et justo. Ut at tortor a odio vestibulum suscipit non sit amet dolor. Morbi molestie magna nec metus facilisis, at iaculis mi adipiscing. <br> Praesent ac diam velit. </p>
			<div class="button-container">
				<button class="btn btn-default btn-lg dark">learn more about me</button>
			</div>
					
		<div class="vertical-bar"><!-- --></div>
		<div class="round-logo bottom"><img class="img-circle" alt="icona" src="img/global/ico-brain.png"></div>
	</section>
	<!-- // section about me -->


	<!-- >> SECTION SERVICES -->
	<section class="section-services" data-name="services">
		<div class="round-logo top"><img class="img-circle" alt="icona" src="img/global/ico-brain.png"></div>
		
			<div class="accordion-container">
				<header>
					<h1>i always do great services</h1>
				</header>
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						
					    <div class="panel-heading">
					      <h4 class="panel-title">
					        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
					        	<span class="fa fa-minus"><!-- --></span>
					      		<span class="fa fa-plus"><!-- --></span>
					          	awesome psd template
					        </a>
					      </h4>
					    </div>					    
					    <div id="collapseOne" class="panel-collapse collapse">
					      <div class="panel-body">
					      	Aliquam pulvinar pellentesque purus, nec condimentum nibh. Aenean dapibus iaculis odio id vestibulum. Nam at justo ante. Aenean hendrerit gravida ligula, id lacinia sapien tristique eget. In elit ipsum, vestibulum eu pulvinar sed...
					      </div>
					    </div>  			     
					      
					    <div class="panel-heading">
					      <h4 class="panel-title">
					        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
					          	<span class="fa fa-minus"><!-- --></span>
					      		<span class="fa fa-plus"><!-- --></span>
					          	creative wordpress theme
					        </a>
					      </h4>
					    </div>					    
					    <div id="collapseTwo" class="panel-collapse collapse">
					      <div class="panel-body">
					      	Aliquam pulvinar pellentesque purus, nec condimentum nibh. Aenean dapibus iaculis odio id vestibulum. Nam at justo ante. Aenean hendrerit gravida ligula, id lacinia sapien tristique eget. In elit ipsum, vestibulum eu pulvinar sed...
					      </div>  
					    </div>
					    
					    <div class="panel-heading">
					      <h4 class="panel-title">
					        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
					          	<span class="fa fa-minus"><!-- --></span>
					      		<span class="fa fa-plus"><!-- --></span>
					          	ui / ux design languages
					        </a>
					      </h4>
					    </div>					    
					    <div id="collapseThree" class="panel-collapse collapse">
					      <div class="panel-body">
					      	Aliquam pulvinar pellentesque purus, nec condimentum nibh. Aenean dapibus iaculis odio id vestibulum. Nam at justo ante. Aenean hendrerit gravida ligula, id lacinia sapien tristique eget. In elit ipsum, vestibulum eu pulvinar sed...
					      </div>  
					    </div>
					    
					    <div class="panel-heading">
					      <h4 class="panel-title">
					        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
					          	<span class="fa fa-minus"><!-- --></span>
					      		<span class="fa fa-plus"><!-- --></span>
					          	experience lead designer
					        </a>
					      </h4>
					    </div>					    
					    <div id="collapseFour" class="panel-collapse collapse">
					      <div class="panel-body">
					      	Aliquam pulvinar pellentesque purus, nec condimentum nibh. Aenean dapibus iaculis odio id vestibulum. Nam at justo ante. Aenean hendrerit gravida ligula, id lacinia sapien tristique eget. In elit ipsum, vestibulum eu pulvinar sed...
					      </div>  
					    </div>
					    
					    
					</div>
				</div>	
			</div>	
		
		<div class="round-logo bottom"><img class="img-circle" alt="icona" src="img/global/ico-business.png"></div>
	</section>
	<!-- // section services -->


	<!-- >> SECTION WORK -->
	<section class="section-work" data-name="work">
		<div class="round-logo top"><img class="img-circle" alt="icona" src="img/global/ico-business.png"></div>
		
			<header>
				<h1>i hardwork every day <br> and strive to create the best value</h1>
			</header>
				
			<ul>
				<li class="work-element col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<a href="#">
						<img alt="immagin" src="empty.jpg">
						<div class="work-element-overlay">
							<h2>explaining the ios block</h2>
							<h6 class="tag">graphic design</h6>
						</div>
					</a>
				</li>
				<li class="work-element col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<a href="#">
						<img alt="immagin" src="empty.jpg">
						<div class="work-element-overlay">
							<h2>explaining the ios block</h2>
							<h6 class="tag">graphic design</h6>
						</div>
					</a>
				</li>
				<li class="work-element col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<a href="#">
						<img alt="immagin" src="empty.jpg">
						<div class="work-element-overlay">
							<h2>explaining the ios block</h2>
							<h6 class="tag">graphic design</h6>
						</div>
					</a>
				</li>
				<li class="work-element col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<a href="#">
						<img alt="immagin" src="empty.jpg">
						<div class="work-element-overlay">
							<h2>explaining the ios block</h2>
							<h6 class="tag">graphic design</h6>
						</div>
					</a>
				</li>
			</ul>
			<ul>
				<li class="work-element col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<a href="#">
						<img alt="immagin" src="empty.jpg">
						<div class="work-element-overlay">
							<h2>explaining the ios block</h2>
							<h6 class="tag">graphic design</h6>
						</div>
					</a>
				</li>
				<li class="work-element col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<a href="#">
						<img alt="immagin" src="empty.jpg">
						<div class="work-element-overlay">
							<h2>explaining the ios block</h2>
							<h6 class="tag">graphic design</h6>
						</div>
					</a>
				</li>
				<li class="work-element col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<a href="#">
						<img alt="immagin" src="empty.jpg">
						<div class="work-element-overlay">
							<h2>explaining the ios block</h2>
							<h6 class="tag">graphic design</h6>
						</div>
					</a>
				</li>
				<li class="work-element col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<a href="#">
						<img alt="immagin" src="empty.jpg">
						<div class="work-element-overlay">
							<h2>explaining the ios block</h2>
							<h6 class="tag">graphic design</h6>
						</div>
					</a>
				</li>
			</ul>
			<ul>
				<li class="work-element col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<a href="#">
						<img alt="immagin" src="empty.jpg">
						<div class="work-element-overlay">
							<h2>explaining the ios block</h2>
							<h6 class="tag">graphic design</h6>
						</div>
					</a>
				</li>
				<li class="work-element col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<a href="#">
						<img alt="immagin" src="empty.jpg">
						<div class="work-element-overlay">
							<h2>explaining the ios block</h2>
							<h6 class="tag">graphic design</h6>
						</div>
					</a>
				</li>
				<li class="work-element col-xs-12 col-sm-3 col-md-3 col-lg-3">
					<a href="#">
						<img alt="immagin" src="empty.jpg">
						<div class="work-element-overlay">
							<h2>explaining the ios block</h2>
							<h6 class="tag">graphic design</h6>
						</div>
					</a>
				</li>
			</ul>
			
			<div class="find-more">
				<span>do you want to see all projects</span>
				<button class="btn btn-default btn-lg light">check portfolio</button>
			</div>
			
			<div class="work-detail-container">
				<div class="work-detail-wrapper col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="work-detail">	
						<span class="glyphicon glyphicon-usd img-circle"></span>
						<h1>buy exclusive license</h1>
						<p>Aliquam pulvinar pellentesque purus, nec condimentum nibh. Aenean dapibus iaculis odio id vestibulum:</p>
						
						<ul>
							<li>ldskfjsklfjdsklfjdsklfjf</li>
							<li>ldskfjsklfjdsklfjdsklfjf</li>
							<li>ldskfjsklfjdsklfjdsklfjf</li>
							<li>ldskfjsklfjdsklfjdsklfjf</li>
							<li>ldskfjsklfjdsklfjdsklfjf</li>
						</ul>
					</div>
				</div>
				
				
				
				
				<div class="work-detail-wrapper col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="work-detail">	
						<span class="glyphicon glyphicon-usd img-circle"></span>
						<h1>buy exclusive license</h1>
						<p>Aliquam pulvinar pellentesque purus, nec condimentum nibh. Aenean dapibus iaculis odio id vestibulum:</p>
						
						<ul>
							<li>ldskfjsklfjdsklfjdsklfjf</li>
							<li>ldskfjsklfjdsklfjdsklfjf</li>
							<li>ldskfjsklfjdsklfjdsklfjf</li>
							<li>ldskfjsklfjdsklfjdsklfjf</li>
							<li>ldskfjsklfjdsklfjdsklfjf</li>
						</ul>
					</div>
				</div>
				<div class="work-detail-wrapper col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="work-detail">	
						<span class="glyphicon glyphicon-usd img-circle"></span>
						<h1>buy exclusive license</h1>
						<p>Aliquam pulvinar pellentesque purus, nec condimentum nibh. Aenean dapibus iaculis odio id vestibulum:</p>
						
						<ul>
							<li>ldskfjsklfjdsklfjdsklfjf</li>
							<li>ldskfjsklfjdsklfjdsklfjf</li>
							<li>ldskfjsklfjdsklfjdsklfjf</li>
							<li>ldskfjsklfjdsklfjdsklfjf</li>
							<li>ldskfjsklfjdsklfjdsklfjf</li>
						</ul>
					</div>
				</div>
		
			</div>
		<div class="round-logo bottom"><img class="img-circle" alt="icona" src="img/global/ico-speak.png"></div>
	</section>
	<!-- // section work -->
	

	<!-- >> SECTION SLIDE -->
	<section class="section-slide" data-name="slide">
		<div class="round-logo top"><img class="img-circle" alt="icona" src="img/global/ico-speak.png"></div>
		
		
			<div class="slide-container">
 
				<article class="slide-item">
					<p>
						i think thi is the best psd on themeforest.
						<br>
						There are just so many ideas and each psd is <strong>oerfectly organised</strong>.
						<br>
						This must have taken you months to create.
					</p>
					<span class="author">sam isbister</span>
					<span class="author">mass impressions</span>
					
				</article>
				
				
				<article class="slide-item">
					<p>
						i think thi is the best psd on themeforest.
						<br>
						There are just so many ideas and each psd is <strong>oerfectly organised</strong>.
						<br>
						This must have taken you months to create.
					</p>
					<span class="author">sam isbister</span>
					<span class="author">mass impressions</span>
					
				</article>
				<article class="slide-item">
					<p>
						i think thi is the best psd on themeforest.
						<br>
						There are just so many ideas and each psd is <strong>oerfectly organised</strong>.
						<br>
						This must have taken you months to create.
					</p>
					<span class="author">sam isbister</span>
					<span class="author">mass impressions</span>
					
				</article>
			 
			</div>
			

		<div class="round-logo bottom"><img class="img-circle" alt="icona" src="img/global/ico-lab.png"></div>
	</section>
	<!-- // section slide -->
	
	
	<!-- >> SECTION PROGRESS -->
	<section class="section-progress" data-name="progress">
		<div class="round-logo top"><img class="img-circle" alt="icona" src="img/global/ico-lab.png"></div>
		
			<header>
				<h1>check my skills</h1>
				<h3>have adquate skills to become a great man</h3>
			</header>

		
			<div class="progress-wrapper">
				
				<div class="progress-data">
					<span class="progress-skill">adobe photoshop</span>
					<span class="progress-value">90%</span>
					<div class="progress adobe-photoshop">	
		  				<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><!-- --></div>
					</div>
				</div>		
				<div class="progress-data">
					<span class="progress-skill">adobe illustrator</span>
					<span class="progress-value">70%</span>
					<div class="progress adobe-photoshop">	
		  				<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"><!-- --></div>
					</div>
				</div>
				<div class="progress-data">
					<span class="progress-skill">wordpress</span>
					<span class="progress-value">80%</span>
					<div class="progress adobe-photoshop">	
		  				<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><!-- --></div>
					</div>
				</div>	
				<div class="progress-data">
					<span class="progress-skill">html / css</span>
					<span class="progress-value">90%</span>
					<div class="progress adobe-photoshop">	
		  				<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><!-- --></div>
					</div>
				</div>
				<div class="progress-data">
					<span class="progress-skill">photography</span>
					<span class="progress-value">65%</span>
					<div class="progress adobe-photoshop">	
		  				<div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"><!-- --></div>
					</div>
				</div>
				<div class="progress-data">
					<span class="progress-skill">ux / ui design</span>
					<span class="progress-value">58%</span>
					<div class="progress adobe-photoshop">	
		  				<div class="progress-bar" role="progressbar" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100"><!-- --></div>
					</div>
				</div>			
				
			</div>
			
		
		<div class="round-logo bottom"><img class="img-circle" alt="icona" src="img/global/ico-film.png"></div>
	</section>
	<!-- // section progress -->
	
	
	<!-- >> SECTION NEXT -->
	<section class="section-plans" data-name="plans">
		<div class="round-logo top"><img class="img-circle" alt="icona" src="img/global/ico-film.png"></div>
			
			<header>
				<h1>view my plans</h1>
				<h3>you'll get an awesome work</h3>
			</header>
			
			<div class="plan-container">
				
				<div class="plan-item personal col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<header>
						<h1>personal</h1>
					</header>			
					<span class="price">fr <span>$99</span> per months</span>	
					<p>01 PSD Template</p>
					<p>01 Wordpress Setup</p>
					<p>01 Business Email</p>
					<p>01 Hosting</p>
					<p>01 Domain (COM)</p>
					<p>Customize Design</p>
					<button class="btn btn-default btn-lg dark">order now</button>
				</div>
				
				<div class="plan-item business col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<header>
						<h1>personal</h1>
					</header>			
					<span class="price">fr <span>$99</span> per months</span>	
					<p>01 PSD Template</p>
					<p>01 Wordpress Setup</p>
					<p>01 Business Email</p>
					<p>01 Hosting</p>
					<p>01 Domain (COM)</p>
					<p>Customize Design</p>
					<button class="btn btn-default btn-lg dark">order now</button>
				</div>
				
				<div class="plan-item premium col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<header>
						<h1>personal</h1>
					</header>			
					<span class="price">fr <span>$99</span> per months</span>	
					<p>01 PSD Template</p>
					<p>01 Wordpress Setup</p>
					<p>01 Business Email</p>
					<p>01 Hosting</p>
					<p>01 Domain (COM)</p>
					<p>Customize Design</p>
					<button class="btn btn-default btn-lg dark">order now</button>
				</div>
				
			</div>
		
		<div class="round-logo bottom"><img class="img-circle" alt="icona" src="img/global/ico-pen.png"></div>
	</section>
	<!-- // section next -->
	
	
	<!-- >> SECTION FEATURED -->
	<section class="section-featured" data-name="featured">
		<div class="round-logo top"><img class="img-circle" alt="icona" src="img/global/ico-pen.png"></div>
		
			<div class="featured-wrapper">
				<div class="featured-slider">
										
					<article class="slide-item-featured">
						<img alt="featured-1" src="img/section-featured/image-test1.png">
						<div class="featured-content">
							<header>
								<h1>featured items</h1>
							</header>
							<p>Aliquam pulvinar pellentesque purus, nec condimentum nibh. Aenean dapibus iaculis odio id vestibulum. Nam at justo ante. Aenean hendrerit gravida ligula, id lacinia sapien tristique eget. In elit ipsum, vestibulum eu pulvinar sed.</p>
							<p>Maecenas eros mi, lacinia eu ultricies vel, elementum et justo. Ut at tortor a odio vestibulum suscipit non sit amet dolor. Morbi molestie magna nec metus facilisis, at iaculis mi adipiscing. Praesent ac diam velit. Curabitur lacinia tristique velit ut laoreet. Nam pretium id risus vitae fermentum. Aenean eu euismod justo. Aliquam sodales tortor elit, non luctus felis tristique sit amet.</p>
							<p>Nunc et risus in massa mattis lacinia. Pellentesque ornare mi sit amet purus malesuada blandit. Quisque scelerisque a lectus vel ornare. Etiam pellentesque justo ipsum, et pretium felis vulputate ac...</p>
							<button class="btn btn-default btn-lg dark">special download <span class="fa fa-arrow-right"><!-- --></span></button>
						</div>		
					</article>
					
					<article class="slide-item-featured">
						<img alt="featured-1" src="img/section-featured/image-test1.png">
						<div class="featured-content">
							<header>
								<h1>featured items</h1>
							</header>
							<p>Aliquam pulvinar pellentesque purus, nec condimentum nibh. Aenean dapibus iaculis odio id vestibulum. Nam at justo ante. Aenean hendrerit gravida ligula, id lacinia sapien tristique eget. In elit ipsum, vestibulum eu pulvinar sed.</p>
							<p>Maecenas eros mi, lacinia eu ultricies vel, elementum et justo. Ut at tortor a odio vestibulum suscipit non sit amet dolor. Morbi molestie magna nec metus facilisis, at iaculis mi adipiscing. Praesent ac diam velit. Curabitur lacinia tristique velit ut laoreet. Nam pretium id risus vitae fermentum. Aenean eu euismod justo. Aliquam sodales tortor elit, non luctus felis tristique sit amet.</p>
							<p>Nunc et risus in massa mattis lacinia. Pellentesque ornare mi sit amet purus malesuada blandit. Quisque scelerisque a lectus vel ornare. Etiam pellentesque justo ipsum, et pretium felis vulputate ac...</p>
							<button class="btn btn-default btn-lg dark">special download <span class="fa fa-arrow-right"><!-- --></span></button>
						</div>		
					</article>
					
					<article class="slide-item-featured">
						<img alt="featured-1" src="img/section-featured/image-test1.png">
						<div class="featured-content">
							<header>
								<h1>featured items</h1>
							</header>
							<p>Aliquam pulvinar pellentesque purus, nec condimentum nibh. Aenean dapibus iaculis odio id vestibulum. Nam at justo ante. Aenean hendrerit gravida ligula, id lacinia sapien tristique eget. In elit ipsum, vestibulum eu pulvinar sed.</p>
							<p>Maecenas eros mi, lacinia eu ultricies vel, elementum et justo. Ut at tortor a odio vestibulum suscipit non sit amet dolor. Morbi molestie magna nec metus facilisis, at iaculis mi adipiscing. Praesent ac diam velit. Curabitur lacinia tristique velit ut laoreet. Nam pretium id risus vitae fermentum. Aenean eu euismod justo. Aliquam sodales tortor elit, non luctus felis tristique sit amet.</p>
							<p>Nunc et risus in massa mattis lacinia. Pellentesque ornare mi sit amet purus malesuada blandit. Quisque scelerisque a lectus vel ornare. Etiam pellentesque justo ipsum, et pretium felis vulputate ac...</p>
							<button class="btn btn-default btn-lg dark">special download <span class="fa fa-arrow-right"><!-- --></span></button>
						</div>		
					</article>
					
					<article class="slide-item-featured">
						<img alt="featured-1" src="img/section-featured/image-test1.png">
						<div class="featured-content">
							<header>
								<h1>featured items</h1>
							</header>
							<p>Aliquam pulvinar pellentesque purus, nec condimentum nibh. Aenean dapibus iaculis odio id vestibulum. Nam at justo ante. Aenean hendrerit gravida ligula, id lacinia sapien tristique eget. In elit ipsum, vestibulum eu pulvinar sed.</p>
							<p>Maecenas eros mi, lacinia eu ultricies vel, elementum et justo. Ut at tortor a odio vestibulum suscipit non sit amet dolor. Morbi molestie magna nec metus facilisis, at iaculis mi adipiscing. Praesent ac diam velit. Curabitur lacinia tristique velit ut laoreet. Nam pretium id risus vitae fermentum. Aenean eu euismod justo. Aliquam sodales tortor elit, non luctus felis tristique sit amet.</p>
							<p>Nunc et risus in massa mattis lacinia. Pellentesque ornare mi sit amet purus malesuada blandit. Quisque scelerisque a lectus vel ornare. Etiam pellentesque justo ipsum, et pretium felis vulputate ac...</p>
							<button class="btn btn-default btn-lg dark">special download <span class="fa fa-arrow-right"><!-- --></span></button>
						</div>		
					</article>
			
				</div>		
			</div>
		
		<div class="round-logo bottom"><img class="img-circle" alt="icona" src="img/global/ico-music.png"></div>
	</section>
	<!-- // section featured -->
	
	
	<!-- >> SECTION FACTS -->
	<section class="section-facts" data-name="facts">
		<div class="round-logo top"><img class="img-circle" alt="icona" src="img/global/ico-music.png"></div>
			
			<header>
				<h1>some fun facts</h1>
			</header>
			
			<div class="fact-container">
								
				<div class="fact-element col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="img-circle">
						<span class="glyphicon glyphicon-heart"><!-- --></span>
					</div>
					<div class="count" data-count="18000">0</div>
					<hr class="fact-separator"/>
					<div class="fact-element-description">customers</div>
				</div>	
							
				<div class="fact-element col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="img-circle">
						<span class="glyphicon glyphicon-star"><!-- --></span>
					</div>
					<div class="count" data-count="27000">0</div>
					<hr class="fact-separator"/>
					<div class="fact-element-description">buyer rating</div>
				</div>
				
				<div class="fact-element col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="img-circle">
						<span class="glyphicon glyphicon-thumbs-up"><!-- --></span>
					</div>
					<div class="count" data-count="1591989">0</div>
					<hr class="fact-separator"/>
					<div class="fact-element-description">facebook likes</div>
				</div>
				
				<div class="fact-element col-lg-3 col-md-3 col-sm-3 col-xs-12">
					<div class="img-circle">
						<span class="glyphicon glyphicon-tags"><!-- --></span>
					</div>
					<div class="count" data-count="230">0</div>
					<hr class="fact-separator"/>
					<div class="fact-element-description">features added</div>
				</div>

			</div>
			
			<div class="fact-cite">
				<!--<header>
					<h1>
						Each completed project makes US even more hungry, 
						hungry for more designs, more code and at least some more twinkies. 
						As a result we deliver a better web experience.
					</h1>
					<h3>unitedthemes envato company</h3>
				</header>-->
				<div class="cite">
					<h2>
						<span class="fa fa-quote-left img-circle"><!-- --></span>
						Each completed project makes US even more hungry,<br>
						hungry for more designs, more code and at least some more twinkies.<br>
						As a result we deliver a better web experience.
					</h2>
					<h3>united themes envato company</h3>
				</div>
				
			</div>
			
		<div class="round-logo bottom"><img class="img-circle" alt="icona" src="img/global/ico-document.png"></div>
	</section>
	<!-- // section facts -->
	
		
	<!-- >> SECTION HIRE -->
	<section class="section-hire" data-name="contacts">
		<div class="round-logo top"><img class="img-circle" alt="icona" src="img/global/ico-document.png"></div>
		<div class="vertical-bar"><!-- --></div>
		
			<header>
				<h1>hire me now</h1>
			</header>
			
			<div class="hire-profile img-circle">
				<!--<img src="http://profile.coverpixs.com/images/items/itm_2013-02-04_15-46-16_1.jpg">-->
			</div>
			<header>
				<h2>tranmautritam ltd.,</h2>
			</header>
			
				<div class="vcard">
					<p class="title-description">postal address</p>
					<p class="adr"><span class="street-address">PO Box 16 122 Collins Street West</span></p>
					<p class="adr"><span class="locality">Victoria</span> <span class="postal-code">8007</span> <span class="region">Australia</span></p>
					
					<p class="title-description">envato headquarters</p>
					<p class="adr"><span class="street-address">121 King Street, Melbourne</span></p>
					<p class="adr"><span class="locality">Victoria</span> <span class="postal-code">3000</span> <span class="region">Australia</span></p>
					
					<p class="title-description">Envato Pty Ltd</p>
					<p>ABN 11 119 159 741</p>
		
					<p class="title-description">phone:</p>
					<p><span class="tel">+61 3 8376 6284</span></p>
				</div>
										
			<header>
				<h2>shall we talk about your project?</h2>
			</header>
			
			<form class="contact-form" role="form">
  				<div class="form-group has-feedback">
    				<label for="inputName">name *</label>
    				<input type="text" name="name" class="form-control" id="inputName" minlength="3" required>
	    				<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
  				</div>
  				<div class="form-group has-feedback">
    				<label for="inputMail">email *</label>
    				<input type="email" name="email" class="form-control" id="inputMail" required>
    					<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
  				</div>
  				<div class="form-group has-feedback">
    				<label for="inputTel">phone number</label>
    				<input type="tel" name="tel" class="form-control" id="inputTel">
    					<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
  				</div>
  				<div class="form-group has-feedback">
    				<label for="inputSubject">subject *</label>
    				<input type="text" name="subject" class="form-control" id="inputSubject" minlength="5" required>
    					<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
  				</div>
  				<div class="form-group has-feedback max-width">
    				<label for="inputMessage">How can i help? *</label>
    				<textarea id="inputMessage" name="message" class="form-control" rows="7" minlength="10" required></textarea>
    					<span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
  				</div>
  
  				<button type="submit" class="btn btn-default btn-lg dark" >Submit</button>
  				<span class="message-result"><!-- --></span>
  			</form>
  			  			
		
	</section>
	<!-- // section hire -->
	
	
	<!-- >> FOOTER -->
	<footer>
		<div class="copyright">
			© 2014 TheFox Design. All Rights Reserved.
			Designed by <a href="#">Tran Mau Tri Tam.</a>
		</div>
	</footer>
	<!-- // footer -->
	
	
	<!-- >> SCROLL TOP BUTTON -->
	<div class="scroll-top"><span class="glyphicon glyphicon-chevron-up"><!-- --></span></div>
	<!-- // scroll top button -->


	<!-- JS
	================================================== -->
	<script src="js/vendor/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/vendor/owlcarousel.js" type="text/javascript"></script>
	<script src="js/vendor/jquery.validate.1.13.1.min.js" type="text/javascript"></script>
	
	<!-- PLUGIN
	================================================== -->
	
	<!-- SCRIPTS
	================================================== -->
	<script src="js/main.js" type="text/javascript"></script>

</body>
</html>