<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Trendmag</title>
      <meta name="title" content="page-title">
      <meta name="description" content="Trendmag">
      <meta name="keywords" content="Recent Posts,Rayburns,Rayburns,together">    

      <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Playfair+Display:900' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/bootstrap.css" media="all" />
      <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
      <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
      <link rel="stylesheet" href="css/owl.theme.css" media="all" />
      <link rel="stylesheet" href="css/owl.transitions.css" media="all" />
      <link rel="stylesheet" href="css/flexslider.css">
      <link rel="stylesheet" href="css/jquery.bxslider.css">
      <link rel="stylesheet" href="css/slider-pro.min.css">
      <link rel="stylesheet" href="style.css" media="all" />
      <!--[if !IE]><!-->
      <link rel="stylesheet" type="text/css" href="css/not-ie.css" />
      <!--<![endif]-->
      <!--[if gte IE 9]>
      <link rel="stylesheet" type="text/css" href="css/ie9.css" />
      <![endif]-->
      <!--[if lte IE 8]>
      <link rel="stylesheet" href="css/ie8.css">
      <![endif]-->
      <script src="js/modernizr.custom.js"></script>

      <link rel="shortcut icon" href="img/favicon.ico">
   </head>
   <body class="kopa-sub-page">
      <div class="kopa-overlay"></div>
      <header id="kopa-main-header" class="style-4">
         <div class="top-header">
            <div class="wrapper">
               <a href="#" class="toggle-menu toggle-1">Menu</a>
               <div class="top-menu-wrap need-left">
                  <span class="kopa-close">
                  <i class="fa fa-close"></i>
                  </span>
                  <div class="top-menu">
                     <ul>
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="elements.html">Elements</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
                  <!-- /.top-menu -->
               </div>
               <!-- /.top-menu-wrap -->
               <div class="logo-box">
                  <p>This is theme name</p>
                  <a href="index.html">
                  <img src="images/fixed/logo-1.png" alt="">
                  </a>
               </div>
               <!-- /.logo-box -->
               <div class="widget top-social-wrap">
                  <a href="#" class="toggle-social">Follow</a>
                  <div class="top-social">
                     <span>Follow me:</span>
                     <ul class="rs-ul">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                     </ul>
                  </div>
                  <!-- /.top-social -->
               </div>
               <!-- /.top-social-wrap -->
            </div>
            <!-- /.wrapper -->
         </div>
         <!-- /.top-header -->
         <div class="middle-header nav-fix">
            <div class="wrapper">
               <div class="main-menu mobile-version">
                  <a href="#" class="toggle-menu toggle-3">
                  </a>
                  <div class="main-nav-wrap need-left">
                     <span class="kopa-close">
                     <i class="fa fa-close"></i>
                     </span>
                     <div class="clearfix"></div>
                     <nav class="main-nav">
                        <ul class="navgoco">
                           <li class="menu-item-has-children">
                              <a href="#">Home</a>
                              <ul>
                                 <li><a href="index.html">Home 1</a></li>
                                 <li><a href="index2.html">Home 2</a></li>
                                 <li><a href="index3.html">Home 3</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Megamenu</a>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Pages</a>
                              <ul>
                                 <li class="menu-item-has-children"><a href="#">Slide style</a>
                                    <ul>
                                       <li><a href="slide-style-1.html">Slide style 1</a></li>
                                       <li><a href="slide-style-2.html">Slide style 2</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="elements.html">Elements</a></li>
                                 <li><a href="404.html">404</a></li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Single</a>
                              <ul>
                                 <li class="menu-item-has-children">
                                    <a href="single-standard.html">Single standard</a>
                                    <ul>
                                       <li><a href="single-standard-full-width.html">Single standard full width</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="single-video.html">Single video</a></li>
                                 <li><a href="single-audio.html">Single audio</a></li>
                                 <li class="menu-item-has-children"><a href="#">Single gallery</a>
                                    <ul>
                                       <li><a href="single-gallery-1.html">Single gallery style 1</a></li>
                                       <li><a href="single-gallery.html">Single gallery style 2</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><a href="videos.html">Movies & video</a></li>
                           <li><a href="gallery.html">Gallery Page</a></li>
                           <li class="menu-item-has-children">
                              <a href="#">Fashion</a>
                              <ul>
                                 <li><a href="fashion.html">Fashion Page</a></li>
                                 <li><a href="fashion-show.html">Fashion Show</a></li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Shop</a>
                              <ul>
                                 <li><a href="shop-1.html">Shop 1</a></li>
                                 <li><a href="shop-2.html">Shop 2</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                     <!-- /.main-nav -->
                  </div>
                  <!-- /.main-nav-wrap -->
               </div>
               <!-- /.mobile-version -->
               <div class="logo-box">
                  <p>This is theme name</p>
                  <a href="index.html">
                  <img src="images/fixed/logo-1.png" alt="">
                  </a>
               </div>
               <!-- /.logo-box -->
               <div class="kopa-search-box">
                  <a href="#" class="toggle-search-box"><i class="fa fa-search"></i></a>
                  <form class="search-form clearfix" action="#">        
                     <input type="text" class="search-text" name="s" placeholder="Search...">    
                     <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                  </form>
               </div>
               <!-- /.kopa-search-box -->
            </div>
            <!-- .wrapper -->
         </div>
         <!-- /.middle-header -->
         <div class="bottom-header nav-fix">
            <div class="wrapper">
               <div class="main-menu desktop-version">
                  <div class="nav-logo">
                     <a href="index.html">
                     <img src="images/fixed/nav-logo.png" alt="">
                     </a>
                  </div>
                  <nav class="main-nav">
                     <ul class="sf-menu">
                        <li class="menu-item-has-children">
                           <a href="#">Home</a>
                           <ul>
                              <li><a href="index.html">Home 1</a></li>
                              <li><a href="index2.html">Home 2</a></li>
                              <li><a href="index3.html">Home 3</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Megamenu</a>
                           <div class="megamenu sf-mega">
                              <div class="widget kopa-articles-list-widget articles-list-8" itemscope="" itemtype="http://schema.org/Blog">
                                 <div class="widget-content">
                                    <div class="row">
                                       <div class="col-xs-3">
                                          <article class="entry-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                             <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                                <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live"><img src="images/placeholder/articles/article-10-1.jpg" alt="" itemprop="thumbnailUrl"></a>
                                                <div class="overlay">
                                                   <a href="#">read more</a>
                                                   <span>T</span>
                                                </div>
                                             </div>
                                             <div class="entry-box">
                                                <div class="entry-header">
                                                   <h5 class="entry-title style-5" itemprop="headline">
                                                      <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live">Watch footage of Blur playing ‘Trouble in the Message Centre’ live</a>
                                                   </h5>
                                                   <div class="entry-meta">
                                                      <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                                      <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                                      <div class="share-wrap">
                                                         <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                         <div class="wrap-link">
                                                            <ul class="rs-ul">
                                                               <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                               <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                               <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                            </ul>
                                                         </div>
                                                         <!-- /.wrap-link -->
                                                      </div>
                                                      <!-- /.share-wrap -->
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <!-- /.entry-item -->
                                       </div>
                                       <div class="col-xs-3">
                                          <article class="entry-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                             <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                                <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live"><img src="images/placeholder/articles/article-10-2.jpg" alt="" itemprop="thumbnailUrl"></a>
                                                <div class="overlay">
                                                   <a href="#">read more</a>
                                                   <span>T</span>
                                                </div>
                                             </div>
                                             <div class="entry-box">
                                                <div class="entry-header">
                                                   <h5 class="entry-title style-5" itemprop="headline">
                                                      <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live">Watch footage of Blur playing ‘Trouble in the Message Centre’ live</a>
                                                   </h5>
                                                   <div class="entry-meta">
                                                      <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                                      <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                                      <div class="share-wrap">
                                                         <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                         <div class="wrap-link">
                                                            <ul class="rs-ul">
                                                               <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                               <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                               <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                            </ul>
                                                         </div>
                                                         <!-- /.wrap-link -->
                                                      </div>
                                                      <!-- /.share-wrap -->
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <!-- /.entry-item -->
                                       </div>
                                       <div class="col-xs-3">
                                          <article class="entry-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                             <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                                <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live"><img src="images/placeholder/articles/article-10-3.jpg" alt="" itemprop="thumbnailUrl"></a>
                                                <div class="overlay">
                                                   <a href="#">read more</a>
                                                   <span>T</span>
                                                </div>
                                             </div>
                                             <div class="entry-box">
                                                <div class="entry-header">
                                                   <h5 class="entry-title style-5" itemprop="headline">
                                                      <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live">Watch footage of Blur playing ‘Trouble in the Message Centre’ live</a>
                                                   </h5>
                                                   <div class="entry-meta">
                                                      <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                                      <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                                      <div class="share-wrap">
                                                         <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                         <div class="wrap-link">
                                                            <ul class="rs-ul">
                                                               <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                               <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                               <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                            </ul>
                                                         </div>
                                                         <!-- /.wrap-link -->
                                                      </div>
                                                      <!-- /.share-wrap -->
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <!-- /.entry-item -->
                                       </div>
                                       <div class="col-xs-3">
                                          <article class="entry-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                             <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                                <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live"><img src="images/placeholder/articles/article-10-2.jpg" alt="" itemprop="thumbnailUrl"></a>
                                                <div class="overlay">
                                                   <a href="#">read more</a>
                                                   <span>T</span>
                                                </div>
                                             </div>
                                             <div class="entry-box">
                                                <div class="entry-header">
                                                   <h5 class="entry-title style-5" itemprop="headline">
                                                      <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live">Watch footage of Blur playing ‘Trouble in the Message Centre’ live</a>
                                                   </h5>
                                                   <div class="entry-meta">
                                                      <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                                      <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                                      <div class="share-wrap">
                                                         <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                         <div class="wrap-link">
                                                            <ul class="rs-ul">
                                                               <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                               <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                               <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                            </ul>
                                                         </div>
                                                         <!-- /.wrap-link -->
                                                      </div>
                                                      <!-- /.share-wrap -->
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <!-- /.entry-item -->
                                       </div>
                                    </div>
                                    <!-- /.row -->
                                 </div>
                                 <!-- /.widget-content -->
                              </div>
                              <!-- /.articles-list-6 -->
                           </div>
                           <!-- /.sf-mega -->
                        </li>
                        <li class="menu-item-has-children">
                           <a href="#">Pages</a>
                           <ul>
                              <li class="menu-item-has-children"><a href="#">Slide style</a>
                                 <ul>
                                    <li><a href="slide-style-1.html">Slide style 1</a></li>
                                    <li><a href="slide-style-2.html">Slide style 2</a></li>
                                 </ul>
                              </li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="elements.html">Elements</a></li>
                              <li><a href="404.html">404</a></li>
                           </ul>
                        </li>
                        <li class="menu-item-has-children">
                           <a href="#">Single</a>
                           <ul>
                              <li class="menu-item-has-children">
                                 <a href="single-standard.html">Single standard</a>
                                 <ul>
                                    <li><a href="single-standard-full-width.html">Single standard full width</a></li>
                                 </ul>
                              </li>
                              <li><a href="single-video.html">Single video</a></li>
                              <li><a href="single-audio.html">Single audio</a></li>
                              <li class="menu-item-has-children"><a href="#">Single gallery</a>
                                 <ul>
                                    <li><a href="single-gallery-1.html">Single gallery style 1</a></li>
                                    <li><a href="single-gallery.html">Single gallery style 2</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="videos.html">Movies & video</a></li>
                        <li><a href="gallery.html">Gallery Page</a></li>
                        <li class="menu-item-has-children">
                           <a href="#">Fashion</a>
                           <ul>
                              <li><a href="fashion.html">Fashion Page</a></li>
                              <li><a href="fashion-show.html">Fashion Show</a></li>
                           </ul>
                        </li>
                        <li class="menu-item-has-children">
                           <a href="#">Shop</a>
                           <ul>
                              <li><a href="shop-1.html">Shop 1</a></li>
                              <li><a href="shop-2.html">Shop 2</a></li>
                           </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
                  <!-- /.main-nav -->
                  <div class="kopa-search-box">
                     <a href="#" class="toggle-search-box"><i class="fa fa-search"></i></a>
                     <form class="search-form clearfix" action="#">        
                        <input type="text" class="search-text" name="s" placeholder="Search...">    
                        <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                     </form>
                  </div>
                  <!-- /.kopa-search-box -->
               </div>
               <!-- /.desktop-version -->

            </div>
            <!-- /.wrapper -->
         </div>
         <!-- .bottom-header -->
      </header>
      <!-- /#kopa-main-header -->
      <div id="kopa-main-content">
         <div class="wrap-top-page">
            <div class="wrapper">
               <h1 class="entry-cat-title">Galleries</h1>
               <div class="kopa-breadcrumb" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                  <a itemprop="url" href="#">
                     <span itemprop="title">Home</span>
                  </a>
                  <span class="current-page" itemprop="title">Galleries</span>
               </div>
               <!-- /.kopa-breadcrumb -->
            </div>
            <!-- /.wrapper -->
         </div>
         <!-- /.wrap-top-page -->

         <div class="gap-60"></div>
         
         <div class="widget-area-1">
            <div class="widget kopa-owl-widget owl-widget-12 owl-nagative loader"  data-slider-item="3" data-item-tablet="1" data-slider-auto="2" data-slider-navigation="2" data-slider-pagination="2">
               <div class="widget-content">
                  <div class="owl-carousel owl-theme owl-content">
                     <div class="entry-item">
                        <div class="entry-thumb">
                           <a href="#"><img src="images/placeholder/slider-pro/slider-1-1.jpg" alt=""></a>
                        </div>
                        <div class="entry-content">
                           <span>Heohwan Simulation: </span>
                           <h2 class="entry-title"><a href="#">Fall 2015 Video Fashion Week</a></h2>
                        </div>
                        <!-- /.entry-content -->
                     </div>
                     <!-- /.entry-item -->

                     <div class="entry-item">
                        <div class="entry-thumb">
                           <a href="#"><img src="images/placeholder/slider-pro/slider-1-1.jpg" alt=""></a>
                        </div>
                        <div class="entry-content">
                           <span>Heohwan Simulation: </span>
                           <h2 class="entry-title"><a href="#">Fall 2015 Video Fashion Week</a></h2>
                        </div>
                        <!-- /.entry-content -->
                     </div>
                     <!-- /.entry-item -->

                     <div class="entry-item">
                        <div class="entry-thumb">
                           <a href="#"><img src="images/placeholder/slider-pro/slider-1-1.jpg" alt=""></a>
                        </div>
                        <div class="entry-content">
                           <span>Heohwan Simulation: </span>
                           <h2 class="entry-title"><a href="#">Fall 2015 Video Fashion Week</a></h2>
                        </div>
                        <!-- /.entry-content -->
                     </div>
                     <!-- /.entry-item -->

                     <div class="entry-item">
                        <div class="entry-thumb">
                           <a href="#"><img src="images/placeholder/slider-pro/slider-1-1.jpg" alt=""></a>
                        </div>
                        <div class="entry-content">
                           <span>Heohwan Simulation: </span>
                           <h2 class="entry-title"><a href="#">Fall 2015 Video Fashion Week</a></h2>
                        </div>
                        <!-- /.entry-content -->
                     </div>
                     <!-- /.entry-item -->

                     <div class="entry-item">
                        <div class="entry-thumb">
                           <a href="#"><img src="images/placeholder/slider-pro/slider-1-1.jpg" alt=""></a>
                        </div>
                        <div class="entry-content">
                           <span>Heohwan Simulation: </span>
                           <h2 class="entry-title"><a href="#">Fall 2015 Video Fashion Week</a></h2>
                        </div>
                        <!-- /.entry-content -->
                     </div>
                     <!-- /.entry-item -->

                     <div class="entry-item">
                        <div class="entry-thumb">
                           <a href="#"><img src="images/placeholder/slider-pro/slider-1-1.jpg" alt=""></a>
                        </div>
                        <div class="entry-content">
                           <span>Heohwan Simulation: </span>
                           <h2 class="entry-title"><a href="#">Fall 2015 Video Fashion Week</a></h2>
                        </div>
                        <!-- /.entry-content -->
                     </div>
                     <!-- /.entry-item -->

                     <div class="entry-item">
                        <div class="entry-thumb">
                           <a href="#"><img src="images/placeholder/slider-pro/slider-1-1.jpg" alt=""></a>
                        </div>
                        <div class="entry-content">
                           <span>Heohwan Simulation: </span>
                           <h2 class="entry-title"><a href="#">Fall 2015 Video Fashion Week</a></h2>
                        </div>
                        <!-- /.entry-content -->
                     </div>
                     <!-- /.entry-item -->
                  </div>
                  <!-- /.owl-theme -->

                  <div class="customNavigation">
                     <a class="btn prev"></a>
                     <a class="btn next"></a>
                  </div>
                  <!-- /.customNavigation -->
               </div>
               <!-- /.widget-content -->
            </div>
            <!-- /.owl-widget-12 -->
         </div>

         <!-- /.widget-area-1 -->
         <div class="wrapper">
            <div class="widget-area-2">
               <div class="widget kopa-owl-widget owl-widget-8 nav-top" data-slider-item="4">
                  <div class="widget-header">
                     <div class="inner">
                        <h2 class="widget-title style-1"><span>Featured galleries</span></h2>
                        <a href="#" class="view-topic"><span>select photo category</span><i class="kopa-icon arrow-right"></i></a>
                     </div>
                  </div>
                  <!-- /.widget-header -->
                  <div class="widget-content">
                     <div class="customNavigation">
                        <a class="btn prev"><i class="kopa-icon arrow-left"></i></a>
                        <span class="current-slide"></span>
                        <span class="text-center"> of </span>
                        <span class="total-slides"></span>       
                        <a class="btn next"><i class="kopa-icon arrow-right"></i></a>
                     </div>
                     <!-- /.customNavigation -->
                     <div class="row">
                        <div class="owl-carousel owl-theme owl-content">
                           <div class="entry-item">
                              <div class="entry-thumb">
                                 <a href="#"><img src="images/placeholder/articles/article-6-1.jpg" alt=""></a>
                                 <div class="overlay">
                                    <a href="#">read more</a>
                                    <span>T</span>
                                 </div>
                              </div>
                              <header>
                                 <h5 class="entry-title style-1">
                                    <a href="#">Mary Katrantzou Fall 2015 Ready-to-Wear </a>
                                 </h5>
                                 <a href="#" class="entry-categories">Video Fashion Week</a>
                              </header>
                           </div>
                           <!-- /.entry-item -->
                           <div class="entry-item">
                              <div class="entry-thumb">
                                 <a href="#"><img src="images/placeholder/articles/article-6-4.jpg" alt=""></a>
                                 <div class="overlay">
                                    <a href="#">read more</a>
                                    <span>T</span>
                                 </div>
                              </div>
                              <header>
                                 <h5 class="entry-title style-1">
                                    <a href="#">Mary Katrantzou Fall 2015 Ready-to-Wear </a>
                                 </h5>
                                 <a href="#" class="entry-categories">Video Fashion Week</a>
                              </header>
                           </div>
                           <!-- /.entry-item -->
                           <div class="entry-item">
                              <div class="entry-thumb">
                                 <a href="#"><img src="images/placeholder/articles/article-6-7.jpg" alt=""></a>
                                 <div class="overlay">
                                    <a href="#">read more</a>
                                    <span>T</span>
                                 </div>
                              </div>
                              <header>
                                 <h5 class="entry-title style-1">
                                    <a href="#">Mary Katrantzou Fall 2015 Ready-to-Wear </a>
                                 </h5>
                                 <a href="#" class="entry-categories">Video Fashion Week</a>
                              </header>
                           </div>
                           <!-- /.entry-item -->
                           <div class="entry-item">
                              <div class="entry-thumb">
                                 <a href="#"><img src="images/placeholder/articles/article-6-8.jpg" alt=""></a>
                                 <div class="overlay">
                                    <a href="#">read more</a>
                                    <span>T</span>
                                 </div>
                              </div>
                              <header>
                                 <h5 class="entry-title style-1">
                                    <a href="#">Mary Katrantzou Fall 2015 Ready-to-Wear </a>
                                 </h5>
                                 <a href="#" class="entry-categories">Video Fashion Week</a>
                              </header>
                           </div>
                           <!-- /.entry-item -->
                           <div class="entry-item">
                              <div class="entry-thumb">
                                 <a href="#"><img src="images/placeholder/articles/article-6-1.jpg" alt=""></a>
                                 <div class="overlay">
                                    <a href="#">read more</a>
                                    <span>T</span>
                                 </div>
                              </div>
                              <header>
                                 <h5 class="entry-title style-1">
                                    <a href="#">Mary Katrantzou Fall 2015 Ready-to-Wear </a>
                                 </h5>
                                 <a href="#" class="entry-categories">Video Fashion Week</a>
                              </header>
                           </div>
                           <!-- /.entry-item -->
                           <div class="entry-item">
                              <div class="entry-thumb">
                                 <a href="#"><img src="images/placeholder/articles/article-6-4.jpg" alt=""></a>
                                 <div class="overlay">
                                    <a href="#">read more</a>
                                    <span>T</span>
                                 </div>
                              </div>
                              <header>
                                 <h5 class="entry-title style-1">
                                    <a href="#">Mary Katrantzou Fall 2015 Ready-to-Wear </a>
                                 </h5>
                                 <a href="#" class="entry-categories">Video Fashion Week</a>
                              </header>
                           </div>
                           <!-- /.entry-item -->
                           <div class="entry-item">
                              <div class="entry-thumb">
                                 <a href="#"><img src="images/placeholder/articles/article-6-7.jpg" alt=""></a>
                                 <div class="overlay">
                                    <a href="#">read more</a>
                                    <span>T</span>
                                 </div>
                              </div>
                              <header>
                                 <h5 class="entry-title style-1">
                                    <a href="#">Mary Katrantzou Fall 2015 Ready-to-Wear </a>
                                 </h5>
                                 <a href="#" class="entry-categories">Video Fashion Week</a>
                              </header>
                           </div>
                           <!-- /.entry-item -->
                           <div class="entry-item">
                              <div class="entry-thumb">
                                 <a href="#"><img src="images/placeholder/articles/article-6-8.jpg" alt=""></a>
                                 <div class="overlay">
                                    <a href="#">read more</a>
                                    <span>T</span>
                                 </div>
                              </div>
                              <header>
                                 <h5 class="entry-title style-1">
                                    <a href="#">Mary Katrantzou Fall 2015 Ready-to-Wear </a>
                                 </h5>
                                 <a href="#" class="entry-categories">Video Fashion Week</a>
                              </header>
                           </div>
                           <!-- /.entry-item -->
                        </div>
                        <!-- /.owl-theme -->
                     </div>
                     <!-- /.row -->
                  </div>
                  <!-- /.widget-content -->
               </div>
               <!-- /.owl-widget-8 -->
               <span class="separator"></span>
            </div>
            <!-- /.widget-area-2 -->
            <div class="kopa-row-30">
               <div class="gap-40"></div>
               <div class="kopa-col main-col">
                  <div class="widget-area-6">
                     <div class="widget kopa-slider-pro-widget slider-pro-2">
                        <h3 class="widget-title style-3">
                           <span>Latest FASHION GALLERIES</span>
                        </h3>
                        <div class="widget-content">
                           <div class="slider-pro" data-auto-play="2" data-slider-arrows="2" data-slider-buttons="2" data-slider-width="605px" data-slider-orientation="horizontal" data-slider-thumbnails-position="right">
                              <div class="sp-slides">
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">2015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">12015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">22015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">32015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">2015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">12015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">22015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">32015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                              </div>
                              <!-- /.sp-slides -->
                              <div class="sp-thumbnails">
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-1.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-2.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-3.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-4.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-1.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-2.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-3.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-4.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                              </div>
                              <!-- /.sp-thumbnails -->
                           </div>
                           <!-- /.slider-pro -->
                        </div>
                        <!-- /.widget-content -->
                     </div>
                     <!-- /.slider-pro-2 -->
                     <div class="widget kopa-slider-pro-widget slider-pro-2">
                        <div class="widget-content">
                           <div class="slider-pro" data-auto-play="2" data-slider-arrows="2" data-slider-buttons="2" data-slider-width="605px" data-slider-orientation="horizontal" data-slider-thumbnails-position="right">
                              <div class="sp-slides">
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">2015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">12015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">22015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">32015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">2015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">12015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">22015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">32015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                              </div>
                              <!-- /.sp-slides -->
                              <div class="sp-thumbnails">
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-1.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-2.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-3.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-4.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-1.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-2.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-3.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-4.jpg"  alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                              </div>
                              <!-- /.sp-thumbnails -->
                           </div>
                           <!-- /.slider-pro -->
                        </div>
                        <!-- /.widget-content -->
                     </div>
                     <!-- /.gallery-2 -->
                     <div class="widget kopa-slider-pro-widget slider-pro-2">
                        <div class="widget-content">
                           <div class="slider-pro" data-auto-play="2" data-slider-arrows="2" data-slider-buttons="2" data-slider-width="605px" data-slider-orientation="horizontal" data-slider-thumbnails-position="right">
                              <div class="sp-slides">
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">2015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">12015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">22015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">32015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">2015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">12015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">22015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                                 <div class="sp-slide">
                                    <img class="sp-image" src="images/placeholder/slider-pro/slider-2-1.jpg" alt="" />
                                    <h4 class="entry-title style-10">
                                       <a href="#">32015 Virgin Australia Melbourne Fashion Festival Presented</a>
                                    </h4>
                                 </div>
                                 <!-- /.sp-slide -->
                              </div>
                              <!-- /.sp-slides -->
                              <div class="sp-thumbnails">
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-1.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-2.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-3.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-4.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-1.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-2.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-3.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                                 <div class="sp-thumbnail">
                                    <div class="sp-thumbnail-image-container">
                                       <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-2-4.jpg" alt="" />
                                    </div>
                                 </div>
                                 <!-- /.sp-thumbnail -->
                              </div>
                              <!-- /.sp-thumbnails -->
                           </div>
                           <!-- /.slider-pro -->
                        </div>
                        <!-- /.widget-content -->
                     </div>
                     <!-- /.slider-pro-2 -->
                  </div>
                  <!-- /.widget-area-6 -->

                  <div class="kopa-pagination">
                     <ul class="clearfix rs-ul">
                        <li class="prev"><a href="#">Prev</a></li>
                        <li class="current"><span>1</span></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><span>...</span></li>
                        <li><a href="#">30</a></li>
                        <li class="next"><a href="#">Next</a></li>
                     </ul>
                  </div>
                  <!-- /.kopa-pagination -->
               </div>
               <!-- /.main-col -->
               <aside class="kopa-col sidebar">
                     <div class="gap-40"></div>
                     <div class="widget-area-7">
                        <div class="widget kopa-bx-widget bx-widget-1" data-slider-mode="vertical" data-slider-auto="1" data-slider-speed="4000" data-slider-navigation="1" data-slider-pagination="1" itemscope="" itemtype="http://schema.org/Blog">
                           <h4 class="widget-title style-2">
                              <span>Most Popular</span>
                           </h4>
                           <div class="widget-content">
                              <ul class="rs-ul bxslider">
                                 <li>
                                    <article class="entry-item" itemscope="" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                       <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                          <a href="#" title="Police Close Investigation Against 'King of Instagram' Dan Bilzerian" itemprop="contentUrl"><img src="images/placeholder/flex/flex-1-1.jpg" alt="" itemprop="thumbnailUrl"></a>
                                          <div class="overlay">
                                             <a href="#">read more</a>
                                             <span>T</span>
                                          </div>
                                       </div>
                                       <!-- /.entry-thumb -->
                                       <header>
                                          <h6 class="entry-title style-5" itemprop="headline">
                                             <a href="#" title="Police Close Investigation Against 'King of Instagram' Dan Bilzerian">Police Close Investigation Against 'King of Instagram' Dan Bilzerian</a>
                                          </h6>
                                          <div class="entry-meta">
                                             <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                             <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                             <div class="share-wrap">
                                                <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                <div class="wrap-link">
                                                   <ul class="rs-ul">
                                                      <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                      <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                      <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                   </ul>
                                                </div>
                                                <!-- /.wrap-link -->
                                             </div>
                                             <!-- /.share-wrap -->
                                          </div>
                                       </header>
                                    </article>
                                    <!-- /.entry-item -->
                                 </li>
                                 <li>
                                    <article class="entry-item" itemscope="" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                       <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                          <a href="#" title="Police Close Investigation Against 'King of Instagram' Dan Bilzerian" itemprop="contentUrl"><img src="images/placeholder/flex/flex-1-1.jpg" alt="" itemprop="thumbnailUrl"></a>
                                          <div class="overlay">
                                             <a href="#">read more</a>
                                             <span>T</span>
                                          </div>
                                       </div>
                                       <!-- /.entry-thumb -->
                                       <header>
                                          <h6 class="entry-title style-5" itemprop="headline">
                                             <a href="#" title="Police Close Investigation Against 'King of Instagram' Dan Bilzerian">Police Close Investigation Against 'King of Instagram' Dan Bilzerian</a>
                                          </h6>
                                          <div class="entry-meta">
                                             <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                             <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                             <div class="share-wrap">
                                                <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                <div class="wrap-link">
                                                   <ul class="rs-ul">
                                                      <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                      <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                      <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                   </ul>
                                                </div>
                                                <!-- /.wrap-link -->
                                             </div>
                                             <!-- /.share-wrap -->
                                          </div>
                                       </header>
                                    </article>
                                    <!-- /.entry-item -->
                                 </li>
                                 <li>
                                    <article class="entry-item" itemscope="" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                       <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                          <a href="#" title="Police Close Investigation Against 'King of Instagram' Dan Bilzerian" itemprop="contentUrl"><img src="images/placeholder/flex/flex-1-1.jpg" alt="" itemprop="thumbnailUrl"></a>
                                          <div class="overlay">
                                             <a href="#">read more</a>
                                             <span>T</span>
                                          </div>
                                       </div>
                                       <!-- /.entry-thumb -->
                                       <header>
                                          <h6 class="entry-title style-5" itemprop="headline">
                                             <a href="#" title="Police Close Investigation Against 'King of Instagram' Dan Bilzerian">Police Close Investigation Against 'King of Instagram' Dan Bilzerian</a>
                                          </h6>
                                          <div class="entry-meta">
                                             <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                             <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                             <div class="share-wrap">
                                                <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                <div class="wrap-link">
                                                   <ul class="rs-ul">
                                                      <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                      <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                      <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                   </ul>
                                                </div>
                                                <!-- /.wrap-link -->
                                             </div>
                                             <!-- /.share-wrap -->
                                          </div>
                                       </header>
                                    </article>
                                    <!-- /.entry-item -->
                                 </li>
                                 <li>
                                    <article class="entry-item" itemscope="" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                       <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                          <a href="#" title="Police Close Investigation Against 'King of Instagram' Dan Bilzerian" itemprop="contentUrl"><img src="images/placeholder/flex/flex-1-1.jpg" alt="" itemprop="thumbnailUrl"></a>
                                          <div class="overlay">
                                             <a href="#">read more</a>
                                             <span>T</span>
                                          </div>
                                       </div>
                                       <!-- /.entry-thumb -->
                                       <header>
                                          <h6 class="entry-title style-5" itemprop="headline">
                                             <a href="#" title="Police Close Investigation Against 'King of Instagram' Dan Bilzerian">Police Close Investigation Against 'King of Instagram' Dan Bilzerian</a>
                                          </h6>
                                          <div class="entry-meta">
                                             <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                             <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                             <div class="share-wrap">
                                                <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                <div class="wrap-link">
                                                   <ul class="rs-ul">
                                                      <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                      <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                      <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                   </ul>
                                                </div>
                                                <!-- /.wrap-link -->
                                             </div>
                                             <!-- /.share-wrap -->
                                          </div>
                                       </header>
                                    </article>
                                    <!-- /.entry-item -->
                                 </li>
                                 <li>
                                    <article class="entry-item" itemscope="" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                       <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                          <a href="#" title="Police Close Investigation Against 'King of Instagram' Dan Bilzerian" itemprop="contentUrl"><img src="images/placeholder/flex/flex-1-1.jpg" alt="" itemprop="thumbnailUrl"></a>
                                          <div class="overlay">
                                             <a href="#">read more</a>
                                             <span>T</span>
                                          </div>
                                       </div>
                                       <!-- /.entry-thumb -->
                                       <header>
                                          <h6 class="entry-title style-5" itemprop="headline">
                                             <a href="#" title="Police Close Investigation Against 'King of Instagram' Dan Bilzerian">Police Close Investigation Against 'King of Instagram' Dan Bilzerian</a>
                                          </h6>
                                          <div class="entry-meta">
                                             <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                             <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                             <div class="share-wrap">
                                                <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                <div class="wrap-link">
                                                   <ul class="rs-ul">
                                                      <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                      <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                      <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                   </ul>
                                                </div>
                                                <!-- /.wrap-link -->
                                             </div>
                                             <!-- /.share-wrap -->
                                          </div>
                                       </header>
                                    </article>
                                    <!-- /.entry-item -->
                                 </li>
                              </ul>
                           </div>
                           <!-- /.widget-content -->
                        </div>
                        <!-- /.bx-widget-1 -->
                        <div class="widget products-list-widget products-list-1">
                           <h4 class="widget-title style-2">
                              <span>shop products</span>
                           </h4>
                           <div class="widget-content">
                              <ul class="rs-ul">
                                 <li>
                                    <article class="entry-item" itemtype="http://schema.org/Product" itemscope="">
                                       <div class="entry-thumb">
                                          <a href="#" itemprop="url" title="Blue simple dress"><img src="images/placeholder/shop/shop-1-1.jpg" alt=""></a>
                                       </div>
                                       <!-- /.entry-thumb -->
                                       <div class="entry-box">
                                          <h6 itemprop="name"><a href="#" itemprop="url" title="Blue simple dress">Blue simple dress</a></h6>
                                          <a href="#" class="categorie" title="music" rel="category">Dress</a>
                                          <div class="price-wrap" itemtype="http://schema.org/Offer" itemscope="" itemprop="offers">
                                             <span  class="old-price"><del>£211.00</del></span>
                                             <span itemprop="price" class="current-price">£150.00</span>
                                             <meta itemprop="priceCurrency" content="£">
                                          </div>
                                          
                                       </div>
                                       <!-- /.entry-box -->
                                    </article>
                                 </li>
                                 <li>
                                    <article class="entry-item" itemtype="http://schema.org/Product" itemscope="">
                                       <div class="entry-thumb">
                                          <a href="#" itemprop="url" title="Blue simple dress"><img src="images/placeholder/shop/shop-1-2.jpg" alt=""></a>
                                       </div>
                                       <!-- /.entry-thumb -->
                                       <div class="entry-box">
                                          <h6 itemprop="name"><a href="#" itemprop="url" title="Blue simple dress">Blue simple dress</a></h6>
                                          <a href="#" class="categorie" title="music" rel="category">Dress</a>
                                          <div class="price-wrap" itemtype="http://schema.org/Offer" itemscope="" itemprop="offers">
                                             <span  class="old-price"><del>£211.00</del></span>
                                             <span itemprop="price" class="current-price">£150.00</span>
                                             <meta itemprop="priceCurrency" content="£">
                                          </div>
                                       </div>
                                       <!-- /.entry-box -->
                                    </article>
                                 </li>
                                 <li>
                                    <article class="entry-item" itemtype="http://schema.org/Product" itemscope="">
                                       <div class="entry-thumb">
                                          <a href="#" itemprop="url" title="Blue simple dress"><img src="images/placeholder/shop/shop-1-3.jpg" alt=""></a>
                                       </div>
                                       <!-- /.entry-thumb -->
                                       <div class="entry-box">
                                          <h6 itemprop="name"><a href="#" itemprop="url" title="Blue simple dress">Blue simple dress</a></h6>
                                          <a href="#" class="categorie" title="music" rel="category">Dress</a>
                                          <div class="price-wrap" itemtype="http://schema.org/Offer" itemscope="" itemprop="offers">
                                             <span  class="old-price"><del>£211.00</del></span>
                                             <span itemprop="price" class="current-price">£150.00</span>
                                             <meta itemprop="priceCurrency" content="£">
                                          </div>
                                       </div>
                                       <!-- /.entry-box -->
                                    </article>
                                 </li>
                              </ul>
                           </div>
                           <!-- /.widget-content -->
                        </div>
                        <!-- /.products-list-1 -->
                        <div class="widget widget_tag_cloud">
                           <h4 class="widget-title style-2">
                              <span>Tags</span>
                           </h4>
                           <div class="tagcloud">
                              <a class="big" href="#">Fashion</a>
                              <a href="#">Magazine</a>
                              <a href="#">Video</a>
                              <a href="#">Trend</a>
                              <a href="#">Beauty</a>
                              <a href="#">Style</a>
                              <a class="big" href="#">Music</a>
                              <a href="#">Celebrity</a>
                              <a class="big" href="#">Review</a>
                              <a href="#">Shop</a>
                              <a href="#">Fashion Show</a>
                           </div>
                        </div>
                        <!-- /.widget_tag_cloud -->
                        <div class="widget kopa-photo-flick-widget" data-id="78715597@N07">
                           <h4 class="widget-title style-2">
                              <span>flickr</span>
                           </h4>
                           <div class="widget-content">
                              <div class="kopa-row-1">
                                 <ul class="rs-ul">
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- /.kopa-photo-flick-widget -->
                     </div>
                     <!-- /.widget-area-7 -->
                  </aside>
                  <!-- /.sidebar -->
            </div>
            <!-- /.kopa-row-30 -->
         </div>
         <!-- /.wrapper -->
      </div>
      <!-- #kopa-main-content -->
      <div id="bottom-sidebar">
         <div class="wrapper">
            <div class="widget-area-11">
               <div class="widget kopa-ads-widget ads-4">
                  <div class="widget-content">
                     <a href="index.html">
                        <img src="images/fixed/bottom-sidebar-logo.png" alt="">
                     </a>
                  </div>
                  <!-- /.widget-content -->
               </div>
               <!-- /.ads-4 -->

               <div class="widget widget_text">
                  <p class="intro">Proin egestas ultricies nibh, ac ullamcorper felis egestas quis. Aenean sollicitudin sagittis eros, ac iaculis dolor pulvinar vel. Integer lobortis enim ligula, at vestibulum odio scelerisque ac.</p>
               </div>
               <!-- /.text-widget-1 -->
               <div class="widget kopa-newsletter-widget">
                  <div class="widget-content">
                     <div class="inner">
                        <span class="newsletter-icon"><i class="fa fa-envelope-o"></i></span>
                        <span class="kopa-label">newsletter</span>
                        <input type="text" placeholder="Your Email">
                        <input type="submit">
                     </div>
                  </div>
                  <!-- /.widget-content -->
               </div>
               <!-- /.kopa-newsletter-widget -->
               <div class="widget kopa-contact-widget contact-1">
                  <div class="widget-content" itemtype="http://schema.org/Organization" itemscope="">
                     <p>
                        <span class="contact-icon"><i class="fa fa-map-marker"></i></span>
                        <span class="contact-info">
                           <span itemprop="name">Kopasoft</span>,
                           <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                              <span itemprop="streetAddress"> Tran Thai Tong </span>,
                              <span itemprop="addressLocality"> Cau Giay </span>, 
                              <span itemprop="postalCode"> Ha Noi </span>
                           </span>
                        </span>
                     </p>
                     <p>
                        <span class="contact-icon"><i class="fa fa-phone"></i></span>
                        <span class="contact-info">
                        <span itemprop="telephone">+(84) 043 795 1938</span>
                        </span>
                     </p>
                     <p>
                        <span class="contact-icon"><i class="fa fa-envelope-o"></i></span>
                        <span class="contact-info">
                        <span itemprop="email"><a href="mailto:mail@companyname.com">mail@yoursite.com</a></span>
                        </span>
                     </p>
                  </div>
               </div>
               <!-- /.kopa-contact -->
            </div>
            <!-- /.widget-area-11 -->
         </div>
         <!-- /.wrapper -->
      </div>
      <!-- #bottom-sidebar -->
      <footer id="kopa-main-footer">
         <nav class="footer-nav">
            <ul class="rs-ul">
               <li><a href="#">Fashion</a></li>
               <li><a href="#">Beauty</a></li>
               <li><a href="#">Culture</a></li>
               <li><a href="#">Movies & tv</a></li>
               <li><a href="#">New</a></li>
               <li><a href="#">Street</a></li>
               <li><a href="#">Fashion Show</a></li>
               <li><a href="#">Newsletter</a></li>
            </ul>
         </nav>
      </footer>
      <!-- #kopa-main-footer -->
      <script src="js/jquery-1.11.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/variables.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>