<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Trendmag</title>
      <meta name="title" content="page-title">
      <meta name="description" content="Trendmag">
      <meta name="keywords" content="Recent Posts,Rayburns,Rayburns,together">    

      <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Playfair+Display:900' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/bootstrap.css" media="all" />
      <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
      <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
      <link rel="stylesheet" href="css/owl.theme.css" media="all" />
      <link rel="stylesheet" href="css/owl.transitions.css" media="all" />
      <link rel="stylesheet" href="css/flexslider.css">
      <link rel="stylesheet" href="css/jquery.bxslider.css">
      <link rel="stylesheet" href="css/slider-pro.min.css">
      <link rel="stylesheet" href="style.css" media="all" />
      <!--[if !IE]><!-->
      <link rel="stylesheet" type="text/css" href="css/not-ie.css" />
      <!--<![endif]-->
      <!--[if gte IE 9]>
      <link rel="stylesheet" type="text/css" href="css/ie9.css" />
      <![endif]-->
      <!--[if lte IE 8]>
      <link rel="stylesheet" href="css/ie8.css">
      <![endif]-->
      <script src="js/modernizr.custom.js"></script>

      <link rel="shortcut icon" href="img/favicon.ico">
   </head>
   <body class="kopa-sub-page kopa-full-width">
      <div class="kopa-overlay"></div>
      <header id="kopa-main-header" class="style-4">
         <div class="top-header">
            <div class="wrapper">
               <a href="#" class="toggle-menu toggle-1">Menu</a>
               <div class="top-menu-wrap need-left">
                  <span class="kopa-close">
                  <i class="fa fa-close"></i>
                  </span>
                  <div class="top-menu">
                     <ul>
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="elements.html">Elements</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
                  <!-- /.top-menu -->
               </div>
               <!-- /.top-menu-wrap -->
               <div class="logo-box">
                  <p>This is theme name</p>
                  <a href="index.html">
                  <img src="images/fixed/logo-1.png" alt="">
                  </a>
               </div>
               <!-- /.logo-box -->
               <div class="widget top-social-wrap">
                  <a href="#" class="toggle-social">Follow</a>
                  <div class="top-social">
                     <span>Follow me:</span>
                     <ul class="rs-ul">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                     </ul>
                  </div>
                  <!-- /.top-social -->
               </div>
               <!-- /.top-social-wrap -->
            </div>
            <!-- /.wrapper -->
         </div>
         <!-- /.top-header -->
         <div class="middle-header nav-fix">
            <div class="wrapper">
               <div class="main-menu mobile-version">
                  <a href="#" class="toggle-menu toggle-3">
                  </a>
                  <div class="main-nav-wrap need-left">
                     <span class="kopa-close">
                     <i class="fa fa-close"></i>
                     </span>
                     <div class="clearfix"></div>
                     <nav class="main-nav">
                        <ul class="navgoco">
                           <li class="menu-item-has-children">
                              <a href="#">Home</a>
                              <ul>
                                 <li><a href="index.html">Home 1</a></li>
                                 <li><a href="index2.html">Home 2</a></li>
                                 <li><a href="index3.html">Home 3</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Megamenu</a>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Pages</a>
                              <ul>
                                 <li class="menu-item-has-children"><a href="#">Slide style</a>
                                    <ul>
                                       <li><a href="slide-style-1.html">Slide style 1</a></li>
                                       <li><a href="slide-style-2.html">Slide style 2</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="elements.html">Elements</a></li>
                                 <li><a href="404.html">404</a></li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Single</a>
                              <ul>
                                 <li class="menu-item-has-children">
                                    <a href="single-standard.html">Single standard</a>
                                    <ul>
                                       <li><a href="single-standard-full-width.html">Single standard full width</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="single-video.html">Single video</a></li>
                                 <li><a href="single-audio.html">Single audio</a></li>
                                 <li class="menu-item-has-children"><a href="#">Single gallery</a>
                                    <ul>
                                       <li><a href="single-gallery-1.html">Single gallery style 1</a></li>
                                       <li><a href="single-gallery.html">Single gallery style 2</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><a href="videos.html">Movies & video</a></li>
                           <li><a href="gallery.html">Gallery Page</a></li>
                           <li class="menu-item-has-children">
                              <a href="#">Fashion</a>
                              <ul>
                                 <li><a href="fashion.html">Fashion Page</a></li>
                                 <li><a href="fashion-show.html">Fashion Show</a></li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Shop</a>
                              <ul>
                                 <li><a href="shop-1.html">Shop 1</a></li>
                                 <li><a href="shop-2.html">Shop 2</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                     <!-- /.main-nav -->
                  </div>
                  <!-- /.main-nav-wrap -->
               </div>
               <!-- /.mobile-version -->
               <div class="logo-box">
                  <p>This is theme name</p>
                  <a href="index.html">
                  <img src="images/fixed/logo-1.png" alt="">
                  </a>
               </div>
               <!-- /.logo-box -->
               <div class="kopa-search-box">
                  <a href="#" class="toggle-search-box"><i class="fa fa-search"></i></a>
                  <form class="search-form clearfix" action="#">        
                     <input type="text" class="search-text" name="s" placeholder="Search...">    
                     <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                  </form>
               </div>
               <!-- /.kopa-search-box -->
            </div>
            <!-- .wrapper -->
         </div>
         <!-- /.middle-header -->
         <div class="bottom-header nav-fix">
            <div class="wrapper">
               <div class="main-menu desktop-version">
                  <div class="nav-logo">
                     <a href="index.html">
                     <img src="images/fixed/nav-logo.png" alt="">
                     </a>
                  </div>
                  <nav class="main-nav">
                     <ul class="sf-menu">
                        <li class="menu-item-has-children">
                           <a href="#">Home</a>
                           <ul>
                              <li><a href="index.html">Home 1</a></li>
                              <li><a href="index2.html">Home 2</a></li>
                              <li><a href="index3.html">Home 3</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Megamenu</a>
                           <div class="megamenu sf-mega">
                              <div class="widget kopa-articles-list-widget articles-list-8" itemscope="" itemtype="http://schema.org/Blog">
                                 <div class="widget-content">
                                    <div class="row">
                                       <div class="col-xs-3">
                                          <article class="entry-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                             <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                                <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live"><img src="images/placeholder/articles/article-10-1.jpg" alt="" itemprop="thumbnailUrl"></a>
                                                <div class="overlay">
                                                   <a href="#">read more</a>
                                                   <span>T</span>
                                                </div>
                                             </div>
                                             <div class="entry-box">
                                                <div class="entry-header">
                                                   <h5 class="entry-title style-5" itemprop="headline">
                                                      <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live">Watch footage of Blur playing ‘Trouble in the Message Centre’ live</a>
                                                   </h5>
                                                   <div class="entry-meta">
                                                      <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                                      <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                                      <div class="share-wrap">
                                                         <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                         <div class="wrap-link">
                                                            <ul class="rs-ul">
                                                               <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                               <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                               <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                            </ul>
                                                         </div>
                                                         <!-- /.wrap-link -->
                                                      </div>
                                                      <!-- /.share-wrap -->
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <!-- /.entry-item -->
                                       </div>
                                       <div class="col-xs-3">
                                          <article class="entry-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                             <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                                <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live"><img src="images/placeholder/articles/article-10-2.jpg" alt="" itemprop="thumbnailUrl"></a>
                                                <div class="overlay">
                                                   <a href="#">read more</a>
                                                   <span>T</span>
                                                </div>
                                             </div>
                                             <div class="entry-box">
                                                <div class="entry-header">
                                                   <h5 class="entry-title style-5" itemprop="headline">
                                                      <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live">Watch footage of Blur playing ‘Trouble in the Message Centre’ live</a>
                                                   </h5>
                                                   <div class="entry-meta">
                                                      <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                                      <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                                      <div class="share-wrap">
                                                         <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                         <div class="wrap-link">
                                                            <ul class="rs-ul">
                                                               <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                               <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                               <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                            </ul>
                                                         </div>
                                                         <!-- /.wrap-link -->
                                                      </div>
                                                      <!-- /.share-wrap -->
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <!-- /.entry-item -->
                                       </div>
                                       <div class="col-xs-3">
                                          <article class="entry-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                             <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                                <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live"><img src="images/placeholder/articles/article-10-3.jpg" alt="" itemprop="thumbnailUrl"></a>
                                                <div class="overlay">
                                                   <a href="#">read more</a>
                                                   <span>T</span>
                                                </div>
                                             </div>
                                             <div class="entry-box">
                                                <div class="entry-header">
                                                   <h5 class="entry-title style-5" itemprop="headline">
                                                      <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live">Watch footage of Blur playing ‘Trouble in the Message Centre’ live</a>
                                                   </h5>
                                                   <div class="entry-meta">
                                                      <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                                      <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                                      <div class="share-wrap">
                                                         <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                         <div class="wrap-link">
                                                            <ul class="rs-ul">
                                                               <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                               <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                               <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                            </ul>
                                                         </div>
                                                         <!-- /.wrap-link -->
                                                      </div>
                                                      <!-- /.share-wrap -->
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <!-- /.entry-item -->
                                       </div>
                                       <div class="col-xs-3">
                                          <article class="entry-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                             <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                                <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live"><img src="images/placeholder/articles/article-10-2.jpg" alt="" itemprop="thumbnailUrl"></a>
                                                <div class="overlay">
                                                   <a href="#">read more</a>
                                                   <span>T</span>
                                                </div>
                                             </div>
                                             <div class="entry-box">
                                                <div class="entry-header">
                                                   <h5 class="entry-title style-5" itemprop="headline">
                                                      <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live">Watch footage of Blur playing ‘Trouble in the Message Centre’ live</a>
                                                   </h5>
                                                   <div class="entry-meta">
                                                      <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                                      <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                                      <div class="share-wrap">
                                                         <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                         <div class="wrap-link">
                                                            <ul class="rs-ul">
                                                               <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                               <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                               <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                            </ul>
                                                         </div>
                                                         <!-- /.wrap-link -->
                                                      </div>
                                                      <!-- /.share-wrap -->
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <!-- /.entry-item -->
                                       </div>
                                    </div>
                                    <!-- /.row -->
                                 </div>
                                 <!-- /.widget-content -->
                              </div>
                              <!-- /.articles-list-6 -->
                           </div>
                           <!-- /.sf-mega -->
                        </li>
                        <li class="menu-item-has-children">
                           <a href="#">Pages</a>
                           <ul>
                              <li class="menu-item-has-children"><a href="#">Slide style</a>
                                 <ul>
                                    <li><a href="slide-style-1.html">Slide style 1</a></li>
                                    <li><a href="slide-style-2.html">Slide style 2</a></li>
                                 </ul>
                              </li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="elements.html">Elements</a></li>
                              <li><a href="404.html">404</a></li>
                           </ul>
                        </li>
                        <li class="menu-item-has-children">
                           <a href="#">Single</a>
                           <ul>
                              <li class="menu-item-has-children">
                                 <a href="single-standard.html">Single standard</a>
                                 <ul>
                                    <li><a href="single-standard-full-width.html">Single standard full width</a></li>
                                 </ul>
                              </li>
                              <li><a href="single-video.html">Single video</a></li>
                              <li><a href="single-audio.html">Single audio</a></li>
                              <li class="menu-item-has-children"><a href="#">Single gallery</a>
                                 <ul>
                                    <li><a href="single-gallery-1.html">Single gallery style 1</a></li>
                                    <li><a href="single-gallery.html">Single gallery style 2</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="videos.html">Movies & video</a></li>
                        <li><a href="gallery.html">Gallery Page</a></li>
                        <li class="menu-item-has-children">
                           <a href="#">Fashion</a>
                           <ul>
                              <li><a href="fashion.html">Fashion Page</a></li>
                              <li><a href="fashion-show.html">Fashion Show</a></li>
                           </ul>
                        </li>
                        <li class="menu-item-has-children">
                           <a href="#">Shop</a>
                           <ul>
                              <li><a href="shop-1.html">Shop 1</a></li>
                              <li><a href="shop-2.html">Shop 2</a></li>
                           </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
                  <!-- /.main-nav -->
                  <div class="kopa-search-box">
                     <a href="#" class="toggle-search-box"><i class="fa fa-search"></i></a>
                     <form class="search-form clearfix" action="#">        
                        <input type="text" class="search-text" name="s" placeholder="Search...">    
                        <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                     </form>
                  </div>
                  <!-- /.kopa-search-box -->
               </div>
               <!-- /.desktop-version -->

            </div>
            <!-- /.wrapper -->
         </div>
         <!-- .bottom-header -->
      </header>
      <!-- /#kopa-main-header -->
      
      <div id="kopa-main-content">
         <div class="wrap-top-page">
            <div class="wrapper">
               <h1 class="entry-cat-title">Shop</h1>
               <div class="kopa-breadcrumb" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                  <a itemprop="url" href="#">
                     <span itemprop="title">Home</span>
                  </a>
                  <span class="current-page" itemprop="title">Shop</span>
               </div>
               <!-- /.kopa-breadcrumb -->
            </div>
            <!-- /.wrapper -->
         </div>
         <!-- /.wrap-top-page -->
         <div class="kopa-filter">
            <div class="wrapper">
               <span class="title">Showing all 12 results</span>
               <div class="wrap-filter">
                  <select data-behavior="select_jump">
                     <option value="fall-2015-ready-to-wear">Sort by popularity</option>
                     <option value="australia-spring-2015">Sort by newest</option>
                  </select>
               </div>
            </div>
            <!-- /.wrapper -->
         </div>
         <!-- /.kopa-filter -->
         <div class="gap-60"></div>
         <!-- /.gap-60 -->
         <div class="wrapper">
            <div class="kopa-row-30">
               <div class="kopa-col main-col">
                  <div class="widget kopa-match-height kopa-products-list">
                     <div class="widget-content">
                        <div class="kopa-row-30">
                           <div class="match-height-item kopa-col mobile-fluid col-xs-6 col-md-3">
                              <article class="entry-item" itemtype="http://schema.org/Product" itemscope="">
                                 <div class="entry-thumb">
                                    <a href="#" itemprop="url" title="Blue simple dress"><img src="images/placeholder/flex/flex-2-1.jpg" alt=""></a>
                                    <span class="sale">sale!</span>
                                    <a href="#" class="add-cart" title="Add to cart"><i class="fa fa-shopping-cart"></i></a>
                                 </div>
                                 <div class="entry-content">
                                    <a href="#" class="product-categorie">Dress</a>
                                    <div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                                       <div class="star-rating" title="Rated 2.5 out of 5">
                                          <span style="width:50%">
                                          <strong itemprop="ratingValue">5</strong> out of <span itemprop="bestRating">5</span>based on <span itemprop="ratingCount" class="rating">2.5</span> customer rating</span>
                                       </div>
                                    </div>
                                    <h4 class="product-name" itemprop="name"><a href="#" itemprop="url" title="Blue simple dress">Blue simple dress</a></h4>
                                    <div class="clearfix"></div>
                                    <div class="price-wrap" itemtype="http://schema.org/Offer" itemscope="" itemprop="offers">
                                       <span  class="old-price"><del>£211.00</del></span>
                                       <span itemprop="price" class="current-price">£150.00</span>
                                       <meta itemprop="priceCurrency" content="£">
                                    </div>
                                 </div>
                              </article>
                              <!-- /.entry-item -->
                           </div>
                           <div class="match-height-item kopa-col mobile-fluid col-xs-6 col-md-3">
                              <article class="entry-item" itemtype="http://schema.org/Product" itemscope="">
                                 <div class="entry-thumb">
                                    <a href="#" itemprop="url" title="Blue simple dress"><img src="images/placeholder/flex/flex-2-1.jpg" alt=""></a>
                                    <a href="#" class="add-cart" title="Add to cart"><i class="fa fa-shopping-cart"></i></a>
                                 </div>
                                 <div class="entry-content">
                                    <a href="#" class="product-categorie">Dress</a>
                                    <div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                                       <div class="star-rating" title="Rated 2.5 out of 5">
                                          <span style="width:50%">
                                          <strong itemprop="ratingValue">5</strong> out of <span itemprop="bestRating">5</span>based on <span itemprop="ratingCount" class="rating">2.5</span> customer rating</span>
                                       </div>
                                    </div>
                                    <h4 class="product-name" itemprop="name"><a href="#" itemprop="url" title="Blue simple dress">Blue simple dress</a></h4>
                                    <div class="clearfix"></div>
                                    <div class="price-wrap" itemtype="http://schema.org/Offer" itemscope="" itemprop="offers">
                                       <span itemprop="price" class="current-price">£150.00</span>
                                       <meta itemprop="priceCurrency" content="£">
                                    </div>
                                 </div>
                              </article>
                              <!-- /.entry-item -->
                           </div>
                           <div class="match-height-item kopa-col mobile-fluid col-xs-6 col-md-3">
                              <article class="entry-item" itemtype="http://schema.org/Product" itemscope="">
                                 <div class="entry-thumb">
                                    <a href="#" itemprop="url" title="Blue simple dress"><img src="images/placeholder/flex/flex-2-1.jpg" alt=""></a>
                                    <span class="sale">sale!</span>
                                    <a href="#" class="add-cart" title="Add to cart"><i class="fa fa-shopping-cart"></i></a>
                                 </div>
                                 <div class="entry-content">
                                    <a href="#" class="product-categorie">Dress</a>
                                    <div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                                       <div class="star-rating" title="Rated 2.5 out of 5">
                                          <span style="width:50%">
                                          <strong itemprop="ratingValue">5</strong> out of <span itemprop="bestRating">5</span>based on <span itemprop="ratingCount" class="rating">2.5</span> customer rating</span>
                                       </div>
                                    </div>
                                    <h4 class="product-name" itemprop="name"><a href="#" itemprop="url" title="Blue simple dress">Blue simple dress</a></h4>
                                    <div class="clearfix"></div>
                                    <div class="price-wrap" itemtype="http://schema.org/Offer" itemscope="" itemprop="offers">
                                       <span  class="old-price"><del>£211.00</del></span>
                                       <span itemprop="price" class="current-price">£150.00</span>
                                       <meta itemprop="priceCurrency" content="£">
                                    </div>
                                 </div>
                              </article>
                              <!-- /.entry-item -->
                           </div>
                           <div class="match-height-item kopa-col mobile-fluid col-xs-6 col-md-3">
                              <article class="entry-item" itemtype="http://schema.org/Product" itemscope="">
                                 <div class="entry-thumb">
                                    <a href="#" itemprop="url" title="Blue simple dress"><img src="images/placeholder/flex/flex-2-1.jpg" alt=""></a>
                                    <a href="#" class="add-cart" title="Add to cart"><i class="fa fa-shopping-cart"></i></a>
                                 </div>
                                 <div class="entry-content">
                                    <a href="#" class="product-categorie">Dress</a>
                                    <div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                                       <div class="star-rating" title="Rated 2.5 out of 5">
                                          <span style="width:50%">
                                          <strong itemprop="ratingValue">5</strong> out of <span itemprop="bestRating">5</span>based on <span itemprop="ratingCount" class="rating">2.5</span> customer rating</span>
                                       </div>
                                    </div>
                                    <h4 class="product-name" itemprop="name"><a href="#" itemprop="url" title="Blue simple dress">Blue simple dress</a></h4>
                                    <div class="clearfix"></div>
                                    <div class="price-wrap" itemtype="http://schema.org/Offer" itemscope="" itemprop="offers">
                                       <span itemprop="price" class="current-price">£150.00</span>
                                       <meta itemprop="priceCurrency" content="£">
                                    </div>
                                 </div>
                              </article>
                              <!-- /.entry-item -->
                           </div>
                        </div>
                        <!-- /.kopa-row-30 -->
                        <div class="kopa-row-30">
                           <div class="match-height-item kopa-col mobile-fluid col-xs-6 col-md-3">
                              <article class="entry-item" itemtype="http://schema.org/Product" itemscope="">
                                 <div class="entry-thumb">
                                    <a href="#" itemprop="url" title="Blue simple dress"><img src="images/placeholder/flex/flex-2-1.jpg" alt=""></a>
                                    <span class="sale">sale!</span>
                                    <a href="#" class="add-cart" title="Add to cart"><i class="fa fa-shopping-cart"></i></a>
                                 </div>
                                 <div class="entry-content">
                                    <a href="#" class="product-categorie">Dress</a>
                                    <div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                                       <div class="star-rating" title="Rated 2.5 out of 5">
                                          <span style="width:50%">
                                          <strong itemprop="ratingValue">5</strong> out of <span itemprop="bestRating">5</span>based on <span itemprop="ratingCount" class="rating">2.5</span> customer rating</span>
                                       </div>
                                    </div>
                                    <h4 class="product-name" itemprop="name"><a href="#" itemprop="url" title="Blue simple dress">Blue simple dress</a></h4>
                                    <div class="clearfix"></div>
                                    <div class="price-wrap" itemtype="http://schema.org/Offer" itemscope="" itemprop="offers">
                                       <span  class="old-price"><del>£211.00</del></span>
                                       <span itemprop="price" class="current-price">£150.00</span>
                                       <meta itemprop="priceCurrency" content="£">
                                    </div>
                                 </div>
                              </article>
                              <!-- /.entry-item -->
                           </div>
                           <div class="match-height-item kopa-col mobile-fluid col-xs-6 col-md-3">
                              <article class="entry-item" itemtype="http://schema.org/Product" itemscope="">
                                 <div class="entry-thumb">
                                    <a href="#" itemprop="url" title="Blue simple dress"><img src="images/placeholder/flex/flex-2-1.jpg" alt=""></a>
                                    <a href="#" class="add-cart" title="Add to cart"><i class="fa fa-shopping-cart"></i></a>
                                 </div>
                                 <div class="entry-content">
                                    <a href="#" class="product-categorie">Dress</a>
                                    <div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                                       <div class="star-rating" title="Rated 2.5 out of 5">
                                          <span style="width:50%">
                                          <strong itemprop="ratingValue">5</strong> out of <span itemprop="bestRating">5</span>based on <span itemprop="ratingCount" class="rating">2.5</span> customer rating</span>
                                       </div>
                                    </div>
                                    <h4 class="product-name" itemprop="name"><a href="#" itemprop="url" title="Blue simple dress">Blue simple dress</a></h4>
                                    <div class="clearfix"></div>
                                    <div class="price-wrap" itemtype="http://schema.org/Offer" itemscope="" itemprop="offers">
                                       <span itemprop="price" class="current-price">£150.00</span>
                                       <meta itemprop="priceCurrency" content="£">
                                    </div>
                                 </div>
                              </article>
                              <!-- /.entry-item -->
                           </div>
                           <div class="match-height-item kopa-col mobile-fluid col-xs-6 col-md-3">
                              <article class="entry-item" itemtype="http://schema.org/Product" itemscope="">
                                 <div class="entry-thumb">
                                    <a href="#" itemprop="url" title="Blue simple dress"><img src="images/placeholder/flex/flex-2-1.jpg" alt=""></a>
                                    <span class="sale">sale!</span>
                                    <a href="#" class="add-cart" title="Add to cart"><i class="fa fa-shopping-cart"></i></a>
                                 </div>
                                 <div class="entry-content">
                                    <a href="#" class="product-categorie">Dress</a>
                                    <div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                                       <div class="star-rating" title="Rated 2.5 out of 5">
                                          <span style="width:50%">
                                          <strong itemprop="ratingValue">5</strong> out of <span itemprop="bestRating">5</span>based on <span itemprop="ratingCount" class="rating">2.5</span> customer rating</span>
                                       </div>
                                    </div>
                                    <h4 class="product-name" itemprop="name"><a href="#" itemprop="url" title="Blue simple dress">Blue simple dress</a></h4>
                                    <div class="clearfix"></div>
                                    <div class="price-wrap" itemtype="http://schema.org/Offer" itemscope="" itemprop="offers">
                                       <span  class="old-price"><del>£211.00</del></span>
                                       <span itemprop="price" class="current-price">£150.00</span>
                                       <meta itemprop="priceCurrency" content="£">
                                    </div>
                                 </div>
                              </article>
                              <!-- /.entry-item -->
                           </div>
                           <div class="match-height-item kopa-col mobile-fluid col-xs-6 col-md-3">
                              <article class="entry-item" itemtype="http://schema.org/Product" itemscope="">
                                 <div class="entry-thumb">
                                    <a href="#" itemprop="url" title="Blue simple dress"><img src="images/placeholder/flex/flex-2-1.jpg" alt=""></a>
                                    <a href="#" class="add-cart" title="Add to cart"><i class="fa fa-shopping-cart"></i></a>
                                 </div>
                                 <div class="entry-content">
                                    <a href="#" class="product-categorie">Dress</a>
                                    <div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                                       <div class="star-rating" title="Rated 2.5 out of 5">
                                          <span style="width:50%">
                                          <strong itemprop="ratingValue">5</strong> out of <span itemprop="bestRating">5</span>based on <span itemprop="ratingCount" class="rating">2.5</span> customer rating</span>
                                       </div>
                                    </div>
                                    <h4 class="product-name" itemprop="name"><a href="#" itemprop="url" title="Blue simple dress">Blue simple dress</a></h4>
                                    <div class="clearfix"></div>
                                    <div class="price-wrap" itemtype="http://schema.org/Offer" itemscope="" itemprop="offers">
                                       <span itemprop="price" class="current-price">£150.00</span>
                                       <meta itemprop="priceCurrency" content="£">
                                    </div>
                                 </div>
                              </article>
                              <!-- /.entry-item -->
                           </div>
                        </div>
                        <!-- /.kopa-row-30 -->
                        <div class="kopa-row-30">
                           <div class="match-height-item kopa-col mobile-fluid col-xs-6 col-md-3">
                              <article class="entry-item" itemtype="http://schema.org/Product" itemscope="">
                                 <div class="entry-thumb">
                                    <a href="#" itemprop="url" title="Blue simple dress"><img src="images/placeholder/flex/flex-2-1.jpg" alt=""></a>
                                    <span class="sale">sale!</span>
                                    <a href="#" class="add-cart" title="Add to cart"><i class="fa fa-shopping-cart"></i></a>
                                 </div>
                                 <div class="entry-content">
                                    <a href="#" class="product-categorie">Dress</a>
                                    <div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                                       <div class="star-rating" title="Rated 2.5 out of 5">
                                          <span style="width:50%">
                                          <strong itemprop="ratingValue">5</strong> out of <span itemprop="bestRating">5</span>based on <span itemprop="ratingCount" class="rating">2.5</span> customer rating</span>
                                       </div>
                                    </div>
                                    <h4 class="product-name" itemprop="name"><a href="#" itemprop="url" title="Blue simple dress">Blue simple dress</a></h4>
                                    <div class="clearfix"></div>
                                    <div class="price-wrap" itemtype="http://schema.org/Offer" itemscope="" itemprop="offers">
                                       <span  class="old-price"><del>£211.00</del></span>
                                       <span itemprop="price" class="current-price">£150.00</span>
                                       <meta itemprop="priceCurrency" content="£">
                                    </div>
                                 </div>
                              </article>
                              <!-- /.entry-item -->
                           </div>
                           <div class="match-height-item kopa-col mobile-fluid col-xs-6 col-md-3">
                              <article class="entry-item" itemtype="http://schema.org/Product" itemscope="">
                                 <div class="entry-thumb">
                                    <a href="#" itemprop="url" title="Blue simple dress"><img src="images/placeholder/flex/flex-2-1.jpg" alt=""></a>
                                    <a href="#" class="add-cart" title="Add to cart"><i class="fa fa-shopping-cart"></i></a>
                                 </div>
                                 <div class="entry-content">
                                    <a href="#" class="product-categorie">Dress</a>
                                    <div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                                       <div class="star-rating" title="Rated 2.5 out of 5">
                                          <span style="width:50%">
                                          <strong itemprop="ratingValue">5</strong> out of <span itemprop="bestRating">5</span>based on <span itemprop="ratingCount" class="rating">2.5</span> customer rating</span>
                                       </div>
                                    </div>
                                    <h4 class="product-name" itemprop="name"><a href="#" itemprop="url" title="Blue simple dress">Blue simple dress</a></h4>
                                    <div class="clearfix"></div>
                                    <div class="price-wrap" itemtype="http://schema.org/Offer" itemscope="" itemprop="offers">
                                       <span itemprop="price" class="current-price">£150.00</span>
                                       <meta itemprop="priceCurrency" content="£">
                                    </div>
                                 </div>
                              </article>
                              <!-- /.entry-item -->
                           </div>
                           <div class="match-height-item kopa-col mobile-fluid col-xs-6 col-md-3">
                              <article class="entry-item" itemtype="http://schema.org/Product" itemscope="">
                                 <div class="entry-thumb">
                                    <a href="#" itemprop="url" title="Blue simple dress"><img src="images/placeholder/flex/flex-2-1.jpg" alt=""></a>
                                    <span class="sale">sale!</span>
                                    <a href="#" class="add-cart" title="Add to cart"><i class="fa fa-shopping-cart"></i></a>
                                 </div>
                                 <div class="entry-content">
                                    <a href="#" class="product-categorie">Dress</a>
                                    <div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                                       <div class="star-rating" title="Rated 2.5 out of 5">
                                          <span style="width:50%">
                                          <strong itemprop="ratingValue">5</strong> out of <span itemprop="bestRating">5</span>based on <span itemprop="ratingCount" class="rating">2.5</span> customer rating</span>
                                       </div>
                                    </div>
                                    <h4 class="product-name" itemprop="name"><a href="#" itemprop="url" title="Blue simple dress">Blue simple dress</a></h4>
                                    <div class="clearfix"></div>
                                    <div class="price-wrap" itemtype="http://schema.org/Offer" itemscope="" itemprop="offers">
                                       <span  class="old-price"><del>£211.00</del></span>
                                       <span itemprop="price" class="current-price">£150.00</span>
                                       <meta itemprop="priceCurrency" content="£">
                                    </div>
                                 </div>
                              </article>
                              <!-- /.entry-item -->
                           </div>
                           <div class="match-height-item kopa-col mobile-fluid col-xs-6 col-md-3">
                              <article class="entry-item" itemtype="http://schema.org/Product" itemscope="">
                                 <div class="entry-thumb">
                                    <a href="#" itemprop="url" title="Blue simple dress"><img src="images/placeholder/flex/flex-2-1.jpg" alt=""></a>
                                    <a href="#" class="add-cart" title="Add to cart"><i class="fa fa-shopping-cart"></i></a>
                                 </div>
                                 <div class="entry-content">
                                    <a href="#" class="product-categorie">Dress</a>
                                    <div itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
                                       <div class="star-rating" title="Rated 2.5 out of 5">
                                          <span style="width:50%">
                                          <strong itemprop="ratingValue">5</strong> out of <span itemprop="bestRating">5</span>based on <span itemprop="ratingCount" class="rating">2.5</span> customer rating</span>
                                       </div>
                                    </div>
                                    <h4 class="product-name" itemprop="name"><a href="#" itemprop="url" title="Blue simple dress">Blue simple dress</a></h4>
                                    <div class="clearfix"></div>
                                    <div class="price-wrap" itemtype="http://schema.org/Offer" itemscope="" itemprop="offers">
                                       <span itemprop="price" class="current-price">£150.00</span>
                                       <meta itemprop="priceCurrency" content="£">
                                    </div>
                                 </div>
                              </article>
                              <!-- /.entry-item -->
                           </div>
                        </div>
                        <!-- /.kopa-row-30 -->
                     </div>
                     <!-- /.widget-content -->
                  </div>
                  <!-- /.kopa-products-list -->
                  
                  <div class="kopa-pagination">
                     <ul class="clearfix rs-ul">
                        <li class="prev"><a href="#">Prev</a></li>
                        <li class="current"><span>1</span></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><span>...</span></li>
                        <li><a href="#">30</a></li>
                        <li class="next"><a href="#">Next</a></li>
                     </ul>
                  </div>
                  <!-- /.kopa-pagination -->
                  <div class="separator-1"></div>
                  <div class="gap-40"></div>
               </div>
               <!-- /.main-col -->
            </div>
            <!-- .kopa-row-30 -->
         </div>
         <!-- /.wrapper -->
         <div class="widget kopa-ads-widget ads-1">
            <div class="widget-content">
               <a href="#"><img src="images/placeholder/ads/ads-2.jpg" alt=""></a>
            </div>
            <!-- /.widget-content -->
         </div>
         <!-- /.ads-1 -->
         
      </div>
      <!-- #kopa-main-content -->
      <div id="bottom-sidebar">
         <div class="wrapper">
            <div class="widget-area-11">
               <div class="widget kopa-ads-widget ads-4">
                  <div class="widget-content">
                     <a href="index.html">
                        <img src="images/fixed/bottom-sidebar-logo.png" alt="">
                     </a>
                  </div>
                  <!-- /.widget-content -->
               </div>
               <!-- /.ads-4 -->

               <div class="widget widget_text">
                  <p class="intro">Proin egestas ultricies nibh, ac ullamcorper felis egestas quis. Aenean sollicitudin sagittis eros, ac iaculis dolor pulvinar vel. Integer lobortis enim ligula, at vestibulum odio scelerisque ac.</p>
               </div>
               <!-- /.text-widget-1 -->
               <div class="widget kopa-newsletter-widget">
                  <div class="widget-content">
                     <div class="inner">
                        <span class="newsletter-icon"><i class="fa fa-envelope-o"></i></span>
                        <span class="kopa-label">newsletter</span>
                        <input type="text" placeholder="Your Email">
                        <input type="submit">
                     </div>
                  </div>
                  <!-- /.widget-content -->
               </div>
               <!-- /.kopa-newsletter-widget -->
               <div class="widget kopa-contact-widget contact-1">
                  <div class="widget-content" itemtype="http://schema.org/Organization" itemscope="">
                     <p>
                        <span class="contact-icon"><i class="fa fa-map-marker"></i></span>
                        <span class="contact-info">
                           <span itemprop="name">Kopasoft</span>,
                           <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                              <span itemprop="streetAddress"> Tran Thai Tong </span>,
                              <span itemprop="addressLocality"> Cau Giay </span>, 
                              <span itemprop="postalCode"> Ha Noi </span>
                           </span>
                        </span>
                     </p>
                     <p>
                        <span class="contact-icon"><i class="fa fa-phone"></i></span>
                        <span class="contact-info">
                        <span itemprop="telephone">+(84) 043 795 1938</span>
                        </span>
                     </p>
                     <p>
                        <span class="contact-icon"><i class="fa fa-envelope-o"></i></span>
                        <span class="contact-info">
                        <span itemprop="email"><a href="mailto:mail@companyname.com">mail@yoursite.com</a></span>
                        </span>
                     </p>
                  </div>
               </div>
               <!-- /.kopa-contact -->
            </div>
            <!-- /.widget-area-11 -->
         </div>
         <!-- /.wrapper -->
      </div>
      <!-- #bottom-sidebar -->
      <footer id="kopa-main-footer">
         <nav class="footer-nav">
            <ul class="rs-ul">
               <li><a href="#">Fashion</a></li>
               <li><a href="#">Beauty</a></li>
               <li><a href="#">Culture</a></li>
               <li><a href="#">Movies & tv</a></li>
               <li><a href="#">New</a></li>
               <li><a href="#">Street</a></li>
               <li><a href="#">Fashion Show</a></li>
               <li><a href="#">Newsletter</a></li>
            </ul>
         </nav>
      </footer>
      <!-- #kopa-main-footer -->
      <script src="js/jquery-1.11.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/variables.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>