<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Trendmag</title>
      <meta name="title" content="page-title">
      <meta name="description" content="Trendmag">
      <meta name="keywords" content="Recent Posts,Rayburns,Rayburns,together">    

      <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Playfair+Display:900' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/bootstrap.css" media="all" />
      <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
      <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
      <link rel="stylesheet" href="css/owl.theme.css" media="all" />
      <link rel="stylesheet" href="css/owl.transitions.css" media="all" />
      <link rel="stylesheet" href="css/flexslider.css">
      <link rel="stylesheet" href="css/jquery.bxslider.css">
      <link rel="stylesheet" href="css/slider-pro.min.css">
      <link rel="stylesheet" href="style.css" media="all" />
      <!--[if !IE]><!-->
      <link rel="stylesheet" type="text/css" href="css/not-ie.css" />
      <!--<![endif]-->
      <!--[if gte IE 9]>
      <link rel="stylesheet" type="text/css" href="css/ie9.css" />
      <![endif]-->
      <!--[if lte IE 8]>
      <link rel="stylesheet" href="css/ie8.css">
      <![endif]-->
      <script src="js/modernizr.custom.js"></script>

      <link rel="shortcut icon" href="img/favicon.ico">
   </head>
   <body class="kopa-sub-page">
      <div class="kopa-overlay"></div>
      <header id="kopa-main-header" class="style-4">
         <div class="top-header">
            <div class="wrapper">
               <a href="#" class="toggle-menu toggle-1">Menu</a>
               <div class="top-menu-wrap need-left">
                  <span class="kopa-close">
                  <i class="fa fa-close"></i>
                  </span>
                  <div class="top-menu">
                     <ul>
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="elements.html">Elements</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
                  <!-- /.top-menu -->
               </div>
               <!-- /.top-menu-wrap -->
               <div class="logo-box">
                  <p>This is theme name</p>
                  <a href="index.html">
                  <img src="images/fixed/logo-1.png" alt="">
                  </a>
               </div>
               <!-- /.logo-box -->
               <div class="widget top-social-wrap">
                  <a href="#" class="toggle-social">Follow</a>
                  <div class="top-social">
                     <span>Follow me:</span>
                     <ul class="rs-ul">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                     </ul>
                  </div>
                  <!-- /.top-social -->
               </div>
               <!-- /.top-social-wrap -->
            </div>
            <!-- /.wrapper -->
         </div>
         <!-- /.top-header -->
         <div class="middle-header nav-fix">
            <div class="wrapper">
               <div class="main-menu mobile-version">
                  <a href="#" class="toggle-menu toggle-3">
                  </a>
                  <div class="main-nav-wrap need-left">
                     <span class="kopa-close">
                     <i class="fa fa-close"></i>
                     </span>
                     <div class="clearfix"></div>
                     <nav class="main-nav">
                        <ul class="navgoco">
                           <li class="menu-item-has-children">
                              <a href="#">Home</a>
                              <ul>
                                 <li><a href="index.html">Home 1</a></li>
                                 <li><a href="index2.html">Home 2</a></li>
                                 <li><a href="index3.html">Home 3</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Megamenu</a>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Pages</a>
                              <ul>
                                 <li class="menu-item-has-children"><a href="#">Slide style</a>
                                    <ul>
                                       <li><a href="slide-style-1.html">Slide style 1</a></li>
                                       <li><a href="slide-style-2.html">Slide style 2</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="elements.html">Elements</a></li>
                                 <li><a href="404.html">404</a></li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Single</a>
                              <ul>
                                 <li class="menu-item-has-children">
                                    <a href="single-standard.html">Single standard</a>
                                    <ul>
                                       <li><a href="single-standard-full-width.html">Single standard full width</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="single-video.html">Single video</a></li>
                                 <li><a href="single-audio.html">Single audio</a></li>
                                 <li class="menu-item-has-children"><a href="#">Single gallery</a>
                                    <ul>
                                       <li><a href="single-gallery-1.html">Single gallery style 1</a></li>
                                       <li><a href="single-gallery.html">Single gallery style 2</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><a href="videos.html">Movies & video</a></li>
                           <li><a href="gallery.html">Gallery Page</a></li>
                           <li class="menu-item-has-children">
                              <a href="#">Fashion</a>
                              <ul>
                                 <li><a href="fashion.html">Fashion Page</a></li>
                                 <li><a href="fashion-show.html">Fashion Show</a></li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Shop</a>
                              <ul>
                                 <li><a href="shop-1.html">Shop 1</a></li>
                                 <li><a href="shop-2.html">Shop 2</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                     <!-- /.main-nav -->
                  </div>
                  <!-- /.main-nav-wrap -->
               </div>
               <!-- /.mobile-version -->
               <div class="logo-box">
                  <p>This is theme name</p>
                  <a href="index.html">
                  <img src="images/fixed/logo-1.png" alt="">
                  </a>
               </div>
               <!-- /.logo-box -->
               <div class="kopa-search-box">
                  <a href="#" class="toggle-search-box"><i class="fa fa-search"></i></a>
                  <form class="search-form clearfix" action="#">        
                     <input type="text" class="search-text" name="s" placeholder="Search...">    
                     <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                  </form>
               </div>
               <!-- /.kopa-search-box -->
            </div>
            <!-- .wrapper -->
         </div>
         <!-- /.middle-header -->
         <div class="bottom-header nav-fix">
            <div class="wrapper">
               <div class="main-menu desktop-version">
                  <div class="nav-logo">
                     <a href="index.html">
                     <img src="images/fixed/nav-logo.png" alt="">
                     </a>
                  </div>
                  <nav class="main-nav">
                     <ul class="sf-menu">
                        <li class="menu-item-has-children">
                           <a href="#">Home</a>
                           <ul>
                              <li><a href="index.html">Home 1</a></li>
                              <li><a href="index2.html">Home 2</a></li>
                              <li><a href="index3.html">Home 3</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Megamenu</a>
                           <div class="megamenu sf-mega">
                              <div class="widget kopa-articles-list-widget articles-list-8" itemscope="" itemtype="http://schema.org/Blog">
                                 <div class="widget-content">
                                    <div class="row">
                                       <div class="col-xs-3">
                                          <article class="entry-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                             <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                                <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live"><img src="images/placeholder/articles/article-10-1.jpg" alt="" itemprop="thumbnailUrl"></a>
                                                <div class="overlay">
                                                   <a href="#">read more</a>
                                                   <span>T</span>
                                                </div>
                                             </div>
                                             <div class="entry-box">
                                                <div class="entry-header">
                                                   <h5 class="entry-title style-5" itemprop="headline">
                                                      <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live">Watch footage of Blur playing ‘Trouble in the Message Centre’ live</a>
                                                   </h5>
                                                   <div class="entry-meta">
                                                      <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                                      <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                                      <div class="share-wrap">
                                                         <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                         <div class="wrap-link">
                                                            <ul class="rs-ul">
                                                               <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                               <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                               <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                            </ul>
                                                         </div>
                                                         <!-- /.wrap-link -->
                                                      </div>
                                                      <!-- /.share-wrap -->
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <!-- /.entry-item -->
                                       </div>
                                       <div class="col-xs-3">
                                          <article class="entry-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                             <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                                <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live"><img src="images/placeholder/articles/article-10-2.jpg" alt="" itemprop="thumbnailUrl"></a>
                                                <div class="overlay">
                                                   <a href="#">read more</a>
                                                   <span>T</span>
                                                </div>
                                             </div>
                                             <div class="entry-box">
                                                <div class="entry-header">
                                                   <h5 class="entry-title style-5" itemprop="headline">
                                                      <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live">Watch footage of Blur playing ‘Trouble in the Message Centre’ live</a>
                                                   </h5>
                                                   <div class="entry-meta">
                                                      <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                                      <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                                      <div class="share-wrap">
                                                         <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                         <div class="wrap-link">
                                                            <ul class="rs-ul">
                                                               <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                               <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                               <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                            </ul>
                                                         </div>
                                                         <!-- /.wrap-link -->
                                                      </div>
                                                      <!-- /.share-wrap -->
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <!-- /.entry-item -->
                                       </div>
                                       <div class="col-xs-3">
                                          <article class="entry-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                             <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                                <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live"><img src="images/placeholder/articles/article-10-3.jpg" alt="" itemprop="thumbnailUrl"></a>
                                                <div class="overlay">
                                                   <a href="#">read more</a>
                                                   <span>T</span>
                                                </div>
                                             </div>
                                             <div class="entry-box">
                                                <div class="entry-header">
                                                   <h5 class="entry-title style-5" itemprop="headline">
                                                      <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live">Watch footage of Blur playing ‘Trouble in the Message Centre’ live</a>
                                                   </h5>
                                                   <div class="entry-meta">
                                                      <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                                      <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                                      <div class="share-wrap">
                                                         <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                         <div class="wrap-link">
                                                            <ul class="rs-ul">
                                                               <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                               <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                               <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                            </ul>
                                                         </div>
                                                         <!-- /.wrap-link -->
                                                      </div>
                                                      <!-- /.share-wrap -->
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <!-- /.entry-item -->
                                       </div>
                                       <div class="col-xs-3">
                                          <article class="entry-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                             <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                                <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live"><img src="images/placeholder/articles/article-10-2.jpg" alt="" itemprop="thumbnailUrl"></a>
                                                <div class="overlay">
                                                   <a href="#">read more</a>
                                                   <span>T</span>
                                                </div>
                                             </div>
                                             <div class="entry-box">
                                                <div class="entry-header">
                                                   <h5 class="entry-title style-5" itemprop="headline">
                                                      <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live">Watch footage of Blur playing ‘Trouble in the Message Centre’ live</a>
                                                   </h5>
                                                   <div class="entry-meta">
                                                      <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                                      <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                                      <div class="share-wrap">
                                                         <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                         <div class="wrap-link">
                                                            <ul class="rs-ul">
                                                               <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                               <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                               <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                            </ul>
                                                         </div>
                                                         <!-- /.wrap-link -->
                                                      </div>
                                                      <!-- /.share-wrap -->
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <!-- /.entry-item -->
                                       </div>
                                    </div>
                                    <!-- /.row -->
                                 </div>
                                 <!-- /.widget-content -->
                              </div>
                              <!-- /.articles-list-6 -->
                           </div>
                           <!-- /.sf-mega -->
                        </li>
                        <li class="menu-item-has-children">
                           <a href="#">Pages</a>
                           <ul>
                              <li class="menu-item-has-children"><a href="#">Slide style</a>
                                 <ul>
                                    <li><a href="slide-style-1.html">Slide style 1</a></li>
                                    <li><a href="slide-style-2.html">Slide style 2</a></li>
                                 </ul>
                              </li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="elements.html">Elements</a></li>
                              <li><a href="404.html">404</a></li>
                           </ul>
                        </li>
                        <li class="menu-item-has-children">
                           <a href="#">Single</a>
                           <ul>
                              <li class="menu-item-has-children">
                                 <a href="single-standard.html">Single standard</a>
                                 <ul>
                                    <li><a href="single-standard-full-width.html">Single standard full width</a></li>
                                 </ul>
                              </li>
                              <li><a href="single-video.html">Single video</a></li>
                              <li><a href="single-audio.html">Single audio</a></li>
                              <li class="menu-item-has-children"><a href="#">Single gallery</a>
                                 <ul>
                                    <li><a href="single-gallery-1.html">Single gallery style 1</a></li>
                                    <li><a href="single-gallery.html">Single gallery style 2</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="videos.html">Movies & video</a></li>
                        <li><a href="gallery.html">Gallery Page</a></li>
                        <li class="menu-item-has-children">
                           <a href="#">Fashion</a>
                           <ul>
                              <li><a href="fashion.html">Fashion Page</a></li>
                              <li><a href="fashion-show.html">Fashion Show</a></li>
                           </ul>
                        </li>
                        <li class="menu-item-has-children">
                           <a href="#">Shop</a>
                           <ul>
                              <li><a href="shop-1.html">Shop 1</a></li>
                              <li><a href="shop-2.html">Shop 2</a></li>
                           </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
                  <!-- /.main-nav -->
                  <div class="kopa-search-box">
                     <a href="#" class="toggle-search-box"><i class="fa fa-search"></i></a>
                     <form class="search-form clearfix" action="#">        
                        <input type="text" class="search-text" name="s" placeholder="Search...">    
                        <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                     </form>
                  </div>
                  <!-- /.kopa-search-box -->
               </div>
               <!-- /.desktop-version -->

            </div>
            <!-- /.wrapper -->
         </div>
         <!-- .bottom-header -->
      </header>
      <!-- /#kopa-main-header -->
      <div id="kopa-main-content">
         <div class="wrap-top-page">
            <div class="wrapper">
               <h1 class="entry-cat-title">Fashion show</h1>
               <div class="kopa-breadcrumb" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                  <a itemprop="url" href="#" title="Return to Home">
                  <span itemprop="title">Home</span>
                  </a>
                  <span>
                  <a itemprop="url" href="#" title="Visit category">Fashion</a>
                  </span>
                  <span class="current-page" itemprop="title">Meet the Two Besties Who Dress Up Exactly Like Kim Kardashian</span>
               </div>
               <!-- /.kopa-breadcrumb -->
            </div>
            <!-- /.wrapper -->
         </div>
         <!-- /.wrap-top-page -->
         <div class="widget kopa-owl-widget owl-widget-10 loader" data-slider-item="10" data-slider-auto="2" data-slider-navigation="2" data-slider-pagination="2">
            <div class="widget-content">
               <div class="owl-carousel owl-theme owl-content">
                  <div class="entry-item" data-title="The Best Street Style From Fashion Week Tokyo">
                     <a href="#"><img src="images/placeholder/owl-slide/slide-7-1.jpg" alt=""></a>
                  </div>
                  <!-- /.entry-item -->
                  <div class="entry-item" data-title="Pharrell Williams Is the 2015 CFDA Fashion Icon Award Winner">
                     <a href="#"><img src="images/placeholder/owl-slide/slide-7-2.jpg" alt=""></a>
                  </div>
                  <!-- /.entry-item -->
                  <div class="entry-item" data-title="1 The Best Street Style From Fashion Week Tokyo">
                     <a href="#"><img src="images/placeholder/owl-slide/slide-7-3.jpg" alt=""></a>
                  </div>
                  <!-- /.entry-item -->
                  <div class="entry-item" data-title="1 Pharrell Williams Is the 2015 CFDA Fashion Icon Award Winner">
                     <a href="#"><img src="images/placeholder/owl-slide/slide-7-4.jpg" alt=""></a>
                  </div>
                  <!-- /.entry-item -->
                  <div class="entry-item" data-title="The Best Street Style From Fashion Week Tokyo">
                     <a href="#"><img src="images/placeholder/owl-slide/slide-7-1.jpg" alt=""></a>
                  </div>
                  <!-- /.entry-item -->
                  <div class="entry-item" data-title="Pharrell Williams Is the 2015 CFDA Fashion Icon Award Winner">
                     <a href="#"><img src="images/placeholder/owl-slide/slide-7-2.jpg" alt=""></a>
                  </div>
                  <!-- /.entry-item -->
                  <div class="entry-item" data-title="1 The Best Street Style From Fashion Week Tokyo">
                     <a href="#"><img src="images/placeholder/owl-slide/slide-7-3.jpg" alt=""></a>
                  </div>
                  <!-- /.entry-item -->
                  <div class="entry-item" data-title="1 Pharrell Williams Is the 2015 CFDA Fashion Icon Award Winner">
                     <a href="#"><img src="images/placeholder/owl-slide/slide-7-4.jpg" alt=""></a>
                  </div>
                  <!-- /.entry-item -->
                  <div class="entry-item" data-title="The Best Street Style From Fashion Week Tokyo">
                     <a href="#"><img src="images/placeholder/owl-slide/slide-7-1.jpg" alt=""></a>
                  </div>
                  <!-- /.entry-item -->
                  <div class="entry-item" data-title="Pharrell Williams Is the 2015 CFDA Fashion Icon Award Winner">
                     <a href="#"><img src="images/placeholder/owl-slide/slide-7-2.jpg" alt=""></a>
                  </div>
                  <!-- /.entry-item -->
                  <div class="entry-item" data-title="1 The Best Street Style From Fashion Week Tokyo">
                     <a href="#"><img src="images/placeholder/owl-slide/slide-7-3.jpg" alt=""></a>
                  </div>
                  <!-- /.entry-item -->
                  <div class="entry-item" data-title="1 Pharrell Williams Is the 2015 CFDA Fashion Icon Award Winner">
                     <a href="#"><img src="images/placeholder/owl-slide/slide-7-4.jpg" alt=""></a>
                  </div>
                  <!-- /.entry-item -->
                  <div class="entry-item" data-title="The Best Street Style From Fashion Week Tokyo">
                     <a href="#"><img src="images/placeholder/owl-slide/slide-7-1.jpg" alt=""></a>
                  </div>
                  <!-- /.entry-item -->
                  <div class="entry-item" data-title="Pharrell Williams Is the 2015 CFDA Fashion Icon Award Winner">
                     <a href="#"><img src="images/placeholder/owl-slide/slide-7-2.jpg" alt=""></a>
                  </div>
                  <!-- /.entry-item -->
                  <div class="entry-item" data-title="1 The Best Street Style From Fashion Week Tokyo">
                     <a href="#"><img src="images/placeholder/owl-slide/slide-7-3.jpg" alt=""></a>
                  </div>
                  <!-- /.entry-item -->
                  <div class="entry-item" data-title="1 Pharrell Williams Is the 2015 CFDA Fashion Icon Award Winner">
                     <a href="#"><img src="images/placeholder/owl-slide/slide-7-4.jpg" alt=""></a>
                  </div>
                  <!-- /.entry-item -->
               </div>
               <!-- /.owl-carousel -->
               <div class="customNavigation">
                  <a class="btn prev"><i class="fa fa-angle-left"></i></a>
                  <a class="btn next"><i class="fa fa-angle-right"></i></a>
               </div>
            </div>
            <!-- /.widget-content -->
         </div>
         <!-- /.owl-widget-10 -->
         <div class="wrapper">
            <div class="kopa-row-30">
               <div class="kopa-col main-col">
                  <div itemscope="itemscope" itemtype="http://schema.org/Blog" itemprop="mainContentOfPage">
                     <div class="kopa-single-post video-post" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                        <div class="single-post-thumb">
                           <div class="kopa-wrap-iframe">
                              <iframe class="video-iframe" src="http://player.vimeo.com/video/96748717?title=0&amp;byline=0&amp;portrait=0" height="480"></iframe>
                           </div>
                           <p class="caption"><strong>Photo:</strong>What Would Yeezus Wear</p>
                        </div>
                        <!-- /.enry-thumb -->

                        <div class="single-post-content">
                           <div class="row">
                              <div class="kopa-col single-post-left">
                                 <div class="inner">
                                    <div class="divier"></div>
                                    <a href="#" class="entry-author-avatar">
                                       <img src="images/placeholder/single/author-1.png" alt="">
                                    </a>
                                    <span class="entry-author-name" itemprop="author">By<a href="#">Jessie Heyman</a></span>
                                    <span class="entry-time-1">2 hour ago</span>
                                    <div class="wrap-share-1">
                                       <a href="#" class="toggle-share-1">share</a>
                                       <ul class="rs-ul share-1">
                                          <li><a href="#"><i class="fa fa-facebook"></i>Share</a></li>
                                          <li><a href="#"><i class="fa fa-twitter"></i>Tweet</a></li>
                                          <li><a href="#"><i class="fa fa-google-plus"></i>Google</a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                              <!-- /.single-post-left -->
                              <div class="kopa-col single-post-right">
                                 <h2 class="single-post-title" itemprop="headline">Meet the Two Besties Who Dress Up Exactly Like Kim Kardashian</h2>
                                 <div class="entry-meta">
                                    <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                    <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                    <div class="share-wrap">
                                       <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                       <div class="wrap-link">
                                          <ul class="rs-ul">
                                             <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                             <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                             <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                          </ul>
                                       </div>
                                       <!-- /.wrap-link -->
                                    </div>
                                    <!-- /.share-wrap -->
                                 </div>
                                 <div class="kopa-article-content" itemprop="text">
                                    <p>As for nailing the Kimye look—from the outfits to the facial expressions—Burroughs says it's all about the details. "I feel like Kim K double tapped our ice cream pic because she noticed the amount of attention to detail we're bringing—and she's the same way when it comes to her outfits, her image, her life. Game recognize game, Kim." Of course, since they don't have piles of cash and access to custom Givenchy and straight-off-the-runway Balmain, they have to improvise. "Until Balmain and</p>
                                    <div class="kopa-row-20 two">
                                       <img class="alignleft" src="images/placeholder/single/single-2.jpg" alt="">
                                       <img class="alignright" src="images/placeholder/single/single-3.jpg" alt="">
                                    </div>
                                    <blockquote>Etiam ultrices viverra diam, eget tristique dui feugiat in. Aenean vitae dictum lacus, non malesuada dui. Curabitur eleifend, mi in dignissim pharetra, turpis neque facilisis nibh.</blockquote>
                                    <p>As for nailing the Kimye look—from the outfits to the facial expressions—Burroughs says it's all about the details. "I feel like Kim K double tapped our ice cream pic because she noticed the amount of attention to detail we're bringing—and she's the</p>
                                    <strong>Watch: The Fall 2015 Highlights—Sex Appeal, Nostalgia, Individuality, and More</strong>
                                    <ul>
                                       <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                       <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                       <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                    </ul>
                                    <p>As for nailing the Kimye look—from the outfits to the facial expressions—Burroughs says it's all about the details. "I feel like Kim K double tapped our ice cream pic because she noticed the amount of attention to detail we're bringing—and she's the</p>
                                 </div>
                                 <!-- /.kopa-article-content -->
                                 <div class="page-navigation">
                                    <div class="page-links-wrapper">
                                       <div class="page-links">
                                          <a href="#"><span>Prev</span></a>
                                          <span class="current">1</span> 
                                          <a href="#"><span>2</span></a> 
                                          <a href="#"><span>Next</span></a> 
                                       </div>
                                    </div>
                                 </div>
                                 <!-- /.page-navigation -->
                                 <div class="kopa-tagbox">
                                    <span>Tag:</span>
                                    <a href="#">fashion</a>
                                    <a href="#">fashion</a>
                                    <a href="#">fashion</a>
                                    <a href="#">fashion</a>
                                 </div>
                                 <!-- /.kopa-tagbox -->
                                 <div class="kopa-author-box">
                                    <div class="inner">
                                       <div class="author-thumb">
                                          <a href="#"><img src="images/placeholder/single/author-1.png" alt=""></a>
                                       </div>
                                       <!-- /.author-thumb -->
                                       <div class="author-box">
                                          <a href="#" class="author-name">John doe</a>
                                          <span class="role">Administrator, Web Designer</span>
                                          <div class="clearfix"></div>
                                          <p class="author-description">Investment, implementation non-partisan Gandhi life-saving enable collaborative cities women's rights change.</p>
                                       </div>
                                       <!-- /.author-box -->
                                    </div>
                                    <!-- /.inner -->
                                 </div>
                                 <!-- /.kopa-author-box -->
                              </div>
                              <!-- /.single-post-right -->
                           </div>
                           <!-- /.row -->
                        </div>
                        <!-- /.single-post-content -->
                     </div>
                     <!-- /.kopa-single-post -->
                  </div>
               </div>
               <!-- /.main-col -->
               <aside class="kopa-col sidebar">
                  <div class="widget-area-7">
                     <div class="widget kopa-bx-widget bx-widget-1" data-slider-mode="vertical" data-slider-auto="1" data-slider-speed="4000" data-slider-navigation="1" data-slider-pagination="1" itemscope="" itemtype="http://schema.org/Blog">
                        <h4 class="widget-title style-2">
                           <span>Most Popular</span>
                        </h4>
                        <div class="widget-content">
                           <ul class="rs-ul bxslider">
                              <li>
                                 <article class="entry-item" itemscope="" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                    <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                       <a href="#" title="Police Close Investigation Against 'King of Instagram' Dan Bilzerian" itemprop="contentUrl"><img src="images/placeholder/flex/flex-1-1.jpg" alt="" itemprop="thumbnailUrl"></a>
                                       <div class="overlay">
                                          <a href="#">read more</a>
                                          <span>T</span>
                                       </div>
                                    </div>
                                    <!-- /.entry-thumb -->
                                    <header>
                                       <h6 class="entry-title style-5" itemprop="headline">
                                          <a href="#" title="Police Close Investigation Against 'King of Instagram' Dan Bilzerian">Police Close Investigation Against 'King of Instagram' Dan Bilzerian</a>
                                       </h6>
                                       <div class="entry-meta">
                                          <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                          <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                          <div class="share-wrap">
                                             <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                             <div class="wrap-link">
                                                <ul class="rs-ul">
                                                   <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                   <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                   <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                </ul>
                                             </div>
                                             <!-- /.wrap-link -->
                                          </div>
                                          <!-- /.share-wrap -->
                                       </div>
                                    </header>
                                 </article>
                                 <!-- /.entry-item -->
                              </li>
                              <li>
                                 <article class="entry-item" itemscope="" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                    <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                       <a href="#" title="Police Close Investigation Against 'King of Instagram' Dan Bilzerian" itemprop="contentUrl"><img src="images/placeholder/flex/flex-1-1.jpg" alt="" itemprop="thumbnailUrl"></a>
                                       <div class="overlay">
                                          <a href="#">read more</a>
                                          <span>T</span>
                                       </div>
                                    </div>
                                    <!-- /.entry-thumb -->
                                    <header>
                                       <h6 class="entry-title style-5" itemprop="headline">
                                          <a href="#" title="Police Close Investigation Against 'King of Instagram' Dan Bilzerian">Police Close Investigation Against 'King of Instagram' Dan Bilzerian</a>
                                       </h6>
                                       <div class="entry-meta">
                                          <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                          <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                          <div class="share-wrap">
                                             <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                             <div class="wrap-link">
                                                <ul class="rs-ul">
                                                   <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                   <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                   <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                </ul>
                                             </div>
                                             <!-- /.wrap-link -->
                                          </div>
                                          <!-- /.share-wrap -->
                                       </div>
                                    </header>
                                 </article>
                                 <!-- /.entry-item -->
                              </li>
                              <li>
                                 <article class="entry-item" itemscope="" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                    <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                       <a href="#" title="Police Close Investigation Against 'King of Instagram' Dan Bilzerian" itemprop="contentUrl"><img src="images/placeholder/flex/flex-1-1.jpg" alt="" itemprop="thumbnailUrl"></a>
                                       <div class="overlay">
                                          <a href="#">read more</a>
                                          <span>T</span>
                                       </div>
                                    </div>
                                    <!-- /.entry-thumb -->
                                    <header>
                                       <h6 class="entry-title style-5" itemprop="headline">
                                          <a href="#" title="Police Close Investigation Against 'King of Instagram' Dan Bilzerian">Police Close Investigation Against 'King of Instagram' Dan Bilzerian</a>
                                       </h6>
                                       <div class="entry-meta">
                                          <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                          <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                          <div class="share-wrap">
                                             <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                             <div class="wrap-link">
                                                <ul class="rs-ul">
                                                   <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                   <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                   <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                </ul>
                                             </div>
                                             <!-- /.wrap-link -->
                                          </div>
                                          <!-- /.share-wrap -->
                                       </div>
                                    </header>
                                 </article>
                                 <!-- /.entry-item -->
                              </li>
                              <li>
                                 <article class="entry-item" itemscope="" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                    <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                       <a href="#" title="Police Close Investigation Against 'King of Instagram' Dan Bilzerian" itemprop="contentUrl"><img src="images/placeholder/flex/flex-1-1.jpg" alt="" itemprop="thumbnailUrl"></a>
                                       <div class="overlay">
                                          <a href="#">read more</a>
                                          <span>T</span>
                                       </div>
                                    </div>
                                    <!-- /.entry-thumb -->
                                    <header>
                                       <h6 class="entry-title style-5" itemprop="headline">
                                          <a href="#" title="Police Close Investigation Against 'King of Instagram' Dan Bilzerian">Police Close Investigation Against 'King of Instagram' Dan Bilzerian</a>
                                       </h6>
                                       <div class="entry-meta">
                                          <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                          <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                          <div class="share-wrap">
                                             <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                             <div class="wrap-link">
                                                <ul class="rs-ul">
                                                   <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                   <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                   <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                </ul>
                                             </div>
                                             <!-- /.wrap-link -->
                                          </div>
                                          <!-- /.share-wrap -->
                                       </div>
                                    </header>
                                 </article>
                                 <!-- /.entry-item -->
                              </li>
                              <li>
                                 <article class="entry-item" itemscope="" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                    <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                       <a href="#" title="Police Close Investigation Against 'King of Instagram' Dan Bilzerian" itemprop="contentUrl"><img src="images/placeholder/flex/flex-1-1.jpg" alt="" itemprop="thumbnailUrl"></a>
                                       <div class="overlay">
                                          <a href="#">read more</a>
                                          <span>T</span>
                                       </div>
                                    </div>
                                    <!-- /.entry-thumb -->
                                    <header>
                                       <h6 class="entry-title style-5" itemprop="headline">
                                          <a href="#" title="Police Close Investigation Against 'King of Instagram' Dan Bilzerian">Police Close Investigation Against 'King of Instagram' Dan Bilzerian</a>
                                       </h6>
                                       <div class="entry-meta">
                                          <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                          <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                          <div class="share-wrap">
                                             <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                             <div class="wrap-link">
                                                <ul class="rs-ul">
                                                   <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                   <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                   <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                </ul>
                                             </div>
                                             <!-- /.wrap-link -->
                                          </div>
                                          <!-- /.share-wrap -->
                                       </div>
                                    </header>
                                 </article>
                                 <!-- /.entry-item -->
                              </li>
                           </ul>
                        </div>
                        <!-- /.widget-content -->
                     </div>
                     <!-- /.bx-widget-1 -->
                     <div class="widget products-list-widget products-list-1">
                        <h4 class="widget-title style-2">
                           <span>shop products</span>
                        </h4>
                        <div class="widget-content">
                           <ul class="rs-ul">
                              <li>
                                 <article class="entry-item" itemtype="http://schema.org/Product" itemscope="">
                                    <div class="entry-thumb">
                                       <a href="#" itemprop="url" title="Blue simple dress"><img src="images/placeholder/shop/shop-1-1.jpg" alt=""></a>
                                    </div>
                                    <!-- /.entry-thumb -->
                                    <div class="entry-box">
                                       <h6 itemprop="name"><a href="#" itemprop="url" title="Blue simple dress">Blue simple dress</a></h6>
                                       <a href="#" class="categorie" title="music" rel="category">Dress</a>
                                       <div class="price-wrap" itemtype="http://schema.org/Offer" itemscope="" itemprop="offers">
                                          <span  class="old-price"><del>£211.00</del></span>
                                          <span itemprop="price" class="current-price">£150.00</span>
                                          <meta itemprop="priceCurrency" content="£">
                                       </div>
                                       
                                    </div>
                                    <!-- /.entry-box -->
                                 </article>
                              </li>
                              <li>
                                 <article class="entry-item" itemtype="http://schema.org/Product" itemscope="">
                                    <div class="entry-thumb">
                                       <a href="#" itemprop="url" title="Blue simple dress"><img src="images/placeholder/shop/shop-1-2.jpg" alt=""></a>
                                    </div>
                                    <!-- /.entry-thumb -->
                                    <div class="entry-box">
                                       <h6 itemprop="name"><a href="#" itemprop="url" title="Blue simple dress">Blue simple dress</a></h6>
                                       <a href="#" class="categorie" title="music" rel="category">Dress</a>
                                       <div class="price-wrap" itemtype="http://schema.org/Offer" itemscope="" itemprop="offers">
                                          <span  class="old-price"><del>£211.00</del></span>
                                          <span itemprop="price" class="current-price">£150.00</span>
                                          <meta itemprop="priceCurrency" content="£">
                                       </div>
                                    </div>
                                    <!-- /.entry-box -->
                                 </article>
                              </li>
                              <li>
                                 <article class="entry-item" itemtype="http://schema.org/Product" itemscope="">
                                    <div class="entry-thumb">
                                       <a href="#" itemprop="url" title="Blue simple dress"><img src="images/placeholder/shop/shop-1-3.jpg" alt=""></a>
                                    </div>
                                    <!-- /.entry-thumb -->
                                    <div class="entry-box">
                                       <h6 itemprop="name"><a href="#" itemprop="url" title="Blue simple dress">Blue simple dress</a></h6>
                                       <a href="#" class="categorie" title="music" rel="category">Dress</a>
                                       <div class="price-wrap" itemtype="http://schema.org/Offer" itemscope="" itemprop="offers">
                                          <span  class="old-price"><del>£211.00</del></span>
                                          <span itemprop="price" class="current-price">£150.00</span>
                                          <meta itemprop="priceCurrency" content="£">
                                       </div>
                                    </div>
                                    <!-- /.entry-box -->
                                 </article>
                              </li>
                           </ul>
                        </div>
                        <!-- /.widget-content -->
                     </div>
                     <!-- /.products-list-1 -->
                     <div class="widget kopa-articles-list-widget articles-list-4">
                        <h4 class="widget-title style-2">
                           <span>Recent Posts</span>
                        </h4>
                        <div class="widget-content">
                           <ul class="rs-ul">
                              <li>
                                 <article class="entry-item">
                                    <div class="entry-thumb">
                                       <a href="#"><img src="images/placeholder/articles/article-5-1.jpg" alt=""></a>
                                    </div>
                                    <div class="entry-box">
                                       <h5 class="entry-title style-6">
                                          <a href="#">Recipe Post Unique Fonts</a>
                                       </h5>
                                       <header>
                                          <p class="entry-meta">
                                             <a href="#" class="entry-categories">music</a>
                                          </p>
                                       </header>
                                    </div>
                                    <!-- /.entry-box -->
                                 </article>
                                 <!-- /.entry-item -->
                              </li>
                              <li>
                                 <article class="entry-item">
                                    <div class="entry-thumb">
                                       <a href="#"><img src="images/placeholder/articles/article-5-2.jpg" alt=""></a>
                                    </div>
                                    <div class="entry-box">
                                       <h5 class="entry-title style-6">
                                          <a href="#">Sed lorem leo com-modo</a>
                                       </h5>
                                       <header>
                                          <p class="entry-meta">
                                             <a href="#" class="entry-categories">music</a>
                                          </p>
                                       </header>
                                    </div>
                                    <!-- /.entry-box -->
                                 </article>
                                 <!-- /.entry-item -->
                              </li>
                              <li>
                                 <article class="entry-item">
                                    <div class="entry-thumb">
                                       <a href="#"><img src="images/placeholder/articles/article-5-3.jpg" alt=""></a>
                                    </div>
                                    <div class="entry-box">
                                       <h5 class="entry-title style-6">
                                          <a href="#">Featured Image Full Screen</a>
                                       </h5>
                                       <header>
                                          <p class="entry-meta">
                                             <a href="#" class="entry-categories">music</a>
                                          </p>
                                       </header>
                                    </div>
                                    <!-- /.entry-box -->
                                 </article>
                                 <!-- /.entry-item -->
                              </li>
                           </ul>
                        </div>
                        <!-- /.widget-content -->
                     </div>
                     <!-- /.articles-list-4 -->
                     <div class="widget widget_tag_cloud">
                        <h4 class="widget-title style-2">
                           <span>Tags</span>
                        </h4>
                        <div class="tagcloud">
                           <a class="big" href="#">Fashion</a>
                           <a href="#">Magazine</a>
                           <a href="#">Video</a>
                           <a href="#">Trend</a>
                           <a href="#">Beauty</a>
                           <a href="#">Style</a>
                           <a class="big" href="#">Music</a>
                           <a href="#">Celebrity</a>
                           <a class="big" href="#">Review</a>
                           <a href="#">Shop</a>
                           <a href="#">Fashion Show</a>
                        </div>
                     </div>
                     <!-- /.widget_tag_cloud -->
                  </div>
                  <!-- /.widget-area-7 -->
               </aside>
               <!-- /.sidebar -->
            </div>
            <!-- /.kopa-row-30 -->
         </div>
         <!-- /.wrapper -->
         <div class="widget-area-8">
            <div class="widget kopa-owl-widget owl-widget-3 nav-top" data-slider-item="4" data-slider-auto="2" data-slider-navigation="2" data-slider-pagination="2">
               <div class="wrapper">
                  <div class="widget-header">
                     <h2 class="widget-title style-1"><span>Related posts</span></h2>
                  </div>
                  <!-- .widget-title -->
                  <div class="widget-content">
                     <div class="row">
                        <div class="customNavigation">
                           <a class="btn prev"><i class="kopa-icon arrow-left"></i></a>
                           <span class="current-slide"></span>
                           <span class="text-center"> of </span>
                           <span class="total-slides"></span>       
                           <a class="btn next"><i class="kopa-icon arrow-right"></i></a>
                        </div>
                        <!-- /.customNavigation -->
                        <div class="owl-carousel owl-theme owl-content">
                           <article class="entry-item" itemscope="" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                              <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                 <a href="#" title="The Best Street Style From Fashion Week Tokyo" itemprop="contentUrl">
                                 <img src="images/placeholder/articles/article-6-1.jpg" alt="" itemprop="thumbnailUrl">
                                 </a>
                                 <div class="overlay">
                                    <a href="#">read more</a>
                                    <span>T</span>
                                 </div>
                              </div>
                              <header>
                                 <h5 class="entry-title style-1" itemprop="headline">
                                    <a href="#" title="The Best Street Style From Fashion Week Tokyo">The Best Street Style From Fashion Week Tokyo</a>
                                 </h5>
                              </header>
                              <footer>
                                 <p class="entry-meta">
                                    <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                    <span class="entry-view"><i class="fa fa-eye"></i>315 view</span>
                                 </p>
                              </footer>
                           </article>
                           <!-- /.entry-item -->
                           <article class="entry-item" itemscope="" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                              <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                 <a href="#" title="Pharrell Williams Is the 2015 CFDA Fashion Icon Award Winner" itemprop="contentUrl">
                                 <img src="images/placeholder/articles/article-6-2.jpg" alt="" itemprop="thumbnailUrl">
                                 </a>
                                 <div class="overlay">
                                    <a href="#">read more</a>
                                    <span>T</span>
                                 </div>
                              </div>
                              <header>
                                 <h5 class="entry-title style-1" itemprop="headline">
                                    <a href="#" title="Pharrell Williams Is the 2015 CFDA Fashion Icon Award Winner">Pharrell Williams Is the 2015 CFDA Fashion Icon Award Winner</a>
                                 </h5>
                              </header>
                              <footer>
                                 <p class="entry-meta">
                                    <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                    <span class="entry-view"><i class="fa fa-eye"></i>315 view</span>
                                 </p>
                              </footer>
                           </article>
                           <!-- /.entry-item -->
                           
                           <article class="entry-item" itemscope="" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                              <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                 <a href="#" title="The Best Street Style From Fashion Week Tokyo" itemprop="contentUrl">
                                 <img src="images/placeholder/articles/article-6-3.jpg" alt="" itemprop="thumbnailUrl">
                                 </a>
                                 <div class="overlay">
                                    <a href="#">read more</a>
                                    <span>T</span>
                                 </div>
                              </div>
                              <header>
                                 <h5 class="entry-title style-1" itemprop="headline">
                                    <a href="#" title="The Best Street Style From Fashion Week Tokyo">The Best Street Style From Fashion Week Tokyo</a>
                                 </h5>
                              </header>
                              <footer>
                                 <p class="entry-meta">
                                    <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                    <span class="entry-view"><i class="fa fa-eye"></i>315 view</span>
                                 </p>
                              </footer>
                           </article>
                           <!-- /.entry-item -->
                           <article class="entry-item" itemscope="" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                              <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                 <a href="#" title="The Best Street Style From Fashion Week Tokyo" itemprop="contentUrl">
                                 <img src="images/placeholder/articles/article-6-4.jpg" alt="" itemprop="thumbnailUrl">
                                 </a>
                                 <div class="overlay">
                                    <a href="#">read more</a>
                                    <span>T</span>
                                 </div>
                              </div>
                              <header>
                                 <h5 class="entry-title style-1" itemprop="headline">
                                    <a href="#" title="The Best Street Style From Fashion Week Tokyo">The Best Street Style From Fashion Week Tokyo</a>
                                 </h5>
                              </header>
                              <footer>
                                 <p class="entry-meta">
                                    <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                    <span class="entry-view"><i class="fa fa-eye"></i>315 view</span>
                                 </p>
                              </footer>
                           </article>
                           <!-- /.entry-item -->
                           <article class="entry-item" itemscope="" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                              <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                 <a href="#" title="The Best Street Style From Fashion Week Tokyo" itemprop="contentUrl">
                                 <img src="images/placeholder/articles/article-6-1.jpg" alt="" itemprop="thumbnailUrl">
                                 </a>
                                 <div class="overlay">
                                    <a href="#">read more</a>
                                    <span>T</span>
                                 </div>
                              </div>
                              <header>
                                 <h5 class="entry-title style-1" itemprop="headline">
                                    <a href="#" title="The Best Street Style From Fashion Week Tokyo">The Best Street Style From Fashion Week Tokyo</a>
                                 </h5>
                              </header>
                              <footer>
                                 <p class="entry-meta">
                                    <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                    <span class="entry-view"><i class="fa fa-eye"></i>315 view</span>
                                 </p>
                              </footer>
                           </article>
                           <!-- /.entry-item -->
                           <article class="entry-item" itemscope="" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                              <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                 <a href="#" title="Pharrell Williams Is the 2015 CFDA Fashion Icon Award Winner" itemprop="contentUrl">
                                 <img src="images/placeholder/articles/article-6-2.jpg" alt="" itemprop="thumbnailUrl">
                                 </a>
                                 <div class="overlay">
                                    <a href="#">read more</a>
                                    <span>T</span>
                                 </div>
                              </div>
                              <header>
                                 <h5 class="entry-title style-1" itemprop="headline">
                                    <a href="#" title="Pharrell Williams Is the 2015 CFDA Fashion Icon Award Winner">Pharrell Williams Is the 2015 CFDA Fashion Icon Award Winner</a>
                                 </h5>
                              </header>
                              <footer>
                                 <p class="entry-meta">
                                    <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                    <span class="entry-view"><i class="fa fa-eye"></i>315 view</span>
                                 </p>
                              </footer>
                           </article>
                           <!-- /.entry-item -->
                           
                           <article class="entry-item" itemscope="" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                              <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                 <a href="#" title="The Best Street Style From Fashion Week Tokyo" itemprop="contentUrl">
                                 <img src="images/placeholder/articles/article-6-3.jpg" alt="" itemprop="thumbnailUrl">
                                 </a>
                                 <div class="overlay">
                                    <a href="#">read more</a>
                                    <span>T</span>
                                 </div>
                              </div>
                              <header>
                                 <h5 class="entry-title style-1" itemprop="headline">
                                    <a href="#" title="The Best Street Style From Fashion Week Tokyo">The Best Street Style From Fashion Week Tokyo</a>
                                 </h5>
                              </header>
                              <footer>
                                 <p class="entry-meta">
                                    <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                    <span class="entry-view"><i class="fa fa-eye"></i>315 view</span>
                                 </p>
                              </footer>
                           </article>
                           <!-- /.entry-item -->
                           <article class="entry-item" itemscope="" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                              <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                 <a href="#" title="The Best Street Style From Fashion Week Tokyo" itemprop="contentUrl">
                                 <img src="images/placeholder/articles/article-6-4.jpg" alt="" itemprop="thumbnailUrl">
                                 </a>
                                 <div class="overlay">
                                    <a href="#">read more</a>
                                    <span>T</span>
                                 </div>
                              </div>
                              <header>
                                 <h5 class="entry-title style-1" itemprop="headline">
                                    <a href="#" title="The Best Street Style From Fashion Week Tokyo">The Best Street Style From Fashion Week Tokyo</a>
                                 </h5>
                              </header>
                              <footer>
                                 <p class="entry-meta">
                                    <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                    <span class="entry-view"><i class="fa fa-eye"></i>315 view</span>
                                 </p>
                              </footer>
                           </article>
                           <!-- /.entry-item -->
                        </div>
                        <!-- /.owl-theme -->
                     </div>
                     <!-- /.kopa-row-30 -->
                  </div>
                  <!-- /.widget-content -->
               </div>
               <!-- /.wrapper -->
            </div>
            <!-- /.owl-widget-3 -->
         </div>
         <!-- /.widget-area-8 -->
         <div class="wrapper">
            <div class="kopa-row-30">
               <div class="kopa-col main-col">
                  <div class="kopa-comments">
                     <h4>2 comments</h4>
                     <ul class="rs-ul">
                        <li>
                           <div class="entry-item">
                              <div class="entry-thumb">
                                 <a href="#"><img src="images/placeholder/single/cmt-1.jpg" alt=""></a>
                              </div>
                              <div class="entry-box">
                                 <a href="#" class="cmt-name">John doe</a>
                                 <span class="cmt-time">Posted on <span>Mar 17, 2015  at 6:57am</span></span>
                                 <a href="#" class="cmt-reply">reply</a>
                                 <div class="clearfix"></div>
                                 <div class="cmt-content">
                                    <p>Investment, implementation non-partisan Gandhi life-saving enable collaborative cities women's rights change .</p>
                                 </div>
                              </div>
                           </div>
                           <!-- /.entry-item -->
                        </li>
                        <li>
                           <div class="entry-item">
                              <div class="entry-thumb">
                                 <a href="#"><img src="images/placeholder/single/cmt-1.jpg" alt=""></a>
                              </div>
                              <div class="entry-box">
                                 <a href="#" class="cmt-name">John doe</a>
                                 <span class="cmt-time">Posted on <span>Mar 17, 2015  at 6:57am</span></span>
                                 <a href="#" class="cmt-reply">reply</a>
                                 <div class="clearfix"></div>
                                 <div class="cmt-content">
                                    <p>Investment, implementation non-partisan Gandhi life-saving enable collaborative cities women's rights change .</p>
                                 </div>
                              </div>
                           </div>
                           <!-- /.entry-item -->
                           <ul class="rs-ul">
                              <li>
                                 <div class="entry-item">
                                    <div class="entry-thumb">
                                       <a href="#"><img src="images/placeholder/single/cmt-1.jpg" alt=""></a>
                                    </div>
                                    <div class="entry-box">
                                       <a href="#" class="cmt-name">John doe</a>
                                       <span class="cmt-time">Posted on <span>Mar 17, 2015  at 6:57am</span></span>
                                       <a href="#" class="cmt-reply">reply</a>
                                       <div class="clearfix"></div>
                                       <div class="cmt-content">
                                          <p>Investment, implementation non-partisan Gandhi life-saving enable collaborative cities women's rights change .</p>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- /.entry-item -->
                              </li>
                           </ul>
                        </li>
                     </ul>
                     <div class="comments-pagination">
                        <ul class="rs-ul">
                           <li><a href="#" class="prev">Previous</a></li>
                           <li><a href="#">1</a></li>
                           <li><span>&nbsp;/&nbsp;</span></li>
                           <li><a href="#">2</a></li>
                           <li><a href="#" class="next">Next</a></li>
                        </ul>
                     </div>
                  </div>
                  <!-- /.kopa-comments -->
                  <div id="respond" class="comment-respond">
                     <h3 id="reply-title" class="comment-reply-title">Leave a comment</h3>
                     <form action="#" method="post" id="comments-form" class="comment-form" novalidate="novalidate">
                        <div class="row">
                           <div class="col-xs-12 col-sm-4">
                              <input type="text" value="Name *" onfocus="if(this.value=='Name *')this.value='';" onblur="if(this.value=='')this.value='Name *';" id="comment_name" name="name" class="valid">
                           </div>
                           <div class="col-xs-12 col-sm-4">
                              <input type="text" value="Email *" onfocus="if(this.value=='Email *')this.value='';" onblur="if(this.value=='')this.value='Email *';" id="comment_email" name="email" class="valid">
                           </div>
                           <div class="col-xs-12 col-sm-4">
                              <input type="text" value="Website" onfocus="if(this.value=='Website')this.value='';" onblur="if(this.value=='')this.value='Website';">
                           </div>
                           <span class="col-xs-12">
                           <textarea name="message" id="comment_message" onfocus="if(this.value=='Message *')this.value='';" onblur="if(this.value=='')this.value='Message *';" class="valid">Message *</textarea>
                           </span>
                        </div>
                        <p class="form-submit">
                           <input name="submit" type="submit" id="submit-comment" class="submit" value="Post Comment">
                           <input type="hidden" name="comment_post_ID" value="1903" id="comment_post_ID">
                           <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                        </p>
                     </form>
                  </div>
                  <div class="gap-20"></div>
               </div>
               <!-- /.main-col -->
               <aside class="kopa-col sidebar">
                  <div class="widget kopa-photo-flick-widget" data-id="78715597@N07">
                     <h4 class="widget-title style-2">
                        <span>flickr</span>
                     </h4>
                     <div class="widget-content">
                        <div class="kopa-row-1">
                           <ul class="rs-ul">
                           </ul>
                        </div>
                     </div>
                  </div>
                  <!-- /.kopa-photo-flick-widget -->
                  <div class="widget kopa-ads-widget ads-1">
                     <div class="widget-content">
                        <a href="#"><img src="images/placeholder/ads/ads-6.jpg" alt=""></a>
                     </div>
                  </div>
                  <!-- /.ads-1 -->
               </aside>
               <!-- /.sidebar -->
            </div>
            <!-- /.kopa-row-30 -->
         </div>
         <!-- /.wrapper -->
      </div>
      <!-- #kopa-main-content -->
      <div id="bottom-sidebar">
         <div class="wrapper">
            <div class="widget-area-11">
               <div class="widget kopa-ads-widget ads-4">
                  <div class="widget-content">
                     <a href="index.html">
                        <img src="images/fixed/bottom-sidebar-logo.png" alt="">
                     </a>
                  </div>
                  <!-- /.widget-content -->
               </div>
               <!-- /.ads-4 -->

               <div class="widget widget_text">
                  <p class="intro">Proin egestas ultricies nibh, ac ullamcorper felis egestas quis. Aenean sollicitudin sagittis eros, ac iaculis dolor pulvinar vel. Integer lobortis enim ligula, at vestibulum odio scelerisque ac.</p>
               </div>
               <!-- /.text-widget-1 -->
               <div class="widget kopa-newsletter-widget">
                  <div class="widget-content">
                     <div class="inner">
                        <span class="newsletter-icon"><i class="fa fa-envelope-o"></i></span>
                        <span class="kopa-label">newsletter</span>
                        <input type="text" placeholder="Your Email">
                        <input type="submit">
                     </div>
                  </div>
                  <!-- /.widget-content -->
               </div>
               <!-- /.kopa-newsletter-widget -->
               <div class="widget kopa-contact-widget contact-1">
                  <div class="widget-content" itemtype="http://schema.org/Organization" itemscope="">
                     <p>
                        <span class="contact-icon"><i class="fa fa-map-marker"></i></span>
                        <span class="contact-info">
                           <span itemprop="name">Kopasoft</span>,
                           <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                              <span itemprop="streetAddress"> Tran Thai Tong </span>,
                              <span itemprop="addressLocality"> Cau Giay </span>, 
                              <span itemprop="postalCode"> Ha Noi </span>
                           </span>
                        </span>
                     </p>
                     <p>
                        <span class="contact-icon"><i class="fa fa-phone"></i></span>
                        <span class="contact-info">
                        <span itemprop="telephone">+(84) 043 795 1938</span>
                        </span>
                     </p>
                     <p>
                        <span class="contact-icon"><i class="fa fa-envelope-o"></i></span>
                        <span class="contact-info">
                        <span itemprop="email"><a href="mailto:mail@companyname.com">mail@yoursite.com</a></span>
                        </span>
                     </p>
                  </div>
               </div>
               <!-- /.kopa-contact -->
            </div>
            <!-- /.widget-area-11 -->
         </div>
         <!-- /.wrapper -->
      </div>
      <!-- #bottom-sidebar -->
      <footer id="kopa-main-footer">
         <nav class="footer-nav">
            <ul class="rs-ul">
               <li><a href="#">Fashion</a></li>
               <li><a href="#">Beauty</a></li>
               <li><a href="#">Culture</a></li>
               <li><a href="#">Movies & tv</a></li>
               <li><a href="#">New</a></li>
               <li><a href="#">Street</a></li>
               <li><a href="#">Fashion Show</a></li>
               <li><a href="#">Newsletter</a></li>
            </ul>
         </nav>
      </footer>
      <!-- #kopa-main-footer -->
      <script src="js/jquery-1.11.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/variables.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>