<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Trendmag</title>
      <meta name="title" content="page-title">
      <meta name="description" content="Trendmag">
      <meta name="keywords" content="Recent Posts,Rayburns,Rayburns,together">    

      <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Playfair+Display:900' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/bootstrap.css" media="all" />
      <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
      <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
      <link rel="stylesheet" href="css/owl.theme.css" media="all" />
      <link rel="stylesheet" href="css/owl.transitions.css" media="all" />
      <link rel="stylesheet" href="css/flexslider.css">
      <link rel="stylesheet" href="css/jquery.bxslider.css">
      
      <link rel="stylesheet" href="css/slider-pro.min.css">
      <link rel="stylesheet" href="style.css" media="all" />
      <!--[if !IE]><!-->
      <link rel="stylesheet" type="text/css" href="css/not-ie.css" />
      <!--<![endif]-->
      <!--[if gte IE 9]>
      <link rel="stylesheet" type="text/css" href="css/ie9.css" />
      <![endif]-->
      <!--[if lte IE 8]>
      <link rel="stylesheet" href="css/ie8.css">
      <![endif]-->
      <script src="js/modernizr.custom.js"></script>

      <link rel="shortcut icon" href="img/favicon.ico">
   </head>
   <body class="kopa-sub-page kopa-full-width">
      <div class="kopa-overlay"></div>
      <header id="kopa-main-header" class="style-4">
         <div class="top-header">
            <div class="wrapper">
               <a href="#" class="toggle-menu toggle-1">Menu</a>
               <div class="top-menu-wrap need-left">
                  <span class="kopa-close">
                  <i class="fa fa-close"></i>
                  </span>
                  <div class="top-menu">
                     <ul>
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="elements.html">Elements</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
                  <!-- /.top-menu -->
               </div>
               <!-- /.top-menu-wrap -->
               <div class="logo-box">
                  <p>This is theme name</p>
                  <a href="index.html">
                  <img src="images/fixed/logo-1.png" alt="">
                  </a>
               </div>
               <!-- /.logo-box -->
               <div class="widget top-social-wrap">
                  <a href="#" class="toggle-social">Follow</a>
                  <div class="top-social">
                     <span>Follow me:</span>
                     <ul class="rs-ul">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                     </ul>
                  </div>
                  <!-- /.top-social -->
               </div>
               <!-- /.top-social-wrap -->
            </div>
            <!-- /.wrapper -->
         </div>
         <!-- /.top-header -->
         <div class="middle-header nav-fix">
            <div class="wrapper">
               <div class="main-menu mobile-version">
                  <a href="#" class="toggle-menu toggle-3">
                  </a>
                  <div class="main-nav-wrap need-left">
                     <span class="kopa-close">
                     <i class="fa fa-close"></i>
                     </span>
                     <div class="clearfix"></div>
                     <nav class="main-nav">
                        <ul class="navgoco">
                           <li class="menu-item-has-children">
                              <a href="#">Home</a>
                              <ul>
                                 <li><a href="index.html">Home 1</a></li>
                                 <li><a href="index2.html">Home 2</a></li>
                                 <li><a href="index3.html">Home 3</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Megamenu</a>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Pages</a>
                              <ul>
                                 <li class="menu-item-has-children"><a href="#">Slide style</a>
                                    <ul>
                                       <li><a href="slide-style-1.html">Slide style 1</a></li>
                                       <li><a href="slide-style-2.html">Slide style 2</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="elements.html">Elements</a></li>
                                 <li><a href="404.html">404</a></li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Single</a>
                              <ul>
                                 <li class="menu-item-has-children">
                                    <a href="single-standard.html">Single standard</a>
                                    <ul>
                                       <li><a href="single-standard-full-width.html">Single standard full width</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="single-video.html">Single video</a></li>
                                 <li><a href="single-audio.html">Single audio</a></li>
                                 <li class="menu-item-has-children"><a href="#">Single gallery</a>
                                    <ul>
                                       <li><a href="single-gallery-1.html">Single gallery style 1</a></li>
                                       <li><a href="single-gallery.html">Single gallery style 2</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><a href="videos.html">Movies & video</a></li>
                           <li><a href="gallery.html">Gallery Page</a></li>
                           <li class="menu-item-has-children">
                              <a href="#">Fashion</a>
                              <ul>
                                 <li><a href="fashion.html">Fashion Page</a></li>
                                 <li><a href="fashion-show.html">Fashion Show</a></li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Shop</a>
                              <ul>
                                 <li><a href="shop-1.html">Shop 1</a></li>
                                 <li><a href="shop-2.html">Shop 2</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                     <!-- /.main-nav -->
                  </div>
                  <!-- /.main-nav-wrap -->
               </div>
               <!-- /.mobile-version -->
               <div class="logo-box">
                  <p>This is theme name</p>
                  <a href="index.html">
                  <img src="images/fixed/logo-1.png" alt="">
                  </a>
               </div>
               <!-- /.logo-box -->
               <div class="kopa-search-box">
                  <a href="#" class="toggle-search-box"><i class="fa fa-search"></i></a>
                  <form class="search-form clearfix" action="#">        
                     <input type="text" class="search-text" name="s" placeholder="Search...">    
                     <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                  </form>
               </div>
               <!-- /.kopa-search-box -->
            </div>
            <!-- .wrapper -->
         </div>
         <!-- /.middle-header -->
         <div class="bottom-header nav-fix">
            <div class="wrapper">
               <div class="main-menu desktop-version">
                  <div class="nav-logo">
                     <a href="index.html">
                     <img src="images/fixed/nav-logo.png" alt="">
                     </a>
                  </div>
                  <nav class="main-nav">
                     <ul class="sf-menu">
                        <li class="menu-item-has-children">
                           <a href="#">Home</a>
                           <ul>
                              <li><a href="index.html">Home 1</a></li>
                              <li><a href="index2.html">Home 2</a></li>
                              <li><a href="index3.html">Home 3</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Megamenu</a>
                           <div class="megamenu sf-mega">
                              <div class="widget kopa-articles-list-widget articles-list-8" itemscope="" itemtype="http://schema.org/Blog">
                                 <div class="widget-content">
                                    <div class="row">
                                       <div class="col-xs-3">
                                          <article class="entry-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                             <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                                <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live"><img src="images/placeholder/articles/article-10-1.jpg" alt="" itemprop="thumbnailUrl"></a>
                                                <div class="overlay">
                                                   <a href="#">read more</a>
                                                   <span>T</span>
                                                </div>
                                             </div>
                                             <div class="entry-box">
                                                <div class="entry-header">
                                                   <h5 class="entry-title style-5" itemprop="headline">
                                                      <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live">Watch footage of Blur playing ‘Trouble in the Message Centre’ live</a>
                                                   </h5>
                                                   <div class="entry-meta">
                                                      <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                                      <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                                      <div class="share-wrap">
                                                         <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                         <div class="wrap-link">
                                                            <ul class="rs-ul">
                                                               <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                               <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                               <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                            </ul>
                                                         </div>
                                                         <!-- /.wrap-link -->
                                                      </div>
                                                      <!-- /.share-wrap -->
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <!-- /.entry-item -->
                                       </div>
                                       <div class="col-xs-3">
                                          <article class="entry-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                             <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                                <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live"><img src="images/placeholder/articles/article-10-2.jpg" alt="" itemprop="thumbnailUrl"></a>
                                                <div class="overlay">
                                                   <a href="#">read more</a>
                                                   <span>T</span>
                                                </div>
                                             </div>
                                             <div class="entry-box">
                                                <div class="entry-header">
                                                   <h5 class="entry-title style-5" itemprop="headline">
                                                      <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live">Watch footage of Blur playing ‘Trouble in the Message Centre’ live</a>
                                                   </h5>
                                                   <div class="entry-meta">
                                                      <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                                      <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                                      <div class="share-wrap">
                                                         <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                         <div class="wrap-link">
                                                            <ul class="rs-ul">
                                                               <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                               <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                               <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                            </ul>
                                                         </div>
                                                         <!-- /.wrap-link -->
                                                      </div>
                                                      <!-- /.share-wrap -->
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <!-- /.entry-item -->
                                       </div>
                                       <div class="col-xs-3">
                                          <article class="entry-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                             <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                                <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live"><img src="images/placeholder/articles/article-10-3.jpg" alt="" itemprop="thumbnailUrl"></a>
                                                <div class="overlay">
                                                   <a href="#">read more</a>
                                                   <span>T</span>
                                                </div>
                                             </div>
                                             <div class="entry-box">
                                                <div class="entry-header">
                                                   <h5 class="entry-title style-5" itemprop="headline">
                                                      <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live">Watch footage of Blur playing ‘Trouble in the Message Centre’ live</a>
                                                   </h5>
                                                   <div class="entry-meta">
                                                      <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                                      <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                                      <div class="share-wrap">
                                                         <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                         <div class="wrap-link">
                                                            <ul class="rs-ul">
                                                               <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                               <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                               <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                            </ul>
                                                         </div>
                                                         <!-- /.wrap-link -->
                                                      </div>
                                                      <!-- /.share-wrap -->
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <!-- /.entry-item -->
                                       </div>
                                       <div class="col-xs-3">
                                          <article class="entry-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                             <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                                <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live"><img src="images/placeholder/articles/article-10-2.jpg" alt="" itemprop="thumbnailUrl"></a>
                                                <div class="overlay">
                                                   <a href="#">read more</a>
                                                   <span>T</span>
                                                </div>
                                             </div>
                                             <div class="entry-box">
                                                <div class="entry-header">
                                                   <h5 class="entry-title style-5" itemprop="headline">
                                                      <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live">Watch footage of Blur playing ‘Trouble in the Message Centre’ live</a>
                                                   </h5>
                                                   <div class="entry-meta">
                                                      <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                                      <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                                      <div class="share-wrap">
                                                         <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                         <div class="wrap-link">
                                                            <ul class="rs-ul">
                                                               <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                               <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                               <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                            </ul>
                                                         </div>
                                                         <!-- /.wrap-link -->
                                                      </div>
                                                      <!-- /.share-wrap -->
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <!-- /.entry-item -->
                                       </div>
                                    </div>
                                    <!-- /.row -->
                                 </div>
                                 <!-- /.widget-content -->
                              </div>
                              <!-- /.articles-list-6 -->
                           </div>
                           <!-- /.sf-mega -->
                        </li>
                        <li class="menu-item-has-children">
                           <a href="#">Pages</a>
                           <ul>
                              <li class="menu-item-has-children"><a href="#">Slide style</a>
                                 <ul>
                                    <li><a href="slide-style-1.html">Slide style 1</a></li>
                                    <li><a href="slide-style-2.html">Slide style 2</a></li>
                                 </ul>
                              </li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="elements.html">Elements</a></li>
                              <li><a href="404.html">404</a></li>
                           </ul>
                        </li>
                        <li class="menu-item-has-children">
                           <a href="#">Single</a>
                           <ul>
                              <li class="menu-item-has-children">
                                 <a href="single-standard.html">Single standard</a>
                                 <ul>
                                    <li><a href="single-standard-full-width.html">Single standard full width</a></li>
                                 </ul>
                              </li>
                              <li><a href="single-video.html">Single video</a></li>
                              <li><a href="single-audio.html">Single audio</a></li>
                              <li class="menu-item-has-children"><a href="#">Single gallery</a>
                                 <ul>
                                    <li><a href="single-gallery-1.html">Single gallery style 1</a></li>
                                    <li><a href="single-gallery.html">Single gallery style 2</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="videos.html">Movies & video</a></li>
                        <li><a href="gallery.html">Gallery Page</a></li>
                        <li class="menu-item-has-children">
                           <a href="#">Fashion</a>
                           <ul>
                              <li><a href="fashion.html">Fashion Page</a></li>
                              <li><a href="fashion-show.html">Fashion Show</a></li>
                           </ul>
                        </li>
                        <li class="menu-item-has-children">
                           <a href="#">Shop</a>
                           <ul>
                              <li><a href="shop-1.html">Shop 1</a></li>
                              <li><a href="shop-2.html">Shop 2</a></li>
                           </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
                  <!-- /.main-nav -->
                  <div class="kopa-search-box">
                     <a href="#" class="toggle-search-box"><i class="fa fa-search"></i></a>
                     <form class="search-form clearfix" action="#">        
                        <input type="text" class="search-text" name="s" placeholder="Search...">    
                        <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                     </form>
                  </div>
                  <!-- /.kopa-search-box -->
               </div>
               <!-- /.desktop-version -->

            </div>
            <!-- /.wrapper -->
         </div>
         <!-- .bottom-header -->
      </header>
      <!-- /#kopa-main-header -->
      
      <div id="kopa-main-content">
         <div class="wrap-top-page">
            <div class="wrapper">
               <h1 class="entry-cat-title">Galleries</h1>
               <div class="kopa-breadcrumb">
                  <span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
                  <a itemprop="url" href="#">
                  <span>Home</span>
                  </a>
                  </span>
                  <span class="current-page">Galleries</span>
               </div>
               <!-- /.kopa-breadcrumb -->
            </div>
            <!-- /.wrapper -->
         </div>
         <!-- /.wrap-top-page -->
         <div class="gap-60"></div>
         <div class="wrapper">
            <div class="kopa-row-30">
               <div class="kopa-col main-col">
                 <div class="widget kopa-slider-pro-widget slider-pro-3">
                     <div class="widget-content">
                        <div class="slider-pro" data-auto-play="2" data-slider-arrows="1" data-slider-buttons="2" data-slider-width="90%" data-slider-thumbnails-position="bottom">
                           <div class="sp-slides">
                              <div class="sp-slide">
                                 <div class="entry-item">
                                    <div class="entry-thumb">
                                       <a href="#"><img src="images/placeholder/slider-pro/slider-1-1.jpg" alt=""></a>
                                    </div>
                                    <div class="entry-content">
                                       <span>Heohwan Simulation: </span>
                                       <h2 class="entry-title"><a href="#">Fall 2015 Video Fashion Week</a></h2>
                                    </div>
                                    <!-- /.entry-content -->
                                 </div>
                                 <!-- /.entry-item -->
                              </div>
                              <!-- /.sp-slide -->
                              <div class="sp-slide">
                                 <div class="entry-item">
                                    <div class="entry-thumb">
                                       <a href="#"><img src="images/placeholder/slider-pro/slider-1-1.jpg" alt=""></a>
                                    </div>
                                    <div class="entry-content">
                                       <span>Heohwan Simulation: </span>
                                       <h2 class="entry-title"><a href="#">Fall 2015 Video Fashion Week</a></h2>
                                    </div>
                                    <!-- /.entry-content -->
                                 </div>
                                 <!-- /.entry-item -->
                              </div>
                              <!-- /.sp-slide -->
                              <div class="sp-slide">
                                 <div class="entry-item">
                                    <div class="entry-thumb">
                                       <a href="#"><img src="images/placeholder/slider-pro/slider-1-1.jpg" alt=""></a>
                                    </div>
                                    <div class="entry-content">
                                       <span>Heohwan Simulation: </span>
                                       <h2 class="entry-title"><a href="#">Fall 2015 Video Fashion Week</a></h2>
                                    </div>
                                    <!-- /.entry-content -->
                                 </div>
                                 <!-- /.entry-item -->
                              </div>
                              <!-- /.sp-slide -->
                              <div class="sp-slide">
                                 <div class="entry-item">
                                    <div class="entry-thumb">
                                       <a href="#"><img src="images/placeholder/slider-pro/slider-1-1.jpg" alt=""></a>
                                    </div>
                                    <div class="entry-content">
                                       <span>Heohwan Simulation: </span>
                                       <h2 class="entry-title"><a href="#">Fall 2015 Video Fashion Week</a></h2>
                                    </div>
                                    <!-- /.entry-content -->
                                 </div>
                                 <!-- /.entry-item -->
                              </div>
                              <!-- /.sp-slide -->
                              <div class="sp-slide">
                                 <div class="entry-item">
                                    <div class="entry-thumb">
                                       <a href="#"><img src="images/placeholder/slider-pro/slider-1-1.jpg" alt=""></a>
                                    </div>
                                    <div class="entry-content">
                                       <span>Heohwan Simulation: </span>
                                       <h2 class="entry-title"><a href="#">Fall 2015 Video Fashion Week</a></h2>
                                    </div>
                                    <!-- /.entry-content -->
                                 </div>
                                 <!-- /.entry-item -->
                              </div>
                              <!-- /.sp-slide -->
                              <div class="sp-slide">
                                 <div class="entry-item">
                                    <div class="entry-thumb">
                                       <a href="#"><img src="images/placeholder/slider-pro/slider-1-1.jpg" alt=""></a>
                                    </div>
                                    <div class="entry-content">
                                       <span>Heohwan Simulation: </span>
                                       <h2 class="entry-title"><a href="#">Fall 2015 Video Fashion Week</a></h2>
                                    </div>
                                    <!-- /.entry-content -->
                                 </div>
                                 <!-- /.entry-item -->
                              </div>
                              <!-- /.sp-slide -->
                           </div>
                           <!-- /.sp-slides -->
                           <div class="sp-thumbnails">
                              <div class="sp-thumbnail">
                                 <div class="sp-thumbnail-image-container">
                                    <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-3-1.jpg" alt="" />
                                 </div>
                              </div>
                              <!-- /.sp-thumbnail -->
                              <div class="sp-thumbnail">
                                 <div class="sp-thumbnail-image-container">
                                    <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-3-2.jpg" alt=""/>
                                 </div>
                              </div>
                              <!-- /.sp-thumbnail -->
                              <div class="sp-thumbnail">
                                 <div class="sp-thumbnail-image-container">
                                    <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-3-3.jpg" alt=""/>
                                 </div>
                              </div>
                              <!-- /.sp-thumbnail -->
                              <div class="sp-thumbnail">
                                 <div class="sp-thumbnail-image-container">
                                    <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-3-4.jpg" alt=""/>
                                 </div>
                              </div>
                              <!-- /.sp-thumbnail -->
                              <div class="sp-thumbnail">
                                 <div class="sp-thumbnail-image-container">
                                    <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-3-5.jpg" alt=""/>
                                 </div>
                              </div>
                              <!-- /.sp-thumbnail -->
                              <div class="sp-thumbnail">
                                 <div class="sp-thumbnail-image-container">
                                    <img class="sp-thumbnail-image" src="images/placeholder/slider-pro/slider-thumb-3-6.jpg" alt=""/>
                                 </div>
                              </div>
                              <!-- /.sp-thumbnail -->
                           </div>
                           <!-- /.sp-thumbnails -->
                        </div>
                        <!-- /.slider-pro -->
                     </div>
                     <!-- /.widget-content -->
                  </div>
                  <!-- /.slider-pro-1 -->
                  <div class="widget kopa-articles-list-widget articles-list-7">
                     <div class="widget-header">
                        <div class="inner">
                           <h2 class="widget-title style-1"><span>Featured galleries</span></h2>
                           <a href="#" class="view-topic"><span>select photo category</span><i class="kopa-icon arrow-right"></i></a>
                        </div>
                     </div>
                     <!-- /.widget-header -->
                     <div class="widget-content">
                        <div class="row">
                           <div class="col-xs-12 col-sm-6 col-md-3">
                              <div class="entry-item">
                                 <div class="entry-thumb">
                                    <a href="#"><img src="images/placeholder/articles/article-6-1.jpg" alt=""></a>
                                    <div class="overlay">
                                       <a href="#">read more</a>
                                       <span>T</span>
                                    </div>
                                 </div>
                                 <header>
                                    <h5 class="entry-title style-1">
                                       <a href="#">Mary Katrantzou Fall 2015 Ready-to-Wear </a>
                                    </h5>
                                    <a href="#" class="entry-categories">Video Fashion Week</a>
                                 </header>
                              </div>
                              <!-- /.entry-item -->
                           </div>
                           <!-- /.col-md-3 -->
                           <div class="col-xs-12 col-sm-6 col-md-3">
                              <div class="entry-item">
                                 <div class="entry-thumb">
                                    <a href="#"><img src="images/placeholder/articles/article-6-4.jpg" alt=""></a>
                                    <div class="overlay">
                                       <a href="#">read more</a>
                                       <span>T</span>
                                    </div>
                                 </div>
                                 <header>
                                    <h5 class="entry-title style-1">
                                       <a href="#">Mary Katrantzou Fall 2015 Ready-to-Wear </a>
                                    </h5>
                                    <a href="#" class="entry-categories">Video Fashion Week</a>
                                 </header>
                              </div>
                              <!-- /.entry-item -->
                           </div>
                           <!-- /.col-md-3 -->
                           <div class="col-xs-12 col-sm-6 col-md-3">
                              <div class="entry-item">
                                 <div class="entry-thumb">
                                    <a href="#"><img src="images/placeholder/articles/article-6-7.jpg" alt=""></a>
                                    <div class="overlay">
                                       <a href="#">read more</a>
                                       <span>T</span>
                                    </div>
                                 </div>
                                 <header>
                                    <h5 class="entry-title style-1">
                                       <a href="#">Mary Katrantzou Fall 2015 Ready-to-Wear </a>
                                    </h5>
                                    <a href="#" class="entry-categories">Video Fashion Week</a>
                                 </header>
                              </div>
                              <!-- /.entry-item -->
                           </div>
                           <!-- /.col-md-3 -->
                           <div class="col-xs-12 col-sm-6 col-md-3">
                              <div class="entry-item">
                                 <div class="entry-thumb">
                                    <a href="#"><img src="images/placeholder/articles/article-6-8.jpg" alt=""></a>
                                    <div class="overlay">
                                       <a href="#">read more</a>
                                       <span>T</span>
                                    </div>
                                 </div>
                                 <header>
                                    <h5 class="entry-title style-1">
                                       <a href="#">Mary Katrantzou Fall 2015 Ready-to-Wear </a>
                                    </h5>
                                    <a href="#" class="entry-categories">Video Fashion Week</a>
                                 </header>
                              </div>
                              <!-- /.entry-item -->
                           </div>
                           <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                        <div class="row">
                           <div class="col-xs-12 col-sm-6 col-md-3">
                              <div class="entry-item">
                                 <div class="entry-thumb">
                                    <a href="#"><img src="images/placeholder/articles/article-6-1.jpg" alt=""></a>
                                    <div class="overlay">
                                       <a href="#">read more</a>
                                       <span>T</span>
                                    </div>
                                 </div>
                                 <header>
                                    <h5 class="entry-title style-1">
                                       <a href="#">Mary Katrantzou Fall 2015 Ready-to-Wear </a>
                                    </h5>
                                    <a href="#" class="entry-categories">Video Fashion Week</a>
                                 </header>
                              </div>
                              <!-- /.entry-item -->
                           </div>
                           <!-- /.col-md-3 -->
                           <div class="col-xs-12 col-sm-6 col-md-3">
                              <div class="entry-item">
                                 <div class="entry-thumb">
                                    <a href="#"><img src="images/placeholder/articles/article-6-4.jpg" alt=""></a>
                                    <div class="overlay">
                                       <a href="#">read more</a>
                                       <span>T</span>
                                    </div>
                                 </div>
                                 <header>
                                    <h5 class="entry-title style-1">
                                       <a href="#">Mary Katrantzou Fall 2015 Ready-to-Wear </a>
                                    </h5>
                                    <a href="#" class="entry-categories">Video Fashion Week</a>
                                 </header>
                              </div>
                              <!-- /.entry-item -->
                           </div>
                           <!-- /.col-md-3 -->
                           <div class="col-xs-12 col-sm-6 col-md-3">
                              <div class="entry-item">
                                 <div class="entry-thumb">
                                    <a href="#"><img src="images/placeholder/articles/article-6-7.jpg" alt=""></a>
                                    <div class="overlay">
                                       <a href="#">read more</a>
                                       <span>T</span>
                                    </div>
                                 </div>
                                 <header>
                                    <h5 class="entry-title style-1">
                                       <a href="#">Mary Katrantzou Fall 2015 Ready-to-Wear </a>
                                    </h5>
                                    <a href="#" class="entry-categories">Video Fashion Week</a>
                                 </header>
                              </div>
                              <!-- /.entry-item -->
                           </div>
                           <!-- /.col-md-3 -->
                           <div class="col-xs-12 col-sm-6 col-md-3">
                              <div class="entry-item">
                                 <div class="entry-thumb">
                                    <a href="#"><img src="images/placeholder/articles/article-6-8.jpg" alt=""></a>
                                    <div class="overlay">
                                       <a href="#">read more</a>
                                       <span>T</span>
                                    </div>
                                 </div>
                                 <header>
                                    <h5 class="entry-title style-1">
                                       <a href="#">Mary Katrantzou Fall 2015 Ready-to-Wear </a>
                                    </h5>
                                    <a href="#" class="entry-categories">Video Fashion Week</a>
                                 </header>
                              </div>
                              <!-- /.entry-item -->
                           </div>
                           <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                        <div class="row">
                           <div class="col-xs-12 col-sm-6 col-md-3">
                              <div class="entry-item">
                                 <div class="entry-thumb">
                                    <a href="#"><img src="images/placeholder/articles/article-6-1.jpg" alt=""></a>
                                    <div class="overlay">
                                       <a href="#">read more</a>
                                       <span>T</span>
                                    </div>
                                 </div>
                                 <header>
                                    <h5 class="entry-title style-1">
                                       <a href="#">Mary Katrantzou Fall 2015 Ready-to-Wear </a>
                                    </h5>
                                    <a href="#" class="entry-categories">Video Fashion Week</a>
                                 </header>
                              </div>
                              <!-- /.entry-item -->
                           </div>
                           <!-- /.col-md-3 -->
                           <div class="col-xs-12 col-sm-6 col-md-3">
                              <div class="entry-item">
                                 <div class="entry-thumb">
                                    <a href="#"><img src="images/placeholder/articles/article-6-4.jpg" alt=""></a>
                                    <div class="overlay">
                                       <a href="#">read more</a>
                                       <span>T</span>
                                    </div>
                                 </div>
                                 <header>
                                    <h5 class="entry-title style-1">
                                       <a href="#">Mary Katrantzou Fall 2015 Ready-to-Wear </a>
                                    </h5>
                                    <a href="#" class="entry-categories">Video Fashion Week</a>
                                 </header>
                              </div>
                              <!-- /.entry-item -->
                           </div>
                           <!-- /.col-md-3 -->
                           <div class="col-xs-12 col-sm-6 col-md-3">
                              <div class="entry-item">
                                 <div class="entry-thumb">
                                    <a href="#"><img src="images/placeholder/articles/article-6-7.jpg" alt=""></a>
                                    <div class="overlay">
                                       <a href="#">read more</a>
                                       <span>T</span>
                                    </div>
                                 </div>
                                 <header>
                                    <h5 class="entry-title style-1">
                                       <a href="#">Mary Katrantzou Fall 2015 Ready-to-Wear </a>
                                    </h5>
                                    <a href="#" class="entry-categories">Video Fashion Week</a>
                                 </header>
                              </div>
                              <!-- /.entry-item -->
                           </div>
                           <!-- /.col-md-3 -->
                           <div class="col-xs-12 col-sm-6 col-md-3">
                              <div class="entry-item">
                                 <div class="entry-thumb">
                                    <a href="#"><img src="images/placeholder/articles/article-6-8.jpg" alt=""></a>
                                    <div class="overlay">
                                       <a href="#">read more</a>
                                       <span>T</span>
                                    </div>
                                 </div>
                                 <header>
                                    <h5 class="entry-title style-1">
                                       <a href="#">Mary Katrantzou Fall 2015 Ready-to-Wear </a>
                                    </h5>
                                    <a href="#" class="entry-categories">Video Fashion Week</a>
                                 </header>
                              </div>
                              <!-- /.entry-item -->
                           </div>
                           <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                     </div>
                     <!-- /.widget-content -->
                  </div>
                  <!-- /.articles-list-7 -->
                  
               </div>
               <!-- /.main-col -->
            </div>
            <!-- /.kopa-row-30 -->
         </div>
         <!-- /.wrapper -->

         <div class="widget kopa-ads-widget ads-1">
               <div class="widget-content">
                  <a href="#"><img src="images/placeholder/ads/ads-2.jpg" alt=""></a>
               </div>
               <!-- /.widget-content -->
            </div>
            <!-- /.ads-1 -->
      </div>
      <!-- #kopa-main-content -->
      <div id="bottom-sidebar">
         <div class="wrapper">
            <div class="widget-area-11">
               <div class="widget kopa-ads-widget ads-4">
                  <div class="widget-content">
                     <a href="index.html">
                        <img src="images/fixed/bottom-sidebar-logo.png" alt="">
                     </a>
                  </div>
                  <!-- /.widget-content -->
               </div>
               <!-- /.ads-4 -->

               <div class="widget widget_text">
                  <p class="intro">Proin egestas ultricies nibh, ac ullamcorper felis egestas quis. Aenean sollicitudin sagittis eros, ac iaculis dolor pulvinar vel. Integer lobortis enim ligula, at vestibulum odio scelerisque ac.</p>
               </div>
               <!-- /.text-widget-1 -->
               <div class="widget kopa-newsletter-widget">
                  <div class="widget-content">
                     <div class="inner">
                        <span class="newsletter-icon"><i class="fa fa-envelope-o"></i></span>
                        <span class="kopa-label">newsletter</span>
                        <input type="text" placeholder="Your Email">
                        <input type="submit">
                     </div>
                  </div>
                  <!-- /.widget-content -->
               </div>
               <!-- /.kopa-newsletter-widget -->
               <div class="widget kopa-contact-widget contact-1">
                  <div class="widget-content" itemtype="http://schema.org/Organization" itemscope="">
                     <p>
                        <span class="contact-icon"><i class="fa fa-map-marker"></i></span>
                        <span class="contact-info">
                           <span itemprop="name">Kopasoft</span>,
                           <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                              <span itemprop="streetAddress"> Tran Thai Tong </span>,
                              <span itemprop="addressLocality"> Cau Giay </span>, 
                              <span itemprop="postalCode"> Ha Noi </span>
                           </span>
                        </span>
                     </p>
                     <p>
                        <span class="contact-icon"><i class="fa fa-phone"></i></span>
                        <span class="contact-info">
                        <span itemprop="telephone">+(84) 043 795 1938</span>
                        </span>
                     </p>
                     <p>
                        <span class="contact-icon"><i class="fa fa-envelope-o"></i></span>
                        <span class="contact-info">
                        <span itemprop="email"><a href="mailto:mail@companyname.com">mail@yoursite.com</a></span>
                        </span>
                     </p>
                  </div>
               </div>
               <!-- /.kopa-contact -->
            </div>
            <!-- /.widget-area-11 -->
         </div>
         <!-- /.wrapper -->
      </div>
      <!-- #bottom-sidebar -->
      <footer id="kopa-main-footer">
         <nav class="footer-nav">
            <ul class="rs-ul">
               <li><a href="#">Fashion</a></li>
               <li><a href="#">Beauty</a></li>
               <li><a href="#">Culture</a></li>
               <li><a href="#">Movies & tv</a></li>
               <li><a href="#">New</a></li>
               <li><a href="#">Street</a></li>
               <li><a href="#">Fashion Show</a></li>
               <li><a href="#">Newsletter</a></li>
            </ul>
         </nav>
      </footer>
      <!-- #kopa-main-footer -->
      <script src="js/jquery-1.11.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/variables.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>