<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Gnoli - Creative Portfolio Template</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/favicon.png">
		
		<!-- stylesheets -->
		<link rel="stylesheet" href="css/animsition.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/animate.css">

		<!-- google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900,200,100' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,700' rel='stylesheet' type='text/css'>

		<!-- font awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- pixeden icon font -->
		<link rel="stylesheet" href="css/pe-icon-7-stroke.css">

		<!-- main css file -->
		<link rel="stylesheet" href="css/main.css">
		<!-- modernizr -->
		<script src="js/lib/modernizr-2.6.2.min.js"></script>
	
	</head>

	<body>
		<!-- MAIN_WRAPPER -->
		<div class="main-wrapper animsition">

			<!-- HEADER -->
			<header>
				<!-- LOGO -->
				<a href="index-main.html" class="logo">
					<img src="img/logo.png" alt="LOGO">
				</a>
				<!-- /LOGO -->

				<!-- MOB MENU ICON -->
				<a href="#" class="mob-nav">
					<i class="fa fa-bars"></i>
				</a>
				<!-- /MOB MENU ICON -->
				
				<!-- NAVIGATION -->
				<nav id="topmenu">
					<ul>
						<li>
							<a href="index-main.html">home</a>
							<ul>
								<li><a href="index-main.html">default</a></li>
								<li><a href="index-portfolio.html">portfolio</a></li>
								<li><a href="index-video.html">video</a></li>
								<li><a href="404.html">404</a></li>
							</ul>
						</li>
						<li>
							<a href="portfolio.html">work</a>
							<ul>
								<li><a href="portfolio.html">default</a></li>
								<li><a href="portfolio-lightbox.html">lightbox</a></li>
								<li><a href="portfolio-fullwidth.html">fullwidth</a></li>
								<li><a href="portfolio-bigspaces.html">big spaces</a></li>
								<li><a href="portfolio-2cols.html">2 columns</a></li>
								<li><a href="portfolio-4cols.html">4 columns</a></li>
								<li><a href="portfolio-classic.html">classic</a></li>
								<li><a href="portfolio-filter.html">filter</a></li>
								<li><a href="portfolio-wide.html">wide</a></li>
							</ul>
						</li>
						<li>
							<a href="about-us.html">about</a>
							<ul>
								<li><a href="about-us.html">about us</a></li>
								<li><a href="about-personal.html">about - personal</a></li>
							</ul>
						</li>
						<li><a href="elements.html">elements</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</nav>
				<!-- NAVIGATION -->

			</header>
			<!-- /HEADER -->
			
			<!-- PARALLAX / FEATURED IMAGE -->
			<section class="bg-cover bg-fixed pad-top-120 pad-btm-120" style="background-image: url('img/5.jpg')">
				<div class="overlay overlay-dark-2x"></div>

				<div class="container text-light pad-top-50 pad-btm-50">
					<h2 class="title text-center">post title</h2>
					<p class="separator"></p>
				</div>
			</section>
			<!-- /PARALLAX / FEATURED IMAGE -->

			<div class="container">
				<div class="row mrg-top-70">
					<div class="col-md-8 col-md-offset-2 text-center">

						<h6 class="title bold">something about...</h6>
						<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis numquam expedita aspernatur ipsum fugiat dolor, voluptate esse. Qui cumque magnam, officia commodi quam voluptate placeat animi, reprehenderit maxime, dolorum asperiores.</p>
						<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis harum ea suscipit consequuntur vitae obcaecati eligendi, perspiciatis molestias quos.</p>

					</div>
				</div>

				<div class="row mrg-top-70">

					<div class="col-md-8 col-md-offset-2">
						<!-- YOUTUBE VIDEO EMBED -->
						<div class="video-container">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/I5sJhSNUkwQ" frameborder="0" allowfullscreen></iframe>
						</div>
						<!-- /YOUTUBE VIDEO EMBED -->
					</div>
					
					<div class="col-md-8 col-md-offset-2 mrg-top-80">
						<blockquote>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus omnis quasi, nisi, pariatur fuga expedita id qui neque magni quas blanditiis perferendis iste nulla aliquam consequatur accusamus recusandae cupiditate facere.</p>
							<footer>John Doe</footer>
						</blockquote>
					</div>

				</div>
			</div>


			<!-- PAGINATION -->
			<div class="pagination">
				<a href="#" class="prev">
					<i class="pe-7s-angle-left pe-4x"></i>
					<span>prev</span>
				</a>
				<a href="#" class="all">
					<span>all</span>
				</a>
				<a href="#" class="next">
					<span>next</span>
					<i class="pe-7s-angle-right pe-4x"></i>
				</a>
			</div>
			<!-- /PAGINATION -->
			<p class="separator"></p>



			<!-- SCROLL TO TOP -->
			<a class="to-top" href="#">
				<i class="pe-7s-angle-up"></i>
			</a>
			<!-- /SCROLL TO TOP -->

			<!-- FOOTER -->
			<footer id="footer">
						
				<div class="social-links">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-dribbble"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
				
				<div class="copyright">&copy; 2015 Gnoli. Designed By AchtungStudio.</div>

			</footer>
			<!-- /FOOTER -->


		</div>	
		<!-- /MAIN-WRAPPER -->
		
		<!-- js -->
		<script src="js/lib/jquery.min.js"></script>
		<script src="js/lib/scripts.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>

	</body>
</html>
