<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Gnoli - Creative Portfolio Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/favicon.png">

	<!-- stylesheets -->
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/animate.css">

	<!-- google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900,200,100' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,700' rel='stylesheet' type='text/css'>

	<!-- font awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- pixeden icon font -->
	<link rel="stylesheet" href="css/pe-icon-7-stroke.css">

	<!-- main css file -->
	<link rel="stylesheet" href="css/main.css">
	<!-- modernizr -->
	<script src="js/lib/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<!-- MAIN_WRAPPER -->
	<div class="main-wrapper animsition">

		<!-- HEADER -->
		<header>
			<!-- LOGO -->
			<a href="index-main.html" class="logo">
				<img src="img/logo.png" alt="LOGO">
			</a>
			<!-- /LOGO -->

			<!-- MOB MENU ICON -->
			<a href="#" class="mob-nav">
				<i class="fa fa-bars"></i>
			</a>
			<!-- /MOB MENU ICON -->

			<!-- NAVIGATION -->
			<nav id="topmenu">
				<ul>
					<li>
						<a href="index-main.html">home</a>
						<ul>
							<li><a href="index-main.html">default</a></li>
							<li><a href="index-portfolio.html">portfolio</a></li>
							<li><a href="index-video.html">video</a></li>
							<li><a href="404.html">404</a></li>
						</ul>
					</li>
					<li>
						<a href="portfolio.html">work</a>
						<ul>
							<li><a href="portfolio.html">default</a></li>
							<li><a href="portfolio-lightbox.html">lightbox</a></li>
							<li><a href="portfolio-fullwidth.html">fullwidth</a></li>
							<li><a href="portfolio-bigspaces.html">big spaces</a></li>
							<li><a href="portfolio-2cols.html">2 columns</a></li>
							<li><a href="portfolio-4cols.html">4 columns</a></li>
							<li><a href="portfolio-classic.html">classic</a></li>
							<li><a href="portfolio-filter.html">filter</a></li>
							<li><a href="portfolio-wide.html">wide</a></li>
						</ul>
					</li>
					<li>
						<a href="about-us.html">about</a>
						<ul>
							<li><a href="about-us.html">about us</a></li>
							<li><a href="about-personal.html">about - personal</a></li>
						</ul>
					</li>
					<li><a href="elements.html">elements</a></li>
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>
			<!-- NAVIGATION -->

		</header>
		<!-- /HEADER -->

		<!-- CONTAINER -->
		<div class="container mrg-top-50">
			<!-- ROW -->
			<div class="row">

				<div class="col-md-8 col-md-offset-2">
					<h5 class="title bold text-center">image slider</h5>
					<p class="separator"></p>

					<!-- IMAGE SLIDER -->
					<div class="img-slider">
						<ul class="slides">
							<li>
								<img src="img/works/project/1.jpg" alt="">
							</li>
							<li>
								<img src="img/works/project/5.jpg" alt="">
							</li>
							<li>
								<img src="img/works/project/6.jpg" alt="">
							</li>
						</ul>
					</div>
					<!-- /IMAGE SLIDER -->
				</div>

			</div>	
			<!-- /ROW -->

			<p class="separator pad-80"></p>

			<!-- ROW -->
			<div class="row">
				<div class="col-md-6">
					
					<!-- TABS -->
					<div class="tabs">
						<ul class="tab-nav">
							<li class="active" data-tabpanel="#tab1">first tab</li>
							<li data-tabpanel="#tab2">second tab</li>
							<li data-tabpanel="#tab3">third tab</li>
						</ul>
						<div class="tab-panels">
							<div id="tab1" class="active"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure odit pariatur itaque cupiditate dicta eligendi ad, vero, est, officiis praesentium impedit laudantium harum quo unde explicabo. Dolore pariatur obcaecati ea.</p></div>
							<div id="tab2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis commodi excepturi, beatae aut illo quas distinctio quisquam culpa! Consectetur consequuntur laborum tempore ipsa laboriosam mollitia, quam consequatur voluptatibus accusamus assumenda!</p></div>
							<div id="tab3"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, ipsum debitis totam accusantium ratione veritatis perferendis excepturi non culpa voluptatem! Provident necessitatibus excepturi nobis soluta tenetur veniam iusto alias consequatur?</p></div>
						</div>
					</div>
					<!-- /TABS -->

				</div>
				<!-- /COL -->

				<div class="col-md-6">

					<!-- TOGGLES -->
					<div class="toggles">
						<div class="toggle active">
							<div class="toggle-title">toggle 1</div>
							<div class="toggle-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum consequuntur nostrum accusamus, iste accusantium, alias culpa</p>
							</div>
						</div>					
						<div class="toggle">
							<div class="toggle-title">toggle 2</div>
							<div class="toggle-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam illum fugiat dolores voluptatibus laborum distinctio. Inventore magni</p>
							</div>
						</div>					
						<div class="toggle">
							<div class="toggle-title">toggle 3</div>
							<div class="toggle-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse placeat, veniam, ducimus non quo aliquam, distinctio assumenda voluptatum sequi</p>
							</div>
						</div>
					</div>
					<!-- /TOGGLES -->

				</div>
				<!-- /COL -->
			</div>
			<!-- /ROW -->
			
			<p class="separator pad-80"></p>

			<!-- ROW -->
			<div class="row">
				<div class="col-md-6">
					<h6 class="title bold">blockquote</h6>
					<p class="separator-left"></p>

					<!-- BLOCKQUOTE -->
					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum eligendi exercitationem, animi saepe ratione iste!</p>
						<footer>john doe</footer>
					</blockquote>
					<!-- /BLOCKQUOTE -->
				</div>

				<div class="col-md-6">
					<h6 class="title bold">highlight</h6>
					<p class="separator-left"></p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dolorum dignissimos <span class="highlight">sit, tempora, minus</span> debitis voluptas sunt ut <span class="highlight">exercitationem quo aliquam</span> consectetur temporibus modi quos expedita possimus. Eius, necessitatibus, officiis.</p>
				</div>
			</div>
			<!-- /ROW -->
			
			<p class="separator pad-80"></p>

			<!-- ROW -->
			<div class="row">
				<div class="col-md-6">
					<!-- SKILLS -->
					<div class="skill">
						<h6 class="skill-title">skill I</h6>
						<div class="skill-bar" data-perc="75"><span>75%</span></div>
					</div>
					<div class="skill">
						<h6 class="skill-title">skill II</h6>
						<div class="skill-bar" data-perc="72"><span>72%</span></div>
					</div>
					<div class="skill">
						<h6 class="skill-title">skill III</h6>
						<div class="skill-bar" data-perc="65"><span>65%</span></div>
					</div>
					<!-- /SKILLS -->
				</div>

				<div class="col-md-6">
					<!-- COUNTER ITEM -->
					<div class="counter col-md-6 text-center">
						<h1 class="counter-num" data-to="57"></h1>
						<p class="spacer-small separator"></p>
						<h5>counter item I</h5>
					</div>	
					<!-- /COUNTER ITEM -->

					<!-- COUNTER ITEM -->
					<div class="counter col-md-6 text-center">
						<h1 class="counter-num" data-to="139"></h1>
						<p class="spacer-small separator"></p>
						<h5>counter item II</h5>
					</div>	
					<!-- /COUNTER ITEM -->

				</div>

			</div>
			<!-- /ROW -->


		</div>
		<!-- /CONTAINER -->

		<p class="pad-50"></p>

		<!-- SCROLL TO TOP -->
		<a class="to-top" href="#">
			<i class="pe-7s-angle-up"></i>
		</a>
		<!-- /SCROLL TO TOP -->

		<!-- FOOTER -->
		<footer id="footer">

			<div class="social-links">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
			</div>

			<div class="copyright">&copy; 2015 Gnoli. Designed By AchtungStudio.</div>

		</footer>
		<!-- /FOOTER -->


	</div>	
	<!-- /MAIN-WRAPPER -->

	<!-- js -->
	<script src="js/lib/jquery.min.js"></script>
	<script src="js/lib/scripts.js"></script>
	<!-- main js -->
	<script src="js/main.js"></script>

</body>
</html>
