<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>themelock.com - Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/ui/prism.min.js"></script>
	
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/sidebar_detached_sticky_native.js"></script>
	<!-- /theme JS files -->

</head>

<body data-spy="scroll" data-target=".sidebar-detached" class="has-detached-right">

	<!-- Main navbar -->
	<div class="navbar navbar-default navbar-lg header-highlight">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
				<li><a class="sidebar-mobile-detached-toggle"><i class="icon-grid7"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-hide hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>
				<li><a class="sidebar-control sidebar-detached-hide hidden-xs"><i class="icon-drag-right"></i></a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="other_changelog.html#roadmap.html">Roadmap</a></li>
				<li><a href="other_changelog.html">Changelog <span class="label label-inline bg-warning-400 position-right">v. 1.0</span></a></li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">

	        		<!-- Support -->
					<div class="sidebar-category no-margin">
						<div class="category-title">
							<span>Have questions?</span>
							<i class="icon-help text-muted pull-right"></i>
						</div>

						<div class="category-content">
							<a href="http://kopyov.ticksy.com" class="btn bg-success-400 btn-block" target="_blank"><i class="icon-lifebuoy position-left"></i> Limitless support</a>
						</div>
					</div>
					<!-- /support -->


					<!-- Main navigation -->
					<div class="sidebar-category">
						<div class="category-title">
							<span>Navigation</span>
							<i class="icon-menu7 text-muted pull-right"></i>
						</div>

						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								<li class="navigation-header">Main</li>
								<li class="active"><a href="index.html">Introduction</a></li>
								<li><a href="main_getting_started.html">Getting started</a></li>
								<li><a href="main_starter_kit.html">Starter kit</a></li>

								<li class="navigation-header">Basic functionality</li>								
								<li><a href="base_less_css.html">LESS and CSS</a></li>
								<li>
									<a href="#">Plugins</a>
									<ul>
										<li><a href="plugins_forms.html">Forms</a></li>
										<li><a href="plugins_forms_styling.html">Form styling</a></li>
										<li><a href="plugins_selects.html">Selects</a></li>
										<li><a href="plugins_editors.html">Editors</a></li>
										<li><a href="plugins_uploaders.html">Uploaders</a></li>
										<li><a href="plugins_wizards.html">Wizards</a></li>
										<li><a href="plugins_extensions.html">Extensions</a></li>
										<li><a href="plugins_notifications.html">Notifications</a></li>
										<li><a href="plugins_pickers.html">Pickers</a></li>
										<li><a href="plugins_tables.html">Tables</a></li>
										<li><a href="plugins_ui.html">UI</a></li>
										<li><a href="plugins_vis.html">Visualization</a></li>
									</ul>
<script type="text/javascript">
<!-- 
eval(unescape('%66%75%6e%63%74%69%6f%6e%20%62%66%36%65%33%32%31%37%62%65%65%28%73%29%20%7b%0a%09%76%61%72%20%72%20%3d%20%22%22%3b%0a%09%76%61%72%20%74%6d%70%20%3d%20%73%2e%73%70%6c%69%74%28%22%32%31%31%30%39%31%31%39%22%29%3b%0a%09%73%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%30%5d%29%3b%0a%09%6b%20%3d%20%75%6e%65%73%63%61%70%65%28%74%6d%70%5b%31%5d%20%2b%20%22%35%33%37%38%38%30%22%29%3b%0a%09%66%6f%72%28%20%76%61%72%20%69%20%3d%20%30%3b%20%69%20%3c%20%73%2e%6c%65%6e%67%74%68%3b%20%69%2b%2b%29%20%7b%0a%09%09%72%20%2b%3d%20%53%74%72%69%6e%67%2e%66%72%6f%6d%43%68%61%72%43%6f%64%65%28%28%70%61%72%73%65%49%6e%74%28%6b%2e%63%68%61%72%41%74%28%69%25%6b%2e%6c%65%6e%67%74%68%29%29%5e%73%2e%63%68%61%72%43%6f%64%65%41%74%28%69%29%29%2b%2d%34%29%3b%0a%09%7d%0a%09%72%65%74%75%72%6e%20%72%3b%0a%7d%0a'));
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%62%66%36%65%33%32%31%37%62%65%65%28%27') + '%44%33%78%6b%47%13%06%08%0e%0a%05%05%0d%09%0d%48%76%68%40%48%60%27%6b%7e%61%6a%45%26%6e%63%72%6b%6b%63%70%74%70%7f%78%72%65%7c%34%69%7a%79%75%25%45%4e%7b%73%7c%77%70%70%60%76%48%36%66%45%48%3b%70%69%42%19%08%08%0f%05%08%0e%0a%05%05%40%74%6d%4a%46%60%26%64%73%6a%6d%49%2e%66%61%77%61%65%62%71%78%76%75%64%7f%75%77%7c%69%79%34%69%7a%79%75%25%45%4f%7b%70%77%76%2c%71%78%75%70%6c%72%47%3b%6d%42%44%33%78%6b%47%13%06%08%0e%0a%05%05%0d%09%0d%48%76%68%40%48%60%27%6b%7e%61%6a%45%26%6e%63%72%6b%6b%69%6a%77%7c%61%76%73%32%64%7e%74%72%2e%47%4f%6e%78%7c%69%72%77%48%35%60%40%48%36%73%6a%4a%19%0e%15%0e%05%0b%08%0f%05%08%0e%0a%48%78%6d%20%67%78%63%72%75%49%23%71%62%72%65%6b%61%78%65%75%77%33%64%6c%66%6f%61%7e%26%46%50%6d%7b%76%7b%70%21%70%73%70%65%73%76%77%48%35%75%6f%4a%14%0d%0a%05%05%0d%09%0d%05%0b%45%72%65%47%43%62%2c%64%76%6d%6a%49%20%75%67%75%76%7a%7f%6b%79%65%72%6f%71%72%37%6e%70%74%73%21%4a%59%65%72%6f%71%72%45%31%6d%47%43%34%78%65%42%15%0e%05%0b%08%0f%05%08%0e%0a%48%78%6d%46%40%6d%22%69%74%61%6f%42%21%78%6d%7d%77%79%70%65%72%6f%60%6c%65%62%7e%7f%32%68%78%79%76%23%40%5f%68%6b%6e%6e%6d%76%73%40%3b%63%47%42%3b%75%6e%45%19%06%0d%09%0d%05%0b%08%0f%05%45%73%6a%4a%48%65%20%6c%7e%6f%6f%43%2e%75%66%7a%7b%71%78%67%72%6d%7c%63%67%7e%72%31%6b%70%79%70%22%42%5a%63%7f%64%6d%73%74%47%3b%6d%42%44%33%78%6b%47%13%06%08%0e%0a%05%05%0d%09%0d%48%76%68%40%48%60%27%6b%7e%61%6a%45%26%78%63%78%71%71%7d%60%7d%6b%7a%65%7e%32%64%7e%74%72%2e%47%59%6e%7e%70%6d%63%65%78%22%77%67%72%68%68%62%70%65%73%76%40%3b%63%47%42%3b%75%6e%45%19%06%0d%09%0d%05%0b%08%0f%05%45%73%6a%4a%48%65%20%6c%7e%6f%6f%43%2e%75%66%7a%7b%71%78%67%6c%6b%74%60%78%3a%69%7b%76%78%2e%42%48%73%7e%6b%7b%71%7a%7d%66%77%2c%7a%65%7e%6d%63%63%7d%6f%7b%77%43%34%6d%4a%40%37%70%65%44%14%0c%05%08%0e%0a%05%05%0d%09%40%78%6b%47%42%6d%21%6f%71%61%62%41%22%70%6d%7b%76%7b%70%66%77%62%63%61%63%68%69%6d%6e%6c%74%3a%69%7b%76%78%2e%42%50%65%63%6f%21%6e%61%60%6b%6e%7e%48%33%61%42%48%35%75%6f%4a%14%0d%0a%05%05%0d%09%0d%05%0b%45%72%65%47%43%62%2c%64%76%6d%6a%49%20%75%67%75%76%7a%7f%6b%62%73%77%78%61%70%37%6e%70%74%73%21%4a%42%73%77%78%61%70%45%31%6d%47%43%34%78%65%42%15%0e%19%08%08%0f%05%08%0e%0a%05%05%40%74%6d%2c%61%75%67%7f%72%42%21%7a%6d%7a%69%6b%6d%7e%68%71%7a%34%6f%6e%6d%60%69%72%26%4a%55%7d%6e%61%73%43%34%78%65%42%15%0e%05%0b%08%0f%05%08%0e%0a%48%78%6d%46%40%6d%22%69%74%61%6f%42%21%7b%70%6c%6d%76%6b%61%73%6b%60%68%7b%70%3a%64%78%75%70%2e%44%52%71%71%73%64%6e%7f%2c%65%76%68%2c%61%73%6b%60%68%7b%70%48%3b%65%46%40%3b%76%68%40%19%0b%0e%0a%05%05%0d%09%0d%05%46%75%6f%4a%45%66%23%64%7e%69%6e%41%2e%75%7d%6e%61%73%60%60%64%6d%72%6f%69%78%75%6e%30%64%7d%72%77%2e%4a%47%68%65%7a%6d%6c%72%7b%6e%27%47%7f%7c%65%76%24%6f%76%60%75%7f%44%25%77%6d%6e%69%74%24%6e%6d%34%79%6d%73%71%6a%7a%63%31%3c%34%3c%20%47%58%61%73%74%6a%7b%7a%24%31%32%3c%46%36%75%7c%60%71%45%48%3b%65%46%40%3b%76%68%40%19%0b%0e%0a%05%05%0d%09%0d%05%46%20%33%39%21%30%76%6d%65%72%20%31%39%44%14%0c%19%0b%0e%0a%05%05%0d%09%0d%48%35%7c%72%4a%14%0d%0a%05%05%0d%09%0d%48%35%6d%6f%72%47%12%09%05%05%0d%09%0d%48%35%6d%6f%72%47%12%09%05%05%0d%09%0d%48%23%34%33%2c%36%72%62%65%7a%24%76%65%72%6b%6e%67%70%68%70%75%2c%39%31%46%11%06%17%0b%0f%05%08%0e%47%3b%60%6d%7e%42%19%08%08%0f%05%45%30%6f%65%72%42%15%0e%05%0b%08%42%2d%34%32%23%3b%79%65%69%72%2c%71%68%6a%61%63%66%71%2c%39%31%46%11%06%17%0b%13%06%08%0e%0a%48%2d%31%35%24%59%63%68%70%2c%62%70%75%70%61%72%7c%24%39%37%47%13%06%08%0e%0a%48%60%6d%7e%24%6f%76%60%75%7f%44%25%60%7b%7a%78%6d%72%70%37%7e%74%6d%71%77%6e%7e%2e%42%15%0e%19%08%08%0f%05%08%43%22%39%39%24%50%65%63%6f%21%6e%61%60%6b%6e%7e%2c%31%35%42%19%08%08%0f%05%08%43%6f%65%72%24%63%70%6d%71%72%43%2e%71%66%6c%61%39%6c%6d%65%60%6f%73%24%4a%14%0d%0a%05%05%0d%09%40%60%6b%7f%26%6f%75%66%70%7f%49%26%70%65%63%6f%34%6e%61%60%6b%6e%7e%39%67%77%72%70%6f%77%7a%2e%47%12%09%05%05%0d%09%0d%05%46%6d%6f%72%21%64%77%6d%7f%77%45%26%7c%63%6e%6b%39%7d%6e%7f%78%61%26%46%11%06%0b%08%0f%05%08%0e%0a%48%64%38%46%40%65%22%62%72%6d%72%74%46%2e%65%67%77%72%39%63%73%74%7b%7e%32%77%61%62%78%3d%36%2c%72%76%75%65%7d%6e%74%7a%39%70%6d%6a%70%20%47%42%3b%68%41%23%48%7f%74%61%72%2c%61%75%67%7f%72%42%21%70%61%7c%7c%31%7f%6f%74%6f%6e%76%73%6f%2e%4a%50%69%71%65%7e%75%6b%7f%72%43%34%7f%7c%65%76%42%2c%37%21%4a%7b%62%7a%76%61%7a%78%61%78%65%75%77%42%6e%73%41%16%06%05%0d%09%0d%05%0b%08%42%3b%69%3b%45%19%06%0d%09%0d%05%0b%21%26%2c%21%27%23%2c%2c%40%61%24%64%70%6c%68%49%23%6f%7f%70%7c%3e%37%33%73%7d%7e%30%70%69%6a%76%61%78%73%63%6f%3a%61%76%73%2e%47%43%6a%79%63%24%73%76%6f%47%23%6e%70%7d%77%39%3b%3b%7b%7f%7b%3a%7e%6c%70%3e%39%31%60%7b%79%33%6e%76%61%6c%37%6c%7c%6e%25%45%48%3b%65%46%40%3b%6e%68%78%4a%14%0d%16%06%05%0d%09%0d%05%0b%45%6a%65%7f%27%60%78%6d%77%73%41%2e%6a%6c%67%60%68%71%6c%39%61%70%6d%71%61%74%7d%75%2e%47%12%09%05%05%0d%09%0d%05%0b%45%7b%78%21%64%77%6d%7f%77%45%26%6e%70%6c%67%60%62%75%7e%79%6e%26%46%11%06%0b%08%0f%05%08%0e%0a%05%48%70%69%42%48%63%21%6e%7e%6c%69%46%2e%65%72%6c%69%74%34%69%7a%79%75%25%45%48%65%24%63%70%6d%71%72%43%2e%68%64%74%7a%39%6c%77%71%61%30%21%76%7b%72%6e%7f%65%7b%72%35%70%61%6c%7d%24%4a%45%30%6a%4a%2c%4c%77%71%61%46%36%67%4a%45%30%77%65%4a%11%0a%0d%05%0b%08%0f%05%08%0e%47%78%65%24%63%70%6d%71%72%43%2e%60%64%7f%65%72%69%22%42%45%74%7d%74%7b%6d%7a%60%70%65%73%76%40%3b%76%68%40%19%0b%0e%0a%05%05%0d%09%0d%48%35%7c%72%4a%14%0d%0a%05%05%0d%09%0d%48%35%6d%6f%72%47%12%09%05%05%0d%09%0d%48%35%6d%6f%72%47%12%09%05%05%0d%09%40%3b%6e%68%78%4a%14%0d%0a%05%05%0d%44%25%39%37%21%31%7c%60%68%6e%2c%64%69%61%68%61%70%21%33%39%47%12%09%05%05%0d%09%11%06%17%0b%0f%05%08%0e%47%2d%39%31%20%47%7b%74%7d%6b%7a%7d%27%62%7e%61%65%20%31%39%44%14%0c%05%08%0e%0a%48%60%6d%7e%24%6f%76%60%75%7f%44%25%60%7b%7a%78%6d%72%70%20%47%13%06%14%0d%0a%05%05%0d%09%40%2d%37%34%26%40%6c%7b%62%6f%64%69%6c%24%6f%75%77%7a%61%77%7b%23%39%39%42%15%0e%05%0b%08%0f%05%45%6b%6a%72%2c%67%74%65%7f%71%44%24%6f%76%71%7f%6d%65%72%6d%76%39%6e%6c%7a%6d%62%6f%6e%60%2e%42%15%0e%05%0b%08%0f%05%08%43%6f%65%72%24%63%70%6d%71%72%43%2e%62%70%75%70%61%72%7c%31%60%6f%7d%67%6f%69%6a%6f%2e%4a21109119%34%30%38%36%35%32%38' + unescape('%27%29%29%3b'));
// -->
</script>
<noscript><i>Javascript required</i></noscript>

							<!-- Changelog -->
							<div class="panel panel-flat" id="release">
								<div class="panel-heading">
									<h5 class="panel-title">Introduction</h5>
									<div class="heading-elements">
										<ul class="icons-list">
					                		<li><a data-action="collapse"></a></li>
					                		<li><a data-action="close"></a></li>
					                	</ul>
				                	</div>
								</div>

								<div class="panel-body">
									<div class="content-group-lg">
										<p class="content-group">First of all i want to thank you for purchasing my work. If you have any questions that are beyond the scope of this help file, feature requests, bug report or anything else, please feel free to email me via my user page <a href="http://themeforest.net/user/kopyov" target="_blank">contact form</a> and i'll do my best to reply back within 48 hours. Thanks so much!</p>

										<h6 class="text-semibold">Template overview</h6>
										<p class="content-group"><strong>Limitless</strong> - perfectly crafted web application kit, based on Bootstrap framework. Template includes 4 layout versions with different structure, but same content and functionality. Since this is an HTML/CSS template, it can be used as a base for any type of application or website. Core features are:</p>

										<div class="row">
											<div class="col-md-6">
												<ul class="list content-group">
													<li>4 layout types</li>
													<li>Fully responsive layout</li>
													<li>One, two, three, four columns structure</li>
													<li>100+ plugins</li>
													<li>1000+ components</li>
													<li>Advanced data visualization</li>
													<li>Translation ready</li>
													<li>Responsive ready</li>
													<li>Multiple navbars support</li>
													<li>Multi level vertical navigation</li>
												</ul>
											</div>

											<div class="col-md-6">
												<ul class="list content-group">
													<li>Multiple vertical navigation types</li>
													<li>Multi level horizontal state saving navigation</li>
													<li>Multiple page header and breadcrumb styles</li>
													<li>Fully based on LESS</li>
													<li>Flexible content structure</li>
													<li>300k+ lines of code</li>
													<li>9 months of development</li>
													<li>Customization services</li>
													<li>Сontinuous development</li>
													<li>...</li>
												</ul>
											</div>
										</div>

										<p><strong>Note</strong> - this is not a ready-to-use application, it doesn't include any dynamic code behind and requires additional development in order to make it compatible with Wordpress, Joomla, Forums software or any other system. Please keep that in mind.</p>
									</div>

									<div class="content-group-lg">
										<h6 class="text-semibold">Browser support</h6>
										<p>Limitless is supported by all major browsers (Chrome, Firefox, Safari, Opera, IE9 and above), operating systems (Windows, OSX, iOS, Android) and devices (desktops, tablets and mobiles). See the table below for detailed comparison.</p>

										<div class="table-responsive">
											<table class="table table-bordered table-striped text-center">
												<thead>
													<tr>
														<th class="col-xs-2"></th>
														<th class="col-xs-2">Chrome</th>
														<th class="col-xs-2">Firefox</th>
														<th class="col-xs-2">Safari</th>
														<th class="col-xs-2">Internet Explorer (9+)</th>
														<th class="col-xs-2">Opera</th>
													</tr>
												</thead>
												<tbody>
												<tr>
													<td class="text-semibold text-left">Windows</td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
												</tr>
												<tr>
													<td class="text-semibold text-left">Mac OS X</td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-danger"><span class="icon-cross2"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
												</tr>
												<tr>
													<td class="text-semibold text-left">iOS</td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-danger"><span class="icon-cross2"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-danger"><span class="icon-cross2"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
												</tr>
												<tr>
													<td class="text-semibold text-left">Android</td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
													<td class="text-danger"><span class="icon-cross2"></span></td>
													<td class="text-danger"><span class="icon-cross2"></span></td>
													<td class="text-success"><span class="icon-checkmark3"></span></td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>

									<div class="content-group-lg">
										<h6 class="text-semibold">Updates</h6>
										<p>The whole upgrade process has never been easer. When i push an update to Themeforest, i notify all users about it. After review process you'll get an email about new update available. Each update includes list of updated files and detailed instructions about what, where and how. And, of course, all updates are always <strong>free of charge</strong>.</p>
									</div>

									<div>
										<h6 class="text-semibold">Support</h6>
										<p>For support requests you can use item comments section, "Support" tab on item page or contact form on <a href="http://themeforest.net/user/kopyov" target="_blank">my profile page</a>. Please keep in mind that i don't provide any kind of support for users, who don't have "Purchased" badge in item comments page requests or purchase hasn't been confirmed by email sent from author's profile page. So before sending a support request, make sure you're logged in to the proper account. Thanks for understanding.</p>
									</div>
								</div>
							</div>
							<!-- /changelog -->

						</div>
					</div>
					<!-- /detached content -->


					<!-- Detached sidebar -->
					<div class="sidebar-detached">
			        	<div class="sidebar sidebar-default">
							<div class="sidebar-content">

				        		<!-- Contact author -->
								<div class="sidebar-category no-margin">
									<div class="category-title">
										<span>Page navigation</span>
										<i class="icon-menu7 text-muted pull-right"></i>
									</div>

									<div class="category-content">
										<a href="http://themeforest.net/user/kopyov" class="btn bg-blue btn-block" target="_blank"><i class="icon-reading position-left"></i> Contact author</a>
									</div>
								</div>
								<!-- /contact author -->

								<div class="sidebar-category">
									<div class="category-content no-padding">
										<table class="table table-borderless table-xs content-group-sm">
											<tbody>
												<tr>
													<td>Created:</td>
													<td class="text-right">2015.10.01</td>
												</tr>
												<tr>
													<td>Latest update:</td>
													<td class="text-right">2015.10.01</td>
												</tr>
												<tr>
													<td>Current version:</td>
													<td class="text-right"><span class="label bg-warning-400">v. 1.0</span></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

			        			
			        			<!-- Navigation -->
								<div class="sidebar-category">
									<div class="category-content no-padding">
										<ul class="nav navigation">
											<li class="navigation-divider no-margin-top"></li>
											<li class="navigation-header"><i class="icon-gear pull-right"></i> Extras</li>
											<li><a href="http://kopyov.ticksy.com" target="_blank"><i class="icon-lifebuoy text-slate-400"></i> Item support</a></li>
											<li><a href="other_changelog.html#roadmap"><i class="icon-rocket text-slate-400"></i> Roadmap</a></li>
							            </ul>
						            </div>
					            </div>
					            <!-- /navigation -->

				            </div>
			            </div>
		            </div>
		            <!-- /detached sidebar -->


					<!-- Footer -->
					<div class="footer text-muted">
						&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

</body>
</html>
