<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/ui/prism.min.js"></script>
	
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/sidebar_detached_sticky_native.js"></script>
	<!-- /theme JS files -->

</head>

<body data-spy="scroll" data-target=".sidebar-detached" class="has-detached-right">

	<!-- Main navbar -->
	<div class="navbar navbar-default navbar-lg header-highlight">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

			<ul class="nav navbar-nav pull-right visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
				<li><a class="sidebar-mobile-detached-toggle"><i class="icon-grid7"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-hide hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>
				<li><a class="sidebar-control sidebar-detached-hide hidden-xs"><i class="icon-drag-right"></i></a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="other_changelog.html#roadmap.html">Roadmap</a></li>
				<li><a href="other_changelog.html">Changelog <span class="label label-inline bg-warning-400 position-right">v. 0.0</span></a></li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">

	        		<!-- Support -->
					<div class="sidebar-category no-margin">
						<div class="category-title">
							<span>Have questions?</span>
							<i class="icon-help text-muted pull-right"></i>
						</div>

						<div class="category-content">
							<a href="http://themeforest.net/user/kopyov" class="btn bg-success-400 btn-block" target="_blank"><i class="icon-lifebuoy position-left"></i> Limitless support</a>
						</div>
					</div>
					<!-- /support -->


					<!-- Main navigation -->
					<div class="sidebar-category">
						<div class="category-title">
							<span>Navigation</span>
							<i class="icon-menu7 text-muted pull-right"></i>
						</div>

						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								<li class="navigation-header">Main</li>
								<li><a href="index.html">Introduction</a></li>
								<li><a href="main_getting_started.html">Getting started</a></li>
								<li><a href="main_starter_kit.html">Starter kit</a></li>

								<li class="navigation-header">Basic functionality</li>								
								<li><a href="base_less_css.html">LESS and CSS</a></li>
								<li>
									<a href="#">Plugins</a>
									<ul>
										<li><a href="plugins_forms.html">Forms</a></li>
										<li><a href="plugins_forms_styling.html">Form styling</a></li>
										<li><a href="plugins_selects.html">Selects</a></li>
										<li><a href="plugins_editors.html">Editors</a></li>
										<li><a href="plugins_uploaders.html">Uploaders</a></li>
										<li><a href="plugins_wizards.html">Wizards</a></li>
										<li><a href="plugins_extensions.html">Extensions</a></li>
										<li><a href="plugins_notifications.html">Notifications</a></li>
										<li><a href="plugins_pickers.html">Pickers</a></li>
										<li><a href="plugins_tables.html">Tables</a></li>
										<li><a href="plugins_ui.html">UI</a></li>
										<li><a href="plugins_vis.html">Visualization</a></li>
									</ul>
								</li>
								<li><a href="base_bootstrap.html">Bootstrap</a></li>
								<li><a href="base_color_system.html">Color system</a></li>
								<li><a href="base_helpers.html">Helpers</a></li>

								<li class="navigation-header">Layout options</li>
								<li><a href="layout_markup.html">Markup</a></li>
								<li><a href="layout_sidebars.html">Sidebars</a></li>
								<li><a href="layout_navbars.html">Navbars</a></li>
								<li><a href="layout_v_nav.html">Vertical navigation</a></li>
								<li><a href="layout_h_nav.html">Horizontal navigation</a></li>
								<li><a href="layout_page_header.html">Page header</a></li>
								<li><a href="layout_footer.html">Footer</a></li>

								<li class="navigation-header">Other</li>
								<li><a href="other_credits.html">Sources and credits</a></li>
								<li class="active"><a href="other_changelog.html">Changelog <span class="label bg-warning-400">Version 0.0</span></a></li>
								<!-- /main -->

							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Page header -->
				<div class="page-header">
					<div class="page-header-content">
						<div class="page-title">
							<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Limitless</span> - Changelog &amp; Roadmap</h4>
						</div>

						<div class="heading-elements">
							<ul class="breadcrumb">
								<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
								<li class="active">Changelog &amp; roadmap</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /page header -->
				

				<!-- Content area -->
				<div class="content">

					<!-- Detached content -->
					<div class="container-detached">
						<div class="content-detached">

							<!-- Initial release -->
							<div class="panel panel-flat" id="release">
								<div class="panel-heading">
									<h5 class="panel-title">Initial release</h5>
									<div class="heading-elements">
										<span class="heading-text text-muted">October 1, 2015</span>
										<ul class="icons-list">
					                		<li><a data-action="collapse"></a></li>
					                		<li><a data-action="close"></a></li>
					                	</ul>
					            	</div>
								</div>

								<div class="panel-body">
									Limitless is in active development. All updates will be properly documented and explained, to make your upgrade process as easy as possible. In all new updates will be included: bug fixing, new functionality, plugins version control and code improvement. Feel free to contact me if you have any suggestions or requests!
								</div>

								<div class="table-responsive">
									<table class="table table-bordered table-striped">
										<thead>
											<tr>
												<th class="col-xs-3">What</th>
												<th>Quantity</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th colspan="3" class="active">Core files</th>
											</tr>
											<tr>
												<td>Folders</td>
												<td>268</td>
												<td>Folders with files, excluding CKEditor and Starter kit folders</td>
											</tr>
											<tr>
												<td>HTML files</td>
												<td>249</td>
												<td>Depending on layout, around 249 main HTML files in each layout</td>
											</tr>
											<tr>
												<td>CSS files</td>
												<td>7</td>
												<td>4 main CSS files, 2 CSS for icon fonts and 1 <code>animate.min.css</code> animation library</td>
											</tr>
											<tr>
												<td>LESS files</td>
												<td>203</td>
												<td>All LESS files, including Bootstrap core</td>
											</tr>
											<tr>
												<td>JS files</td>
												<td>896</td>
												<td>All JS files, excluding starter kit and CKEditor folders</td>
											</tr>
											<tr>
												<td>Image files</td>
												<td>256</td>
												<td>Logos, flag icons and notification icons</td>
											</tr>
											<tr>
												<th colspan="3" class="active">Other files</th>
											</tr>
											<tr>
												<td>JSON files</td>
												<td>23</td>
												<td>Different demo data sources. For demo purposes</td>
											</tr>
											<tr>
												<td>CSV files</td>
												<td>11</td>
												<td>Mainly for charts based on <code>D3.js</code> library. For demo purposes</td>
											</tr>
											<tr>
												<td>TSV files</td>
												<td>13</td>
												<td>Mainly for charts based on <code>D3.js</code> library. For demo purposes</td>
											</tr>
											<tr>
												<td>SWF files</td>
												<td>3</td>
												<td>Additional files for datatables TableTools extension and Plupload file uploader</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- /initial release -->


							<!-- Roadmap -->
							<div class="panel panel-flat" id="roadmap">
								<div class="panel-heading">
									<h5 class="panel-title">Roadmap</h5>
									<div class="heading-elements">
										<ul class="icons-list">
					                		<li><a data-action="collapse"></a></li>
					                		<li><a data-action="close"></a></li>
					                	</ul>
					            	</div>
								</div>

								<div class="panel-body">
									<div class="content-group">
										<p>Road map is a kind of to-do list. It contains requests and plans for future versions. I don't specify any dates of release to avoid empty promises, but i work on this template every day, doing my best to make it perfect. Feel free to send me your thoughts, suggestions and requests to <a href="mailto:e.kopyov@gmail.com">e.kopyov@gmail.com</a>. Thanks!</p>
									</div>

									<div class="content-group">
										<p>In upcoming updates:</p>

										<ul class="list list-extended">
											<li><strong>RTL version</strong> - right-to-left version of all layouts. Highest priority and planning to release in version 0.1.</li>
											<li><strong>Datatables</strong> - new extensions, will be included in version 0.1.</li>
											<li><strong>PSD guidebook</strong> - photoshop files with all styles, colors and components used in the template. Should be available in one of the next 2-3 updates.</li>
											<li><strong>Browser detection tool</strong> - a tool for OS and browser detection.</li>
											<li><strong>Mail app</strong> - custom pages set for email system: read, write and mail list.</li>
											<li><strong>Ecommerce kit</strong> - custom pages kit: checkout process, dashboard, shopping cart etc.</li>
											<li><strong>jQuery UI components</strong> - full set of jQuery UI library components.</li>
											<li><strong>New dashboards</strong> - thematic dashboards: ecommerce, corporate, analytics, minimal, billing panel and intranet.</li>
											<li><strong>Layout 5</strong> - a new layout: tabbed interface with multi level horizontal navigation. Work already in progress, but no timeframes as i have some plans with higher priority.</li>
											<li><strong>Layout 6</strong> - a new layout: minimalistic layout with transparent sidebars and light components. Got some really cool ideas, but need more time for polishing details.</li>
											<li><strong>Snippets</strong> - permanently updating library with pre-made widgets. Will be ready in upcoming updates.</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- /Roadmap -->

						</div>
					</div>
					<!-- /detached content -->


					<!-- Detached sidebar -->
					<div class="sidebar-detached">
			        	<div class="sidebar sidebar-default">
							<div class="sidebar-content">

				        		<!-- Contact author -->
								<div class="sidebar-category no-margin">
									<div class="category-title">
										<span>Page navigation</span>
										<i class="icon-menu7 text-muted pull-right"></i>
									</div>

									<div class="category-content">
										<a href="http://themeforest.net/user/kopyov" class="btn bg-blue btn-block" target="_blank"><i class="icon-reading position-left"></i> Contact author</a>
									</div>
								</div>
								<!-- /contact author -->

			        			
			        			<!-- Navigation -->
								<div class="sidebar-category">
									<div class="category-content no-padding">
										<ul class="nav navigation no-padding-top">
											<li class="navigation-header"><i class="icon-history pull-right"></i> Version history</li>
											<li><a href="#release">Initial release <span class="text-muted text-regular pull-right">01.10.2015</span></a></li>
											<li><a href="#roadmap">Roadmap</a></li>
											<li class="navigation-divider"></li>
											<li><a href="#">Go to top <i class="icon-circle-up2 pull-right"></i></a></li>
							            </ul>
						            </div>
					            </div>
					            <!-- /navigation -->

				            </div>
			            </div>
		            </div>
		            <!-- /detached sidebar -->


					<!-- Footer -->
					<div class="footer text-muted">
						&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

</body>
</html>
