/* ==========================================================================
 * NAVIGATION
 * ========================================================================== */

/*
 * pagination
 */
.navbar-nav > li .logo {
    display:block;
    margin:0 2em;
}


/* ==========================================================================
 * SECTION
 * ========================================================================== */

/*
 * section work
 */
.work-detail-wrapper.col-lg-4 {
    margin:0 0.4em;
}
