/* ==========================================================================
 * NAVIGATION
 * ========================================================================== */
/*
 * pagination
 */
.navbar-header {
    display:none;
}

.navbar-nav > li,
.collapse.navbar-collapse .navbar-nav > li,
.navbar-collapse.collapse.in .navbar-nav > li {
    float:none;
    display:inline-block;
    width:auto;
}

.navbar-nav > li > .logo {
    display:block;
    margin:0 auto;
    text-align:center;
}

.navbar-nav > li.logo-container,
.collapse.navbar-collapse .navbar-nav > li.logo-container,
.navbar-collapse.collapse.in .navbar-nav > li.logo-container {
    display:block;
    margin:0 auto;    
}

.navbar-nav > li > a {
    margin: 0 2em; 
    padding:65px 0;
}


/* ==========================================================================
 * SECTION
 * ========================================================================== */

header > h1 {
    font-size:30px;
    line-height:40px;
}

header > h2 {
    font-size:24px;
    line-height:30px;
}

header > h3 {
    font-size:18px;
    line-height:40px;
}

/*
 * section header
 */
.round-logo {
    width:100px;
    height:100px;
}

.round-logo.top {
    top:-50px;
}

.round-logo.bottom {
    bottom:-50px;
}

section.section-header {
    height:700px;
}

section.section-header > header {
    width:auto;
    margin-top:15em;
    padding:0;
}

section.section-header header > h1 {
    font-size:48px;
}

section.section-header header > h1 > span {
    font-size:30px;
}

section.section-header header > h1 > span:first-of-type {
    display:block;
    margin-bottom:0.5em;
}

section.section-header header > h2 {
    font-size:18px;
    margin-top:1.5em;
}



/*
 * section about me
 */
.vertical-bar {
    height:235px;
}

section.section-aboutme header > h1, section.section-hire header > h1 {
    top:-140px;
}



/*
 * section services
 */
.accordion-container {
    max-width:570px;;
}



/*
 * section work
 */
ul:nth-child(even) .work-element:nth-child(even) {
    background-color:#999; 
}

ul:nth-child(even) .work-element:nth-child(odd) {
    background-color:#ccc; 
}

ul:nth-child(odd) .work-element:nth-child(even) {
    background-color:#ccc; 
}

ul:nth-child(odd) .work-element:nth-child(odd) {
    background-color:#999; 
}

.work-element > img {
    width:auto;
    height:100%;
}

.find-more {
    min-height:200px;
    height:auto;
}

.find-more > span {
    vertical-align:middle;
    display:inline-block;
    margin-right:50px;
    padding:90px 0;
    font-size:18px;
    line-height:30px;
}

.work-detail {
    max-width:370px;
}


.work-detail h1 {
    margin-top:10px;
}



/*
 * section slide
 */
.slide-container {
    padding:225px 0 285px 0;
}

.slide-container article > p {
    max-width:100%;
}

.slide-container article > span.author {
    display:inline-block;
}

.slide-container article > span.author:first-of-type:before {
    content:"";
}

.slide-container article > span.author:before {
    content:" - ";
    margin:0 5px;
}

.owl-controls {
    top:125px;
}


/*
 * section progress
 */
.section-progress header > h1 {
    padding:150px 0 40px 0;
}

.section-progress header > h3 {
    margin:0 auto 65px auto;
}

.progress-wrapper {
    margin:0 auto;
    padding-bottom:150px;
    text-align:center;
    max-width:1170px;
}

.progress-data {
    display:inline-block;
    margin:0 15px;
    max-width:570px;
    width:45%;
}


/*
 * section plans
 */
.plan-item {
    max-width:370px;
    margin:10px 3px;
}

.plan-item.col-lg-4 {
    width:32%;
}


/*
 * section featured
 */
.featured-wrapper {
    padding:100px 0 150px 0;
}


.featured-slider article > img {
    max-width:570px;
    width:48%;
    display:inline-block;
    vertical-align:top;
    margin:0 5px;
}

.featured-content {
    max-width:570px;
    width:48%;
    display:inline-block;
    vertical-align:top;
    margin:0 5px;
}

.featured-content header {
    max-width:100%;
}

.featured-content header > h1 {
    text-align:left;
}

.featured-slider .owl-controls {
    max-width:100%;
}

.featured-slider .owl-controls > .owl-pagination {
    text-align:center;
}

.featured-slider .owl-controls > .owl-pagination > .owl-page {
    margin:0 10px;
    width:15px;
    height:15px;
}


/*
 * section hire
 */
.form-group {
    display:inline-block;
    width:48%;
    margin:auto 0.4em 20px;
    height:100px;
}

.form-group.max-width {
    width:98%;
    height:auto;
}

label.error,
span.error {
    float:left;
}

form[role="form"] button {
    max-width:230px;
}


/* ==========================================================================
 * FOOTER
 * ========================================================================== */
footer .copyright {
    max-width:100%;
}
