@font-face {
	font-family: "Flaticon";
	src: url("georgia-bold-italic.eot");
	src: url("georgia-bold-italic.eot#iefix") format("embedded-opentype"),
	url("georgia-bold-italic.woff") format("woff"),
	url("georgia-bold-italic.ttf") format("truetype"),
	url("georgia-bold-italic.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-exclam:before {
	content: "\21";
}
.flaticon-quotedbl:before {
	content: "\22";
}
.flaticon-numbersign:before {
	content: "\23";
}
.flaticon-dollar:before {
	content: "\24";
}
.flaticon-percent:before {
	content: "\25";
}
.flaticon-ampersand:before {
	content: "\26";
}
.flaticon-quotesingle:before {
	content: "\27";
}
.flaticon-parenleft:before {
	content: "\28";
}
.flaticon-parenright:before {
	content: "\29";
}
.flaticon-asterisk:before {
	content: "\2a";
}
.flaticon-plus:before {
	content: "\2b";
}
.flaticon-comma:before {
	content: "\2c";
}
.flaticon-hyphen:before {
	content: "\2d";
}
.flaticon-hyphen:before {
	content: "\ad";
}
.flaticon-period:before {
	content: "\2e";
}
.flaticon-slash:before {
	content: "\2f";
}
.flaticon-zero:before {
	content: "\30";
}
.flaticon-one:before {
	content: "\31";
}
.flaticon-two:before {
	content: "\32";
}
.flaticon-three:before {
	content: "\33";
}
.flaticon-four:before {
	content: "\34";
}
.flaticon-five:before {
	content: "\35";
}
.flaticon-six:before {
	content: "\36";
}
.flaticon-seven:before {
	content: "\37";
}
.flaticon-eight:before {
	content: "\38";
}
.flaticon-nine:before {
	content: "\39";
}
.flaticon-colon:before {
	content: "\3a";
}
.flaticon-semicolon:before {
	content: "\3b";
}
.flaticon-semicolon:before {
	content: "\37e";
}
.flaticon-less:before {
	content: "\3c";
}
.flaticon-equal:before {
	content: "\3d";
}
.flaticon-greater:before {
	content: "\3e";
}
.flaticon-question:before {
	content: "\3f";
}
.flaticon-at:before {
	content: "\40";
}
.flaticon-A:before {
	content: "\41";
}
.flaticon-B:before {
	content: "\42";
}
.flaticon-C:before {
	content: "\43";
}
.flaticon-D:before {
	content: "\44";
}
.flaticon-E:before {
	content: "\45";
}
.flaticon-F:before {
	content: "\46";
}
.flaticon-G:before {
	content: "\47";
}
.flaticon-H:before {
	content: "\48";
}
.flaticon-I:before {
	content: "\49";
}
.flaticon-J:before {
	content: "\4a";
}
.flaticon-K:before {
	content: "\4b";
}
.flaticon-L:before {
	content: "\4c";
}
.flaticon-M:before {
	content: "\4d";
}
.flaticon-N:before {
	content: "\4e";
}
.flaticon-O:before {
	content: "\4f";
}
.flaticon-P:before {
	content: "\50";
}
.flaticon-Q:before {
	content: "\51";
}
.flaticon-R:before {
	content: "\52";
}
.flaticon-S:before {
	content: "\53";
}
.flaticon-T:before {
	content: "\54";
}
.flaticon-U:before {
	content: "\55";
}
.flaticon-V:before {
	content: "\56";
}
.flaticon-W:before {
	content: "\57";
}
.flaticon-X:before {
	content: "\58";
}
.flaticon-Y:before {
	content: "\59";
}
.flaticon-Z:before {
	content: "\5a";
}
.flaticon-bracketleft:before {
	content: "\5b";
}
.flaticon-backslash:before {
	content: "\5c";
}
.flaticon-bracketright:before {
	content: "\5d";
}
.flaticon-asciicircum:before {
	content: "\5e";
}
.flaticon-underscore:before {
	content: "\5f";
}
.flaticon-grave:before {
	content: "\60";
}
.flaticon-a:before {
	content: "\61";
}
.flaticon-b:before {
	content: "\62";
}
.flaticon-c:before {
	content: "\63";
}
.flaticon-d:before {
	content: "\64";
}
.flaticon-e:before {
	content: "\65";
}
.flaticon-f:before {
	content: "\66";
}
.flaticon-g:before {
	content: "\67";
}
.flaticon-h:before {
	content: "\68";
}
.flaticon-i:before {
	content: "\69";
}
.flaticon-j:before {
	content: "\6a";
}
.flaticon-k:before {
	content: "\6b";
}
.flaticon-l:before {
	content: "\6c";
}
.flaticon-m:before {
	content: "\6d";
}
.flaticon-n:before {
	content: "\6e";
}
.flaticon-o:before {
	content: "\6f";
}
.flaticon-p:before {
	content: "\70";
}
.flaticon-q:before {
	content: "\71";
}
.flaticon-r:before {
	content: "\72";
}
.flaticon-s:before {
	content: "\73";
}
.flaticon-t:before {
	content: "\74";
}
.flaticon-u:before {
	content: "\75";
}
.flaticon-v:before {
	content: "\76";
}
.flaticon-w:before {
	content: "\77";
}
.flaticon-x:before {
	content: "\78";
}
.flaticon-y:before {
	content: "\79";
}
.flaticon-z:before {
	content: "\7a";
}
.flaticon-braceleft:before {
	content: "\7b";
}
.flaticon-bar:before {
	content: "\7c";
}
.flaticon-braceright:before {
	content: "\7d";
}
.flaticon-asciitilde:before {
	content: "\7e";
}
.flaticon-Adieresis:before {
	content: "\c4";
}
.flaticon-Aring:before {
	content: "\c5";
}
.flaticon-Ccedilla:before {
	content: "\c7";
}
.flaticon-Eacute:before {
	content: "\c9";
}
.flaticon-Ntilde:before {
	content: "\d1";
}
.flaticon-Odieresis:before {
	content: "\d6";
}
.flaticon-Udieresis:before {
	content: "\dc";
}
.flaticon-aacute:before {
	content: "\e1";
}
.flaticon-agrave:before {
	content: "\e0";
}
.flaticon-acircumflex:before {
	content: "\e2";
}
.flaticon-adieresis:before {
	content: "\e4";
}
.flaticon-atilde:before {
	content: "\e3";
}
.flaticon-aring:before {
	content: "\e5";
}
.flaticon-ccedilla:before {
	content: "\e7";
}
.flaticon-eacute:before {
	content: "\e9";
}
.flaticon-egrave:before {
	content: "\e8";
}
.flaticon-ecircumflex:before {
	content: "\ea";
}
.flaticon-edieresis:before {
	content: "\eb";
}
.flaticon-iacute:before {
	content: "\ed";
}
.flaticon-igrave:before {
	content: "\ec";
}
.flaticon-icircumflex:before {
	content: "\ee";
}
.flaticon-idieresis:before {
	content: "\ef";
}
.flaticon-ntilde:before {
	content: "\f1";
}
.flaticon-oacute:before {
	content: "\f3";
}
.flaticon-ograve:before {
	content: "\f2";
}
.flaticon-ocircumflex:before {
	content: "\f4";
}
.flaticon-odieresis:before {
	content: "\f6";
}
.flaticon-otilde:before {
	content: "\f5";
}
.flaticon-uacute:before {
	content: "\fa";
}
.flaticon-ugrave:before {
	content: "\f9";
}
.flaticon-ucircumflex:before {
	content: "\fb";
}
.flaticon-udieresis:before {
	content: "\fc";
}
.flaticon-dagger:before {
	content: "\2020";
}
.flaticon-degree:before {
	content: "\b0";
}
.flaticon-cent:before {
	content: "\a2";
}
.flaticon-sterling:before {
	content: "\a3";
}
.flaticon-section:before {
	content: "\a7";
}
.flaticon-bullet:before {
	content: "\2022";
}
.flaticon-paragraph:before {
	content: "\b6";
}
.flaticon-germandbls:before {
	content: "\df";
}
.flaticon-registered:before {
	content: "\ae";
}
.flaticon-copyright:before {
	content: "\a9";
}
.flaticon-trademark:before {
	content: "\2122";
}
.flaticon-acute:before {
	content: "\b4";
}
.flaticon-dieresis:before {
	content: "\a8";
}
.flaticon-notequal:before {
	content: "\2260";
}
.flaticon-AE:before {
	content: "\c6";
}
.flaticon-Oslash:before {
	content: "\d8";
}
.flaticon-infinity:before {
	content: "\221e";
}
.flaticon-plusminus:before {
	content: "\b1";
}
.flaticon-lessequal:before {
	content: "\2264";
}
.flaticon-greaterequal:before {
	content: "\2265";
}
.flaticon-yen:before {
	content: "\a5";
}
.flaticon-mu1:before {
	content: "\b5";
}
.flaticon-partialdiff:before {
	content: "\2202";
}
.flaticon-summation:before {
	content: "\2211";
}
.flaticon-product:before {
	content: "\220f";
}
.flaticon-integral:before {
	content: "\222b";
}
.flaticon-ordfeminine:before {
	content: "\aa";
}
.flaticon-ordmasculine:before {
	content: "\ba";
}
.flaticon-Ohm:before {
	content: "\2126";
}
.flaticon-ae:before {
	content: "\e6";
}
.flaticon-oslash:before {
	content: "\f8";
}
.flaticon-questiondown:before {
	content: "\bf";
}
.flaticon-exclamdown:before {
	content: "\a1";
}
.flaticon-logicalnot:before {
	content: "\ac";
}
.flaticon-radical:before {
	content: "\221a";
}
.flaticon-florin:before {
	content: "\192";
}
.flaticon-approxequal:before {
	content: "\2248";
}
.flaticon-uni2206:before {
	content: "\2206";
}
.flaticon-guillemotleft:before {
	content: "\ab";
}
.flaticon-guillemotright:before {
	content: "\bb";
}
.flaticon-ellipsis:before {
	content: "\2026";
}
.flaticon-Agrave:before {
	content: "\c0";
}
.flaticon-Atilde:before {
	content: "\c3";
}
.flaticon-Otilde:before {
	content: "\d5";
}
.flaticon-OE:before {
	content: "\152";
}
.flaticon-oe:before {
	content: "\153";
}
.flaticon-endash:before {
	content: "\2013";
}
.flaticon-emdash:before {
	content: "\2014";
}
.flaticon-quotedblleft:before {
	content: "\201c";
}
.flaticon-quotedblright:before {
	content: "\201d";
}
.flaticon-quoteleft:before {
	content: "\2018";
}
.flaticon-quoteright:before {
	content: "\2019";
}
.flaticon-divide:before {
	content: "\f7";
}
.flaticon-lozenge:before {
	content: "\25ca";
}
.flaticon-ydieresis:before {
	content: "\ff";
}
.flaticon-Ydieresis:before {
	content: "\178";
}
.flaticon-fraction:before {
	content: "\2044";
}
.flaticon-fraction:before {
	content: "\2215";
}
.flaticon-Euro:before {
	content: "\20ac";
}
.flaticon-guilsinglleft:before {
	content: "\2039";
}
.flaticon-guilsinglright:before {
	content: "\203a";
}
.flaticon-fi:before {
	content: "\fb01";
}
.flaticon-fl:before {
	content: "\fb02";
}
.flaticon-daggerdbl:before {
	content: "\2021";
}
.flaticon-periodcentered:before {
	content: "\2219";
}
.flaticon-quotesinglbase:before {
	content: "\201a";
}
.flaticon-quotedblbase:before {
	content: "\201e";
}
.flaticon-perthousand:before {
	content: "\2030";
}
.flaticon-Acircumflex:before {
	content: "\c2";
}
.flaticon-Ecircumflex:before {
	content: "\ca";
}
.flaticon-Aacute:before {
	content: "\c1";
}
.flaticon-Edieresis:before {
	content: "\cb";
}
.flaticon-Egrave:before {
	content: "\c8";
}
.flaticon-Iacute:before {
	content: "\cd";
}
.flaticon-Icircumflex:before {
	content: "\ce";
}
.flaticon-Idieresis:before {
	content: "\cf";
}
.flaticon-Igrave:before {
	content: "\cc";
}
.flaticon-Oacute:before {
	content: "\d3";
}
.flaticon-Ocircumflex:before {
	content: "\d4";
}
.flaticon-Ograve:before {
	content: "\d2";
}
.flaticon-Uacute:before {
	content: "\da";
}
.flaticon-Ucircumflex:before {
	content: "\db";
}
.flaticon-Ugrave:before {
	content: "\d9";
}
.flaticon-dotlessi:before {
	content: "\131";
}
.flaticon-circumflex:before {
	content: "\2c6";
}
.flaticon-tilde:before {
	content: "\2dc";
}
.flaticon-macron:before {
	content: "\2c9";
}
.flaticon-breve:before {
	content: "\2d8";
}
.flaticon-dotaccent:before {
	content: "\2d9";
}
.flaticon-ring:before {
	content: "\2da";
}
.flaticon-cedilla:before {
	content: "\b8";
}
.flaticon-hungarumlaut:before {
	content: "\2dd";
}
.flaticon-ogonek:before {
	content: "\2db";
}
.flaticon-caron:before {
	content: "\2c7";
}
.flaticon-Lslash:before {
	content: "\141";
}
.flaticon-lslash:before {
	content: "\142";
}
.flaticon-Scaron:before {
	content: "\160";
}
.flaticon-scaron:before {
	content: "\161";
}
.flaticon-Zcaron:before {
	content: "\17d";
}
.flaticon-zcaron:before {
	content: "\17e";
}
.flaticon-brokenbar:before {
	content: "\a6";
}
.flaticon-Eth:before {
	content: "\d0";
}
.flaticon-eth:before {
	content: "\f0";
}
.flaticon-Yacute:before {
	content: "\dd";
}
.flaticon-yacute:before {
	content: "\fd";
}
.flaticon-Thorn:before {
	content: "\de";
}
.flaticon-thorn:before {
	content: "\fe";
}
.flaticon-minus:before {
	content: "\2212";
}
.flaticon-multiply:before {
	content: "\d7";
}
.flaticon-onesuperior:before {
	content: "\b9";
}
.flaticon-twosuperior:before {
	content: "\b2";
}
.flaticon-threesuperior:before {
	content: "\b3";
}
.flaticon-onehalf:before {
	content: "\bd";
}
.flaticon-onequarter:before {
	content: "\bc";
}
.flaticon-threequarters:before {
	content: "\be";
}
.flaticon-franc:before {
	content: "\20a3";
}
.flaticon-Gbreve:before {
	content: "\11e";
}
.flaticon-gbreve:before {
	content: "\11f";
}
.flaticon-Idotaccent:before {
	content: "\130";
}
.flaticon-Scedilla:before {
	content: "\15e";
}
.flaticon-scedilla:before {
	content: "\15f";
}
.flaticon-Cacute:before {
	content: "\106";
}
.flaticon-cacute:before {
	content: "\107";
}
.flaticon-Ccaron:before {
	content: "\10c";
}
.flaticon-ccaron:before {
	content: "\10d";
}
.flaticon-dcroat:before {
	content: "\111";
}
.flaticon-overscore.001:before {
	content: "\af";
}
.flaticon-middot.001:before {
	content: "\b7";
}
.flaticon-Abreve:before {
	content: "\102";
}
.flaticon-abreve:before {
	content: "\103";
}
.flaticon-Aogonek:before {
	content: "\104";
}
.flaticon-aogonek:before {
	content: "\105";
}
.flaticon-Dcaron:before {
	content: "\10e";
}
.flaticon-dcaron:before {
	content: "\10f";
}
.flaticon-Dcroat:before {
	content: "\110";
}
.flaticon-Eogonek:before {
	content: "\118";
}
.flaticon-eogonek:before {
	content: "\119";
}
.flaticon-Ecaron:before {
	content: "\11a";
}
.flaticon-ecaron:before {
	content: "\11b";
}
.flaticon-Lacute:before {
	content: "\139";
}
.flaticon-lacute:before {
	content: "\13a";
}
.flaticon-Lcaron:before {
	content: "\13d";
}
.flaticon-lcaron:before {
	content: "\13e";
}
.flaticon-Ldot:before {
	content: "\13f";
}
.flaticon-ldot:before {
	content: "\140";
}
.flaticon-Nacute:before {
	content: "\143";
}
.flaticon-nacute:before {
	content: "\144";
}
.flaticon-Ncaron:before {
	content: "\147";
}
.flaticon-ncaron:before {
	content: "\148";
}
.flaticon-Ohungarumlaut:before {
	content: "\150";
}
.flaticon-ohungarumlaut:before {
	content: "\151";
}
.flaticon-Racute:before {
	content: "\154";
}
.flaticon-racute:before {
	content: "\155";
}
.flaticon-Rcaron:before {
	content: "\158";
}
.flaticon-rcaron:before {
	content: "\159";
}
.flaticon-Sacute:before {
	content: "\15a";
}
.flaticon-sacute:before {
	content: "\15b";
}
.flaticon-Tcommaaccent:before {
	content: "\21a";
}
.flaticon-tcommaaccent:before {
	content: "\21b";
}
.flaticon-Tcaron:before {
	content: "\164";
}
.flaticon-tcaron:before {
	content: "\165";
}
.flaticon-Uring:before {
	content: "\16e";
}
.flaticon-uring:before {
	content: "\16f";
}
.flaticon-Uhungarumlaut:before {
	content: "\170";
}
.flaticon-uhungarumlaut:before {
	content: "\171";
}
.flaticon-Zacute:before {
	content: "\179";
}
.flaticon-zacute:before {
	content: "\17a";
}
.flaticon-Zdotaccent:before {
	content: "\17b";
}
.flaticon-zdotaccent:before {
	content: "\17c";
}
.flaticon-Gamma:before {
	content: "\393";
}
.flaticon-Theta:before {
	content: "\398";
}
.flaticon-Phi:before {
	content: "\3a6";
}
.flaticon-alpha:before {
	content: "\3b1";
}
.flaticon-delta:before {
	content: "\3b4";
}
.flaticon-epsilon:before {
	content: "\3b5";
}
.flaticon-sigma:before {
	content: "\3c3";
}
.flaticon-tau:before {
	content: "\3c4";
}
.flaticon-phi:before {
	content: "\3c6";
}
.flaticon-underscoredbl:before {
	content: "\2017";
}
.flaticon-exclamdbl:before {
	content: "\203c";
}
.flaticon-nsuperior:before {
	content: "\207f";
}
.flaticon-peseta:before {
	content: "\20a7";
}
.flaticon-IJ:before {
	content: "\132";
}
.flaticon-ij:before {
	content: "\133";
}
.flaticon-napostrophe:before {
	content: "\149";
}
.flaticon-minute:before {
	content: "\2032";
}
.flaticon-second:before {
	content: "\2033";
}
.flaticon-afii61248:before {
	content: "\2105";
}
.flaticon-afii61289:before {
	content: "\2113";
}
.flaticon-H22073:before {
	content: "\25a1";
}
.flaticon-H18543:before {
	content: "\25aa";
}
.flaticon-H18551:before {
	content: "\25ab";
}
.flaticon-H18533:before {
	content: "\25cf";
}
.flaticon-openbullet:before {
	content: "\25e6";
}
.flaticon-Amacron:before {
	content: "\100";
}
.flaticon-amacron:before {
	content: "\101";
}
.flaticon-Ccircumflex:before {
	content: "\108";
}
.flaticon-ccircumflex:before {
	content: "\109";
}
.flaticon-Cdotaccent:before {
	content: "\10a";
}
.flaticon-cdotaccent:before {
	content: "\10b";
}
.flaticon-Emacron:before {
	content: "\112";
}
.flaticon-emacron:before {
	content: "\113";
}
.flaticon-Ebreve:before {
	content: "\114";
}
.flaticon-ebreve:before {
	content: "\115";
}
.flaticon-Edotaccent:before {
	content: "\116";
}
.flaticon-edotaccent:before {
	content: "\117";
}
.flaticon-Gcircumflex:before {
	content: "\11c";
}
.flaticon-gcircumflex:before {
	content: "\11d";
}
.flaticon-Gdotaccent:before {
	content: "\120";
}
.flaticon-gdotaccent:before {
	content: "\121";
}
.flaticon-Gcommaaccent:before {
	content: "\122";
}
.flaticon-gcommaaccent:before {
	content: "\123";
}
.flaticon-Hcircumflex:before {
	content: "\124";
}
.flaticon-hcircumflex:before {
	content: "\125";
}
.flaticon-Hbar:before {
	content: "\126";
}
.flaticon-hbar:before {
	content: "\127";
}
.flaticon-Itilde:before {
	content: "\128";
}
.flaticon-itilde:before {
	content: "\129";
}
.flaticon-Imacron:before {
	content: "\12a";
}
.flaticon-imacron:before {
	content: "\12b";
}
.flaticon-Ibreve:before {
	content: "\12c";
}
.flaticon-ibreve:before {
	content: "\12d";
}
.flaticon-Iogonek:before {
	content: "\12e";
}
.flaticon-iogonek:before {
	content: "\12f";
}
.flaticon-Jcircumflex:before {
	content: "\134";
}
.flaticon-jcircumflex:before {
	content: "\135";
}
.flaticon-Kcommaaccent:before {
	content: "\136";
}
.flaticon-kcommaaccent:before {
	content: "\137";
}
.flaticon-kgreenlandic:before {
	content: "\138";
}
.flaticon-Lcommaaccent:before {
	content: "\13b";
}
.flaticon-lcommaaccent:before {
	content: "\13c";
}
.flaticon-Ncommaaccent:before {
	content: "\145";
}
.flaticon-ncommaaccent:before {
	content: "\146";
}
.flaticon-Eng:before {
	content: "\14a";
}
.flaticon-eng:before {
	content: "\14b";
}
.flaticon-Omacron:before {
	content: "\14c";
}
.flaticon-omacron:before {
	content: "\14d";
}
.flaticon-Obreve:before {
	content: "\14e";
}
.flaticon-obreve:before {
	content: "\14f";
}
.flaticon-Rcommaaccent:before {
	content: "\156";
}
.flaticon-rcommaaccent:before {
	content: "\157";
}
.flaticon-Scircumflex:before {
	content: "\15c";
}
.flaticon-scircumflex:before {
	content: "\15d";
}
.flaticon-Tbar:before {
	content: "\166";
}
.flaticon-tbar:before {
	content: "\167";
}
.flaticon-Utilde:before {
	content: "\168";
}
.flaticon-utilde:before {
	content: "\169";
}
.flaticon-Umacron:before {
	content: "\16a";
}
.flaticon-umacron:before {
	content: "\16b";
}
.flaticon-Ubreve:before {
	content: "\16c";
}
.flaticon-ubreve:before {
	content: "\16d";
}
.flaticon-Uogonek:before {
	content: "\172";
}
.flaticon-uogonek:before {
	content: "\173";
}
.flaticon-Wcircumflex:before {
	content: "\174";
}
.flaticon-wcircumflex:before {
	content: "\175";
}
.flaticon-Ycircumflex:before {
	content: "\176";
}
.flaticon-ycircumflex:before {
	content: "\177";
}
.flaticon-longs:before {
	content: "\17f";
}
.flaticon-Aringacute:before {
	content: "\1fa";
}
.flaticon-aringacute:before {
	content: "\1fb";
}
.flaticon-AEacute:before {
	content: "\1fc";
}
.flaticon-aeacute:before {
	content: "\1fd";
}
.flaticon-Oslashacute:before {
	content: "\1fe";
}
.flaticon-oslashacute:before {
	content: "\1ff";
}
.flaticon-anoteleia:before {
	content: "\387";
}
.flaticon-Wgrave:before {
	content: "\1e80";
}
.flaticon-wgrave:before {
	content: "\1e81";
}
.flaticon-Wacute:before {
	content: "\1e82";
}
.flaticon-wacute:before {
	content: "\1e83";
}
.flaticon-Wdieresis:before {
	content: "\1e84";
}
.flaticon-wdieresis:before {
	content: "\1e85";
}
.flaticon-Ygrave:before {
	content: "\1ef2";
}
.flaticon-ygrave:before {
	content: "\1ef3";
}
.flaticon-quotereversed:before {
	content: "\201b";
}
.flaticon-radicalex:before {
	content: "\203e";
}
.flaticon-lira:before {
	content: "\20a4";
}
.flaticon-estimated:before {
	content: "\212e";
}
.flaticon-oneeighth:before {
	content: "\215b";
}
.flaticon-threeeighths:before {
	content: "\215c";
}
.flaticon-fiveeighths:before {
	content: "\215d";
}
.flaticon-seveneighths:before {
	content: "\215e";
}
.flaticon-commaaccent:before {
	content: "\2d1";
}
.flaticon-undercommaaccent:before {
	content: "\326";
}
.flaticon-tonos:before {
	content: "\384";
}
.flaticon-dieresistonos:before {
	content: "\385";
}
.flaticon-Alphatonos:before {
	content: "\386";
}
.flaticon-Epsilontonos:before {
	content: "\388";
}
.flaticon-Etatonos:before {
	content: "\389";
}
.flaticon-Iotatonos:before {
	content: "\38a";
}
.flaticon-Omicrontonos:before {
	content: "\38c";
}
.flaticon-Upsilontonos:before {
	content: "\38e";
}
.flaticon-Omegatonos:before {
	content: "\38f";
}
.flaticon-iotadieresistonos:before {
	content: "\390";
}
.flaticon-Alpha:before {
	content: "\391";
}
.flaticon-Beta:before {
	content: "\392";
}
.flaticon-Delta:before {
	content: "\394";
}
.flaticon-Epsilon:before {
	content: "\395";
}
.flaticon-Zeta:before {
	content: "\396";
}
.flaticon-Eta:before {
	content: "\397";
}
.flaticon-Iota:before {
	content: "\399";
}
.flaticon-Kappa:before {
	content: "\39a";
}
.flaticon-Lambda:before {
	content: "\39b";
}
.flaticon-Mu:before {
	content: "\39c";
}
.flaticon-Nu:before {
	content: "\39d";
}
.flaticon-Xi:before {
	content: "\39e";
}
.flaticon-Omicron:before {
	content: "\39f";
}
.flaticon-Pi:before {
	content: "\3a0";
}
.flaticon-Rho:before {
	content: "\3a1";
}
.flaticon-Sigma:before {
	content: "\3a3";
}
.flaticon-Tau:before {
	content: "\3a4";
}
.flaticon-Upsilon:before {
	content: "\3a5";
}
.flaticon-Chi:before {
	content: "\3a7";
}
.flaticon-Psi:before {
	content: "\3a8";
}
.flaticon-Omega:before {
	content: "\3a9";
}
.flaticon-Iotadieresis:before {
	content: "\3aa";
}
.flaticon-Upsilondieresis:before {
	content: "\3ab";
}
.flaticon-alphatonos:before {
	content: "\3ac";
}
.flaticon-epsilontonos:before {
	content: "\3ad";
}
.flaticon-etatonos:before {
	content: "\3ae";
}
.flaticon-iotatonos:before {
	content: "\3af";
}
.flaticon-upsilondieresistonos:before {
	content: "\3b0";
}
.flaticon-beta:before {
	content: "\3b2";
}
.flaticon-gamma:before {
	content: "\3b3";
}
.flaticon-zeta:before {
	content: "\3b6";
}
.flaticon-eta:before {
	content: "\3b7";
}
.flaticon-theta:before {
	content: "\3b8";
}
.flaticon-iota:before {
	content: "\3b9";
}
.flaticon-kappa:before {
	content: "\3ba";
}
.flaticon-lambda:before {
	content: "\3bb";
}
.flaticon-mu:before {
	content: "\3bc";
}
.flaticon-nu:before {
	content: "\3bd";
}
.flaticon-xi:before {
	content: "\3be";
}
.flaticon-omicron:before {
	content: "\3bf";
}
.flaticon-rho:before {
	content: "\3c1";
}
.flaticon-sigma1:before {
	content: "\3c2";
}
.flaticon-upsilon:before {
	content: "\3c5";
}
.flaticon-chi:before {
	content: "\3c7";
}
.flaticon-psi:before {
	content: "\3c8";
}
.flaticon-omega:before {
	content: "\3c9";
}
.flaticon-iotadieresis:before {
	content: "\3ca";
}
.flaticon-upsilondieresis:before {
	content: "\3cb";
}
.flaticon-omicrontonos:before {
	content: "\3cc";
}
.flaticon-upsilontonos:before {
	content: "\3cd";
}
.flaticon-omegatonos:before {
	content: "\3ce";
}
.flaticon-afii10023:before {
	content: "\401";
}
.flaticon-afii10051:before {
	content: "\402";
}
.flaticon-afii10052:before {
	content: "\403";
}
.flaticon-afii10053:before {
	content: "\404";
}
.flaticon-afii10054:before {
	content: "\405";
}
.flaticon-afii10055:before {
	content: "\406";
}
.flaticon-afii10056:before {
	content: "\407";
}
.flaticon-afii10057:before {
	content: "\408";
}
.flaticon-afii10058:before {
	content: "\409";
}
.flaticon-afii10059:before {
	content: "\40a";
}
.flaticon-afii10060:before {
	content: "\40b";
}
.flaticon-afii10061:before {
	content: "\40c";
}
.flaticon-afii10062:before {
	content: "\40e";
}
.flaticon-afii10145:before {
	content: "\40f";
}
.flaticon-afii10017:before {
	content: "\410";
}
.flaticon-afii10018:before {
	content: "\411";
}
.flaticon-afii10019:before {
	content: "\412";
}
.flaticon-afii10020:before {
	content: "\413";
}
.flaticon-afii10021:before {
	content: "\414";
}
.flaticon-afii10022:before {
	content: "\415";
}
.flaticon-afii10024:before {
	content: "\416";
}
.flaticon-afii10025:before {
	content: "\417";
}
.flaticon-afii10026:before {
	content: "\418";
}
.flaticon-afii10027:before {
	content: "\419";
}
.flaticon-afii10028:before {
	content: "\41a";
}
.flaticon-afii10029:before {
	content: "\41b";
}
.flaticon-afii10030:before {
	content: "\41c";
}
.flaticon-afii10031:before {
	content: "\41d";
}
.flaticon-afii10032:before {
	content: "\41e";
}
.flaticon-afii10033:before {
	content: "\41f";
}
.flaticon-afii10034:before {
	content: "\420";
}
.flaticon-afii10035:before {
	content: "\421";
}
.flaticon-afii10036:before {
	content: "\422";
}
.flaticon-afii10037:before {
	content: "\423";
}
.flaticon-afii10038:before {
	content: "\424";
}
.flaticon-afii10039:before {
	content: "\425";
}
.flaticon-afii10040:before {
	content: "\426";
}
.flaticon-afii10041:before {
	content: "\427";
}
.flaticon-afii10042:before {
	content: "\428";
}
.flaticon-afii10043:before {
	content: "\429";
}
.flaticon-afii10044:before {
	content: "\42a";
}
.flaticon-afii10045:before {
	content: "\42b";
}
.flaticon-afii10046:before {
	content: "\42c";
}
.flaticon-afii10047:before {
	content: "\42d";
}
.flaticon-afii10048:before {
	content: "\42e";
}
.flaticon-afii10049:before {
	content: "\42f";
}
.flaticon-afii10065:before {
	content: "\430";
}
.flaticon-afii10066:before {
	content: "\431";
}
.flaticon-afii10067:before {
	content: "\432";
}
.flaticon-afii10068:before {
	content: "\433";
}
.flaticon-afii10069:before {
	content: "\434";
}
.flaticon-afii10070:before {
	content: "\435";
}
.flaticon-afii10072:before {
	content: "\436";
}
.flaticon-afii10073:before {
	content: "\437";
}
.flaticon-afii10074:before {
	content: "\438";
}
.flaticon-afii10075:before {
	content: "\439";
}
.flaticon-afii10076:before {
	content: "\43a";
}
.flaticon-afii10077:before {
	content: "\43b";
}
.flaticon-afii10078:before {
	content: "\43c";
}
.flaticon-afii10079:before {
	content: "\43d";
}
.flaticon-afii10080:before {
	content: "\43e";
}
.flaticon-afii10081:before {
	content: "\43f";
}
.flaticon-afii10082:before {
	content: "\440";
}
.flaticon-afii10083:before {
	content: "\441";
}
.flaticon-afii10084:before {
	content: "\442";
}
.flaticon-afii10085:before {
	content: "\443";
}
.flaticon-afii10086:before {
	content: "\444";
}
.flaticon-afii10087:before {
	content: "\445";
}
.flaticon-afii10088:before {
	content: "\446";
}
.flaticon-afii10089:before {
	content: "\447";
}
.flaticon-afii10090:before {
	content: "\448";
}
.flaticon-afii10091:before {
	content: "\449";
}
.flaticon-afii10092:before {
	content: "\44a";
}
.flaticon-afii10093:before {
	content: "\44b";
}
.flaticon-afii10094:before {
	content: "\44c";
}
.flaticon-afii10095:before {
	content: "\44d";
}
.flaticon-afii10096:before {
	content: "\44e";
}
.flaticon-afii10097:before {
	content: "\44f";
}
.flaticon-afii10071:before {
	content: "\451";
}
.flaticon-afii10099:before {
	content: "\452";
}
.flaticon-afii10100:before {
	content: "\453";
}
.flaticon-afii10101:before {
	content: "\454";
}
.flaticon-afii10102:before {
	content: "\455";
}
.flaticon-afii10103:before {
	content: "\456";
}
.flaticon-afii10104:before {
	content: "\457";
}
.flaticon-afii10105:before {
	content: "\458";
}
.flaticon-afii10106:before {
	content: "\459";
}
.flaticon-afii10107:before {
	content: "\45a";
}
.flaticon-afii10108:before {
	content: "\45b";
}
.flaticon-afii10109:before {
	content: "\45c";
}
.flaticon-afii10110:before {
	content: "\45e";
}
.flaticon-afii10193:before {
	content: "\45f";
}
.flaticon-afii10050:before {
	content: "\490";
}
.flaticon-afii10098:before {
	content: "\491";
}
.flaticon-afii00208:before {
	content: "\2015";
}
.flaticon-afii61352:before {
	content: "\2116";
}
.flaticon-pi:before {
	content: "\3c0";
}
.flaticon-foursuperior:before {
	content: "\2074";
}
.flaticon-fivesuperior:before {
	content: "\2075";
}
.flaticon-sevensuperior:before {
	content: "\2077";
}
.flaticon-eightsuperior:before {
	content: "\2078";
}
.flaticon-Dieresis:before {
	content: "\308";
}
.flaticon-Acute:before {
	content: "\301";
}
.flaticon-Grave:before {
	content: "\300";
}
.flaticon-Circumflex:before {
	content: "\302";
}
.flaticon-Caron:before {
	content: "\30c";
}
.flaticon-Breve:before {
	content: "\306";
}
.flaticon-Hungarumlaut:before {
	content: "\30b";
}
.flaticon-Scommaaccent:before {
	content: "\218";
}
.flaticon-scommaaccent:before {
	content: "\219";
}
.flaticon-currency:before {
	content: "\a4";
}
.flaticon-uni2120:before {
	content: "\2120";
}
.flaticon-uni2500:before {
	content: "\2500";
}
.flaticon-uni2502:before {
	content: "\2502";
}
.flaticon-uni250c:before {
	content: "\250c";
}
.flaticon-uni2510:before {
	content: "\2510";
}
.flaticon-uni2514:before {
	content: "\2514";
}
.flaticon-uni2518:before {
	content: "\2518";
}
.flaticon-uni266a:before {
	content: "\266a";
}
.flaticon-Tcedilla:before {
	content: "\162";
}
.flaticon-tcedilla:before {
	content: "\163";
}
.flaticon-uni018F.Schwa:before {
	content: "\18f";
}
.flaticon-uni0237.dotlessj:before {
	content: "\237";
}
.flaticon-uni22C5.dotMath:before {
	content: "\22c5";
}
.flaticon-uni0259.schwa:before {
	content: "\259";
}
.flaticon-uni2070.zeroSuperior:before {
	content: "\2070";
}
.flaticon-uni2076.sixSuperior:before {
	content: "\2076";
}
.flaticon-uni2079.nineSuperior:before {
	content: "\2079";
}
.flaticon-uni2080.zeroInferior:before {
	content: "\2080";
}
.flaticon-uni2081.oneInferior:before {
	content: "\2081";
}
.flaticon-uni2082.twoInferior:before {
	content: "\2082";
}
.flaticon-uni2083.threeInferior:before {
	content: "\2083";
}
.flaticon-uni2084.fourInferior:before {
	content: "\2084";
}
.flaticon-uni2085.fiveInferior:before {
	content: "\2085";
}
.flaticon-uni2086.sixInferior:before {
	content: "\2086";
}
.flaticon-uni2087.sevenInferior:before {
	content: "\2087";
}
.flaticon-uni2088.eightInferior:before {
	content: "\2088";
}
.flaticon-uni2089.nineInferior:before {
	content: "\2089";
}
.flaticon-uni2153.oneThird:before {
	content: "\2153";
}
.flaticon-uni2154.twoThirds:before {
	content: "\2154";
}
.flaticon-uni0303.tildeComb:before {
	content: "\303";
}
.flaticon-uni0304.macronComb:before {
	content: "\304";
}
.flaticon-uni0307.dotComb:before {
	content: "\307";
}
.flaticon-uni0309.hookAboveComb:before {
	content: "\309";
}
.flaticon-uni030A.ringComb:before {
	content: "\30a";
}
.flaticon-uni030F.doubleGraveComb:before {
	content: "\30f";
}
.flaticon-uni0311.breveInvertedComb:before {
	content: "\311";
}
.flaticon-uni031B.hornComb:before {
	content: "\31b";
}
.flaticon-uni0323.dotBelowComb:before {
	content: "\323";
}
.flaticon-uni0324.diaeresisBelowComb:before {
	content: "\324";
}
.flaticon-uni0325.ringBelowComb:before {
	content: "\325";
}
.flaticon-uni0327.cedillaComb:before {
	content: "\327";
}
.flaticon-uni0328.ogonekComb:before {
	content: "\328";
}
.flaticon-uni032D.circumflexBelowComb:before {
	content: "\32d";
}
.flaticon-uni032E.breveBelowComb:before {
	content: "\32e";
}
.flaticon-uni0330.tildeBelowComb:before {
	content: "\330";
}
.flaticon-uni0331.macronBelowComb:before {
	content: "\331";
}
.flaticon-uni0338.slashComb:before {
	content: "\338";
}
.flaticon-uni0340.graveToneComb:before {
	content: "\340";
}
.flaticon-uni0341.acuteToneComb:before {
	content: "\341";
}
.flaticon-uni0344.diaeresisTonosComb:before {
	content: "\344";
}
.flaticon-uni0228.ECedilla:before {
	content: "\228";
}
.flaticon-uni0229.eCedilla:before {
	content: "\229";
}
.flaticon-uni01EA.OOgonek:before {
	content: "\1ea";
}
.flaticon-uni01EB.oOgonek:before {
	content: "\1eb";
}
.flaticon-uni01A0.OHorn:before {
	content: "\1a0";
}
.flaticon-uni01A1.oHorn:before {
	content: "\1a1";
}
.flaticon-uni01AF.UHorn:before {
	content: "\1af";
}
.flaticon-uni01B0.uHorn:before {
	content: "\1b0";
}
.flaticon-uni01A2.OI:before {
	content: "\1a2";
}
.flaticon-uni01A3.oi:before {
	content: "\1a3";
}
.flaticon-uni01B5.ZStroke:before {
	content: "\1b5";
}
.flaticon-uni01B6.zStroke:before {
	content: "\1b6";
}
.flaticon-uni0462.SemisoftSignCyrillic:before {
	content: "\462";
}
.flaticon-uni0463.semisoftSignCyrillic:before {
	content: "\463";
}
.flaticon-uni046A.YusCyrillic:before {
	content: "\46a";
}
.flaticon-uni046B.yusCyrillic:before {
	content: "\46b";
}
.flaticon-uni0474.IzhitsaCyrillic:before {
	content: "\474";
}
.flaticon-uni0475.izhitsaCyrillic:before {
	content: "\475";
}
.flaticon-uni04AF.uStraightCyrillic:before {
	content: "\4af";
}
.flaticon-uni04B0.UStrokeCyrillic:before {
	content: "\4b0";
}
.flaticon-uni04B2.HaDescenderCyrillic:before {
	content: "\4b2";
}
.flaticon-uni04B3.haDescenderCyrillic:before {
	content: "\4b3";
}
.flaticon-uni1EA0.ADotBelow:before {
	content: "\1ea0";
}
.flaticon-uni1EA1.aDotBelow:before {
	content: "\1ea1";
}
.flaticon-uni1EAC.ACircumflexDotBelow:before {
	content: "\1eac";
}
.flaticon-uni1EAD.aCircumflexDotBelow:before {
	content: "\1ead";
}
.flaticon-uni1EB6.ABreveDotBelow:before {
	content: "\1eb6";
}
.flaticon-uni1EB7.aBreveDotBelow:before {
	content: "\1eb7";
}
.flaticon-uni1E00.ARingBelow:before {
	content: "\1e00";
}
.flaticon-uni1E01.aRingBelow:before {
	content: "\1e01";
}
.flaticon-uni1EA2.AHookAbove:before {
	content: "\1ea2";
}
.flaticon-uni1EA3.aHookAbove:before {
	content: "\1ea3";
}
.flaticon-uni1EA4.ACircumflexAcute:before {
	content: "\1ea4";
}
.flaticon-uni1EA5.aCircumflexAcute:before {
	content: "\1ea5";
}
.flaticon-uni1EA6.ACircumflexGrave:before {
	content: "\1ea6";
}
.flaticon-uni1EA7.aCircumflexGrave:before {
	content: "\1ea7";
}
.flaticon-uni1EA8.ACircumflexHookAbove:before {
	content: "\1ea8";
}
.flaticon-uni1EA9.aCircumflexHookAbove:before {
	content: "\1ea9";
}
.flaticon-uni1EAA.ACircumflexTilde:before {
	content: "\1eaa";
}
.flaticon-uni1EAB.aCircumflexTilde:before {
	content: "\1eab";
}
.flaticon-uni04D0.ABreveCyrillic:before {
	content: "\4d0";
}
.flaticon-uni04D1.aBreveCyrillic:before {
	content: "\4d1";
}
.flaticon-uni1EAE.ABreveAcute:before {
	content: "\1eae";
}
.flaticon-uni1EAF.aBreveAcute:before {
	content: "\1eaf";
}
.flaticon-uni1EB0.ABreveGrave:before {
	content: "\1eb0";
}
.flaticon-uni1EB1.aBreveGrave:before {
	content: "\1eb1";
}
.flaticon-uni1EB4.ABreveTilde:before {
	content: "\1eb4";
}
.flaticon-uni1EB5.aBreveTilde:before {
	content: "\1eb5";
}
.flaticon-uni1EB2.ABreveHookAbove:before {
	content: "\1eb2";
}
.flaticon-uni1EB3.aBreveHookAbove:before {
	content: "\1eb3";
}
.flaticon-uni0202.AinvertedBreve:before {
	content: "\202";
}
.flaticon-uni0203.ainvertedBreve:before {
	content: "\203";
}
.flaticon-uni0200.ADoubleGrave:before {
	content: "\200";
}
.flaticon-uni0201.aDoubleGrave:before {
	content: "\201";
}
.flaticon-uni01DE.ADiaeresisMacron:before {
	content: "\1de";
}
.flaticon-uni01DF.aDiaeresisMacron:before {
	content: "\1df";
}
.flaticon-uni01E0.ADotMacron:before {
	content: "\1e0";
}
.flaticon-uni01E1.aDotMacron:before {
	content: "\1e1";
}
.flaticon-uni01CD.ACaron:before {
	content: "\1cd";
}
.flaticon-uni01CE.aCaron:before {
	content: "\1ce";
}
.flaticon-uni0226.ADot:before {
	content: "\226";
}
.flaticon-uni0227.aDot:before {
	content: "\227";
}
.flaticon-uni04D2.ADiaeresisCyrillic:before {
	content: "\4d2";
}
.flaticon-uni04D3.aDiaeresisCyrillic:before {
	content: "\4d3";
}
.flaticon-uni1E02.BDot:before {
	content: "\1e02";
}
.flaticon-uni1E03.bDot:before {
	content: "\1e03";
}
.flaticon-uni1E04.BDotBelow:before {
	content: "\1e04";
}
.flaticon-uni1E05.bDotBelow:before {
	content: "\1e05";
}
.flaticon-uni1E06.BMacronBelow:before {
	content: "\1e06";
}
.flaticon-uni1E07.bMacronBelow:before {
	content: "\1e07";
}
.flaticon-uni1E08.CCedillaAcute:before {
	content: "\1e08";
}
.flaticon-uni1E09.cCedillaAcute:before {
	content: "\1e09";
}
.flaticon-uni04AA.EsDescenderCyrillic:before {
	content: "\4aa";
}
.flaticon-uni04AB.esDescenderCyrillic:before {
	content: "\4ab";
}
.flaticon-uni01F1.DZ:before {
	content: "\1f1";
}
.flaticon-uni01F2.Dz:before {
	content: "\1f2";
}
.flaticon-uni01F3.dz:before {
	content: "\1f3";
}
.flaticon-uni01C4.DZCaron:before {
	content: "\1c4";
}
.flaticon-uni01C5.DzCaron:before {
	content: "\1c5";
}
.flaticon-uni01C6.dzCaron:before {
	content: "\1c6";
}
.flaticon-uni1E0A.DDot:before {
	content: "\1e0a";
}
.flaticon-uni1E0B.dDot:before {
	content: "\1e0b";
}
.flaticon-uni1E0C.DDotBelow:before {
	content: "\1e0c";
}
.flaticon-uni1E0D.dDotBelow:before {
	content: "\1e0d";
}
.flaticon-uni1E0E.DMacronBelow:before {
	content: "\1e0e";
}
.flaticon-uni1E0F.dMacronBelow:before {
	content: "\1e0f";
}
.flaticon-uni1E10.DCedilla:before {
	content: "\1e10";
}
.flaticon-uni1E11.dCedilla:before {
	content: "\1e11";
}
.flaticon-uni1E12.DCircumflexBelow:before {
	content: "\1e12";
}
.flaticon-uni1E13.dCircumflexBelow:before {
	content: "\1e13";
}
.flaticon-uni0400.EGraveCyrillic:before {
	content: "\400";
}
.flaticon-uni0450.eGraveCyrillic:before {
	content: "\450";
}
.flaticon-uni0204.EDoubleGrave:before {
	content: "\204";
}
.flaticon-uni0205.eDoubleGrave:before {
	content: "\205";
}
.flaticon-uni0206.EinvertedBreve:before {
	content: "\206";
}
.flaticon-uni0207.einvertedBreve:before {
	content: "\207";
}
.flaticon-uni04D6.IeBreveCyrillic:before {
	content: "\4d6";
}
.flaticon-uni04D7.ieBreveCyrillic:before {
	content: "\4d7";
}
.flaticon-uni1EBA.EHookAbove:before {
	content: "\1eba";
}
.flaticon-uni1EBB.eHookAbove:before {
	content: "\1ebb";
}
.flaticon-uni1EBC.ETilde:before {
	content: "\1ebc";
}
.flaticon-uni1EBD.eTilde:before {
	content: "\1ebd";
}
.flaticon-uni1EBE.ECircumflexAcute:before {
	content: "\1ebe";
}
.flaticon-uni1EBF.eCircumflexAcute:before {
	content: "\1ebf";
}
.flaticon-uni1EC0.ECircumflexGrave:before {
	content: "\1ec0";
}
.flaticon-uni1EC1.eCircumflexGrave:before {
	content: "\1ec1";
}
.flaticon-uni1EC2.ECircumflexHookAbove:before {
	content: "\1ec2";
}
.flaticon-uni1EC3.eCircumflexHookAbove:before {
	content: "\1ec3";
}
.flaticon-uni1EC4.ECircumflexTilde:before {
	content: "\1ec4";
}
.flaticon-uni1EC5.eCircumflexTilde:before {
	content: "\1ec5";
}
.flaticon-uni1EC6.ECircumflexDotBelow:before {
	content: "\1ec6";
}
.flaticon-uni1EC7.eCircumflexDotBelow:before {
	content: "\1ec7";
}
.flaticon-uni1EB8.EDotBelow:before {
	content: "\1eb8";
}
.flaticon-uni1EB9.eDotBelow:before {
	content: "\1eb9";
}
.flaticon-uni1E14.EMacronGrave:before {
	content: "\1e14";
}
.flaticon-uni1E15.eMacronGrave:before {
	content: "\1e15";
}
.flaticon-uni1E16.EMacronAcute:before {
	content: "\1e16";
}
.flaticon-uni1E17.eMacronAcute:before {
	content: "\1e17";
}
.flaticon-uni1E18.ECircumflexBelow:before {
	content: "\1e18";
}
.flaticon-uni1E19.eCircumflexBelow:before {
	content: "\1e19";
}
.flaticon-uni1E1A.ETildeBelow:before {
	content: "\1e1a";
}
.flaticon-uni1E1B.eTildeBelow:before {
	content: "\1e1b";
}
.flaticon-uni1E1C.ECedillaBreve:before {
	content: "\1e1c";
}
.flaticon-uni1E1D.eCedillaBreve:before {
	content: "\1e1d";
}
.flaticon-uni1E1E.FDot:before {
	content: "\1e1e";
}
.flaticon-uni1E1F.fDot:before {
	content: "\1e1f";
}
.flaticon-uniFB00.ff:before {
	content: "\fb00";
}
.flaticon-uniFB03.ffi:before {
	content: "\fb03";
}
.flaticon-uniFB04.ffl:before {
	content: "\fb04";
}
.flaticon-uni01E6.GCaron:before {
	content: "\1e6";
}
.flaticon-uni01E7.gCaron:before {
	content: "\1e7";
}
.flaticon-uni01F4.GAcute:before {
	content: "\1f4";
}
.flaticon-uni01F5.gAcute:before {
	content: "\1f5";
}
.flaticon-uni1E20.GMacron:before {
	content: "\1e20";
}
.flaticon-uni1E21.gMacron:before {
	content: "\1e21";
}
.flaticon-uni021E.HCaron:before {
	content: "\21e";
}
.flaticon-uni021F.hCaron:before {
	content: "\21f";
}
.flaticon-uni1E22.HDot:before {
	content: "\1e22";
}
.flaticon-uni1E23.hDot:before {
	content: "\1e23";
}
.flaticon-uni1E24.HDotBelow:before {
	content: "\1e24";
}
.flaticon-uni1E25.hDotBelow:before {
	content: "\1e25";
}
.flaticon-uni1E26.HDiaeresis:before {
	content: "\1e26";
}
.flaticon-uni1E27.hDiaeresis:before {
	content: "\1e27";
}
.flaticon-uni1E28.HCedilla:before {
	content: "\1e28";
}
.flaticon-uni1E29.hCedilla:before {
	content: "\1e29";
}
.flaticon-uni1E2A.HBreveBelow:before {
	content: "\1e2a";
}
.flaticon-uni1E2B.hBreveBelow:before {
	content: "\1e2b";
}
.flaticon-uni1E96.hMacronBelow:before {
	content: "\1e96";
}
.flaticon-uni04BB.shhaCyrillic:before {
	content: "\4bb";
}
.flaticon-uni1EC8.IHookAbove:before {
	content: "\1ec8";
}
.flaticon-uni1EC9.iHookAbove:before {
	content: "\1ec9";
}
.flaticon-uni1ECA.IDotBelow:before {
	content: "\1eca";
}
.flaticon-uni1ECB.iDotBelow:before {
	content: "\1ecb";
}
.flaticon-uni1E2C.ITildeBelow:before {
	content: "\1e2c";
}
.flaticon-uni1E2D.iTildeBelow:before {
	content: "\1e2d";
}
.flaticon-uni1E2E.IDiaeresisAcute:before {
	content: "\1e2e";
}
.flaticon-uni1E2F.iDiaeresisAcute:before {
	content: "\1e2f";
}
.flaticon-uni01CF.ICaron:before {
	content: "\1cf";
}
.flaticon-uni01D0.iCaron:before {
	content: "\1d0";
}
.flaticon-uni0208.IDoubleGrave:before {
	content: "\208";
}
.flaticon-uni0209.iDoubleGrave:before {
	content: "\209";
}
.flaticon-uni020A.IinvertedBreve:before {
	content: "\20a";
}
.flaticon-uni020B.iinvertedBreve:before {
	content: "\20b";
}
.flaticon-uni04C0.palochkaCyrillic:before {
	content: "\4c0";
}
.flaticon-uni01E8.KCaron:before {
	content: "\1e8";
}
.flaticon-uni01E9.kCaron:before {
	content: "\1e9";
}
.flaticon-uni1E30.KAcute:before {
	content: "\1e30";
}
.flaticon-uni1E31.kAcute:before {
	content: "\1e31";
}
.flaticon-uni1E32.KDotBelow:before {
	content: "\1e32";
}
.flaticon-uni1E33.kDotBelow:before {
	content: "\1e33";
}
.flaticon-uni1E34.KMacronBelow:before {
	content: "\1e34";
}
.flaticon-uni1E35.kMacronBelow:before {
	content: "\1e35";
}
.flaticon-uni212A.kelvinSign:before {
	content: "\212a";
}
.flaticon-uni1E36.LDotBelow:before {
	content: "\1e36";
}
.flaticon-uni1E37.lDotBelow:before {
	content: "\1e37";
}
.flaticon-uni1E38.LDotBelowMacron:before {
	content: "\1e38";
}
.flaticon-uni1E39.lDotBelowMacron:before {
	content: "\1e39";
}
.flaticon-uni1E3A.LMacronBelow:before {
	content: "\1e3a";
}
.flaticon-uni1E3B.lMacronBelow:before {
	content: "\1e3b";
}
.flaticon-uni1E3C.LCircumflexBelow:before {
	content: "\1e3c";
}
.flaticon-uni1E3D.lCircumflexBelow:before {
	content: "\1e3d";
}
.flaticon-uni01C7.LJ:before {
	content: "\1c7";
}
.flaticon-uni01C8.Lj:before {
	content: "\1c8";
}
.flaticon-uni01C9.lj:before {
	content: "\1c9";
}
.flaticon-uni1E3E.MAcute:before {
	content: "\1e3e";
}
.flaticon-uni1E3F.mAcute:before {
	content: "\1e3f";
}
.flaticon-uni1E40.MDot:before {
	content: "\1e40";
}
.flaticon-uni1E41.mDot:before {
	content: "\1e41";
}
.flaticon-uni1E42.MDotBelow:before {
	content: "\1e42";
}
.flaticon-uni1E43.mDotBelow:before {
	content: "\1e43";
}
.flaticon-uni01F8.NGrave:before {
	content: "\1f8";
}
.flaticon-uni01F9.ngrave:before {
	content: "\1f9";
}
.flaticon-uni1E44.NDot:before {
	content: "\1e44";
}
.flaticon-uni1E45.nDot:before {
	content: "\1e45";
}
.flaticon-uni1E46.NDotBelow:before {
	content: "\1e46";
}
.flaticon-uni1E47.nDotBelow:before {
	content: "\1e47";
}
.flaticon-uni1E48.NMacronBelow:before {
	content: "\1e48";
}
.flaticon-uni1E49.nMacronBelow:before {
	content: "\1e49";
}
.flaticon-uni1E4A.NCircumflexBelow:before {
	content: "\1e4a";
}
.flaticon-uni1E4B.nCircumflexBelow:before {
	content: "\1e4b";
}
.flaticon-uni01CA.NJ:before {
	content: "\1ca";
}
.flaticon-uni01CB.Nj:before {
	content: "\1cb";
}
.flaticon-uni01CC.nj:before {
	content: "\1cc";
}
.flaticon-uni1ECE.OHookAbove:before {
	content: "\1ece";
}
.flaticon-uni1ECF.oHookAbove:before {
	content: "\1ecf";
}
.flaticon-uni1ED0.OCircumflexAcute:before {
	content: "\1ed0";
}
.flaticon-uni1ED1.oCircumflexAcute:before {
	content: "\1ed1";
}
.flaticon-uni1ED2.OCircumflexGrave:before {
	content: "\1ed2";
}
.flaticon-uni1ED3.oCircumflexGrave:before {
	content: "\1ed3";
}
.flaticon-uni1ED4.OCircumflexHookAbove:before {
	content: "\1ed4";
}
.flaticon-uni1ED5.oCircumflexHookAbove:before {
	content: "\1ed5";
}
.flaticon-uni1ED6.OCircumflexTilde:before {
	content: "\1ed6";
}
.flaticon-uni1ED7.oCircumflexTilde:before {
	content: "\1ed7";
}
.flaticon-uni1ED8.OCircumflexDotBelow:before {
	content: "\1ed8";
}
.flaticon-uni1ED9.oCircumflexDotBelow:before {
	content: "\1ed9";
}
.flaticon-uni1ECC.ODotBelow:before {
	content: "\1ecc";
}
.flaticon-uni1ECD.oDotBelow:before {
	content: "\1ecd";
}
.flaticon-uni01EC.OOgonekMacron:before {
	content: "\1ec";
}
.flaticon-uni01ED.oOgonekMacron:before {
	content: "\1ed";
}
.flaticon-uni01D1.OCaron:before {
	content: "\1d1";
}
.flaticon-uni01D2.oCaron:before {
	content: "\1d2";
}
.flaticon-uni020C.ODoubleGrave:before {
	content: "\20c";
}
.flaticon-uni020D.oDoubleGrave:before {
	content: "\20d";
}
.flaticon-uni020E.OinvertedBreve:before {
	content: "\20e";
}
.flaticon-uni020F.oinvertedBreve:before {
	content: "\20f";
}
.flaticon-uni022A.ODiaresisMacron:before {
	content: "\22a";
}
.flaticon-uni022B.oDiaresisMacron:before {
	content: "\22b";
}
.flaticon-uni04E6.ODiaeresisCyrillic:before {
	content: "\4e6";
}
.flaticon-uni04E7.oDiaeresisCyrillic:before {
	content: "\4e7";
}
.flaticon-uni022C.OTildeMacron:before {
	content: "\22c";
}
.flaticon-uni022D.oTildeMacron:before {
	content: "\22d";
}
.flaticon-uni022E.ODot:before {
	content: "\22e";
}
.flaticon-uni022F.oDot:before {
	content: "\22f";
}
.flaticon-uni0230.ODotMacron:before {
	content: "\230";
}
.flaticon-uni0231.oDotMacron:before {
	content: "\231";
}
.flaticon-uni1E4C.OTildeAcute:before {
	content: "\1e4c";
}
.flaticon-uni1E4D.oTildeAcute:before {
	content: "\1e4d";
}
.flaticon-uni1E4E.OTildeDiaeresis:before {
	content: "\1e4e";
}
.flaticon-uni1E4F.oTildeDiaeresis:before {
	content: "\1e4f";
}
.flaticon-uni1E50.OMacronGrave:before {
	content: "\1e50";
}
.flaticon-uni1E51.oMacronGrave:before {
	content: "\1e51";
}
.flaticon-uni1E52.OMacronAcute:before {
	content: "\1e52";
}
.flaticon-uni1E53.oMacronAcute:before {
	content: "\1e53";
}
.flaticon-uni1E54.PAcute:before {
	content: "\1e54";
}
.flaticon-uni1E55.pAcute:before {
	content: "\1e55";
}
.flaticon-uni1E56.PDot:before {
	content: "\1e56";
}
.flaticon-uni1E57.pDot:before {
	content: "\1e57";
}
.flaticon-uni0210.RDoubleGrave:before {
	content: "\210";
}
.flaticon-uni0211.rDoubleGrave:before {
	content: "\211";
}
.flaticon-uni0212.RinvertedBreve:before {
	content: "\212";
}
.flaticon-uni0213.rinvertedBreve:before {
	content: "\213";
}
.flaticon-uni1E58.RDot:before {
	content: "\1e58";
}
.flaticon-uni1E59.rDot:before {
	content: "\1e59";
}
.flaticon-uni1E5A.RDotBelow:before {
	content: "\1e5a";
}
.flaticon-uni1E5B.rDotBelow:before {
	content: "\1e5b";
}
.flaticon-uni1E5C.RDotBelowMacron:before {
	content: "\1e5c";
}
.flaticon-uni1E5D.rDotBelowMacron:before {
	content: "\1e5d";
}
.flaticon-uni1E5E.RMacronBelow:before {
	content: "\1e5e";
}
.flaticon-uni1E5F.rMacronBelow:before {
	content: "\1e5f";
}
.flaticon-uni1E60.SDot:before {
	content: "\1e60";
}
.flaticon-uni1E61.sDot:before {
	content: "\1e61";
}
.flaticon-uni1E62.SDotBelow:before {
	content: "\1e62";
}
.flaticon-uni1E63.sDotBelow:before {
	content: "\1e63";
}
.flaticon-uni1E68.SDotBelowDot:before {
	content: "\1e68";
}
.flaticon-uni1E69.sDotBelowDot:before {
	content: "\1e69";
}
.flaticon-uni1E64.SAcuteDot:before {
	content: "\1e64";
}
.flaticon-uni1E65.sAcuteDot:before {
	content: "\1e65";
}
.flaticon-uni1E66.SCaronDot:before {
	content: "\1e66";
}
.flaticon-uni1E67.sCaronDot:before {
	content: "\1e67";
}
.flaticon-uni1E6A.TDot:before {
	content: "\1e6a";
}
.flaticon-uni1E6B.tDot:before {
	content: "\1e6b";
}
.flaticon-uni1E6C.TDotBelow:before {
	content: "\1e6c";
}
.flaticon-uni1E6D.tDotBelow:before {
	content: "\1e6d";
}
.flaticon-uni1E6E.TMacronBelow:before {
	content: "\1e6e";
}
.flaticon-uni1E6F.tMacronBelow:before {
	content: "\1e6f";
}
.flaticon-uni1E70.TCircumflexBelow:before {
	content: "\1e70";
}
.flaticon-uni1E71.tCircumflexBelow:before {
	content: "\1e71";
}
.flaticon-uni1E97.tDiaeresis:before {
	content: "\1e97";
}
.flaticon-uni1EE4.UDotBelow:before {
	content: "\1ee4";
}
.flaticon-uni1EE5.uDotBelow:before {
	content: "\1ee5";
}
.flaticon-uni1EE6.UHookAbove:before {
	content: "\1ee6";
}
.flaticon-uni1EE7.uHookAbove:before {
	content: "\1ee7";
}
.flaticon-uni01D3.UCaron:before {
	content: "\1d3";
}
.flaticon-uni01D4.uCaron:before {
	content: "\1d4";
}
.flaticon-uni01D5.UDiaeresisMacron:before {
	content: "\1d5";
}
.flaticon-uni01D6.uDiaeresisMacron:before {
	content: "\1d6";
}
.flaticon-uni01D7.UDiaeresisAcute:before {
	content: "\1d7";
}
.flaticon-uni01D8.uDiaeresisAcute:before {
	content: "\1d8";
}
.flaticon-uni01D9.UDiaeresisCaron:before {
	content: "\1d9";
}
.flaticon-uni01DA.uDiaeresisCaron:before {
	content: "\1da";
}
.flaticon-uni01DB.UDiaeresisGrave:before {
	content: "\1db";
}
.flaticon-uni01DC.uDiaeresisGrave:before {
	content: "\1dc";
}
.flaticon-uni0214.UDoubleGrave:before {
	content: "\214";
}
.flaticon-uni0215.uDoubleGrave:before {
	content: "\215";
}
.flaticon-uni0216.UinvertedBreve:before {
	content: "\216";
}
.flaticon-uni0217.uinvertedBreve:before {
	content: "\217";
}
.flaticon-uni1E72.UDiaeresisbelow:before {
	content: "\1e72";
}
.flaticon-uni1E73.uDiaeresisbelow:before {
	content: "\1e73";
}
.flaticon-uni1E74.UTildeBelow:before {
	content: "\1e74";
}
.flaticon-uni1E75.uTildeBelow:before {
	content: "\1e75";
}
.flaticon-uni1E76.UCircumflexBelow:before {
	content: "\1e76";
}
.flaticon-uni1E77.uCircumflexBelow:before {
	content: "\1e77";
}
.flaticon-uni1E78.UTildeAcute:before {
	content: "\1e78";
}
.flaticon-uni1E79.uTildeAcute:before {
	content: "\1e79";
}
.flaticon-uni1E7A.UMacronDiaeresis:before {
	content: "\1e7a";
}
.flaticon-uni1E7B.uMacronDiaeresis:before {
	content: "\1e7b";
}
.flaticon-uni1E7C.VTilde:before {
	content: "\1e7c";
}
.flaticon-uni1E7D.vTilde:before {
	content: "\1e7d";
}
.flaticon-uni1E7E.VDotBelow:before {
	content: "\1e7e";
}
.flaticon-uni1E7F.vDotBelow:before {
	content: "\1e7f";
}
.flaticon-uni1E86.WDot:before {
	content: "\1e86";
}
.flaticon-uni1E87.wDot:before {
	content: "\1e87";
}
.flaticon-uni1E88.WDotBelow:before {
	content: "\1e88";
}
.flaticon-uni1E89.wDotBelow:before {
	content: "\1e89";
}
.flaticon-uni1E98.wRing:before {
	content: "\1e98";
}
.flaticon-uni1E8A.XDot:before {
	content: "\1e8a";
}
.flaticon-uni1E8B.xDot:before {
	content: "\1e8b";
}
.flaticon-uni1E8C.XDiaeresis:before {
	content: "\1e8c";
}
.flaticon-uni1E8D.xDiaeresis:before {
	content: "\1e8d";
}
.flaticon-uni1EF4.YDotBelow:before {
	content: "\1ef4";
}
.flaticon-uni1EF5.yDotBelow:before {
	content: "\1ef5";
}
.flaticon-uni1EF6.YHookAbove:before {
	content: "\1ef6";
}
.flaticon-uni1EF7.yHookAbove:before {
	content: "\1ef7";
}
.flaticon-uni1EF8.YTilde:before {
	content: "\1ef8";
}
.flaticon-uni1EF9.yTilde:before {
	content: "\1ef9";
}
.flaticon-uni0232.YMacron:before {
	content: "\232";
}
.flaticon-uni0233.yMacron:before {
	content: "\233";
}
.flaticon-uni04EF.uMacronCyrillic:before {
	content: "\4ef";
}
.flaticon-uni04F1.uDiaeresisCyrillic:before {
	content: "\4f1";
}
.flaticon-uni04F3.uDoubleAcuteCyrillic:before {
	content: "\4f3";
}
.flaticon-uni1E8E.YDot:before {
	content: "\1e8e";
}
.flaticon-uni1E8F.yDot:before {
	content: "\1e8f";
}
.flaticon-uni1E99.yRing:before {
	content: "\1e99";
}
.flaticon-uni04AE.UStraightCyrillic:before {
	content: "\4ae";
}
.flaticon-uni1E90.ZCircumflex:before {
	content: "\1e90";
}
.flaticon-uni1E91.zCircumflex:before {
	content: "\1e91";
}
.flaticon-uni1E92.ZDotBelow:before {
	content: "\1e92";
}
.flaticon-uni1E93.zDotBelow:before {
	content: "\1e93";
}
.flaticon-uni1E94.ZMacronBelow:before {
	content: "\1e94";
}
.flaticon-uni1E95.zMacronBelow:before {
	content: "\1e95";
}
.flaticon-uni01E2.AEMacron:before {
	content: "\1e2";
}
.flaticon-uni01E3.aeMacron:before {
	content: "\1e3";
}
.flaticon-uni04D4.AieCyrillic:before {
	content: "\4d4";
}
.flaticon-uni04D5.aieCyrillic:before {
	content: "\4d5";
}
.flaticon-uni1EDA.OHornAcute:before {
	content: "\1eda";
}
.flaticon-uni1EDB.oHornAcute:before {
	content: "\1edb";
}
.flaticon-uni1EDC.OHornGrave:before {
	content: "\1edc";
}
.flaticon-uni1EDD.oHornGrave:before {
	content: "\1edd";
}
.flaticon-uni1EDE.OHornHookAbove:before {
	content: "\1ede";
}
.flaticon-uni1EDF.oHornHookAbove:before {
	content: "\1edf";
}
.flaticon-uni1EE0.OHornTilde:before {
	content: "\1ee0";
}
.flaticon-uni1EE1.oHornTilde:before {
	content: "\1ee1";
}
.flaticon-uni1EE2.OHornDotBelow:before {
	content: "\1ee2";
}
.flaticon-uni1EE3.oHornDotBelow:before {
	content: "\1ee3";
}
.flaticon-uni1EE8.UHornAcute:before {
	content: "\1ee8";
}
.flaticon-uni1EE9.uHornAcute:before {
	content: "\1ee9";
}
.flaticon-uni1EEA.UHornGrave:before {
	content: "\1eea";
}
.flaticon-uni1EEB.uHornGrave:before {
	content: "\1eeb";
}
.flaticon-uni1EEC.UHornHookAbove:before {
	content: "\1eec";
}
.flaticon-uni1EED.uHornHookAbove:before {
	content: "\1eed";
}
.flaticon-uni1EEE.UHornTilde:before {
	content: "\1eee";
}
.flaticon-uni1EEF.uHornTilde:before {
	content: "\1eef";
}
.flaticon-uni1EF0.UHornDotBelow:before {
	content: "\1ef0";
}
.flaticon-uni1EF1.uHornDotBelow:before {
	content: "\1ef1";
}
.flaticon-uni20AB.dong:before {
	content: "\20ab";
}
.flaticon-uni20B4.hryvnia:before {
	content: "\20b4";
}
.flaticon-uni20B9.rupee:before {
	content: "\20b9";
}
.flaticon-uni2103.centigrade:before {
	content: "\2103";
}
.flaticon-uni2109.fahrenheit:before {
	content: "\2109";
}
.flaticon-uni2117.recordright:before {
	content: "\2117";
}
.flaticon-uni212B.angstrom:before {
	content: "\212b";
}
.flaticon-uni01C3.clickRetroflex:before {
	content: "\1c3";
}
.flaticon-uni2160.OneRoman:before {
	content: "\2160";
}
.flaticon-uni2161.TwoRoman:before {
	content: "\2161";
}
.flaticon-uni2162.ThreeRoman:before {
	content: "\2162";
}
.flaticon-uni2163.FourRoman:before {
	content: "\2163";
}
.flaticon-uni2164.FiveRoman:before {
	content: "\2164";
}
.flaticon-uni2165.SixRoman:before {
	content: "\2165";
}
.flaticon-uni2166.SevenRoman:before {
	content: "\2166";
}
.flaticon-uni2167.EightRoman:before {
	content: "\2167";
}
.flaticon-uni2168.NineRoman:before {
	content: "\2168";
}
.flaticon-uni2169.TenRoman:before {
	content: "\2169";
}
.flaticon-uni216A.ElevenRoman:before {
	content: "\216a";
}
.flaticon-uni216B.TwelveRoman:before {
	content: "\216b";
}
.flaticon-uni216C.FiftyRoman:before {
	content: "\216c";
}
.flaticon-uni216D.HundredRoman:before {
	content: "\216d";
}
.flaticon-uni216E.FiveHundredRoman:before {
	content: "\216e";
}
.flaticon-uni216F.ThousandRoman:before {
	content: "\216f";
}
.flaticon-uni2170.oneRoman:before {
	content: "\2170";
}
.flaticon-uni2171.twoRoman:before {
	content: "\2171";
}
.flaticon-uni2172.threeRoman:before {
	content: "\2172";
}
.flaticon-uni2173.fourRoman:before {
	content: "\2173";
}
.flaticon-uni2174.fiveRoman:before {
	content: "\2174";
}
.flaticon-uni2175.sixRoman:before {
	content: "\2175";
}
.flaticon-uni2176.sevenRoman:before {
	content: "\2176";
}
.flaticon-uni2177.eightRoman:before {
	content: "\2177";
}
.flaticon-uni2178.nineRoman:before {
	content: "\2178";
}
.flaticon-uni2179.tenRoman:before {
	content: "\2179";
}
.flaticon-uni217A.elevenRoman:before {
	content: "\217a";
}
.flaticon-uni217B.twelveRoman:before {
	content: "\217b";
}
.flaticon-uni217C.fiftyRoman:before {
	content: "\217c";
}
.flaticon-uni217D.hundredRoman:before {
	content: "\217d";
}
.flaticon-uni217E.fiveHundredRoman:before {
	content: "\217e";
}
.flaticon-uni217F.thousandRoman:before {
	content: "\217f";
}
.flaticon-uni02BB.commaturnedmod:before {
	content: "\2bb";
}
.flaticon-uni02BC.apostrophe:before {
	content: "\2bc";
}
.flaticon-uni02EE.doubleApostrophe:before {
	content: "\2ee";
}
.flaticon-uni040D.IGraveCyrillic:before {
	content: "\40d";
}
.flaticon-uni045D.iGraveCyrillic:before {
	content: "\45d";
}
.flaticon-uni0472.FitaCyrillic:before {
	content: "\472";
}
.flaticon-uni0473.fitaCyrillic:before {
	content: "\473";
}
.flaticon-uni04E8.OBarredCyrillic:before {
	content: "\4e8";
}
.flaticon-uni04E9.oBarredCyrillic:before {
	content: "\4e9";
}
.flaticon-uni048C.YatCyrillic:before {
	content: "\48c";
}
.flaticon-uni048D.yatCyrillic:before {
	content: "\48d";
}
.flaticon-uni0492.GheStrokeCyrillic:before {
	content: "\492";
}
.flaticon-uni0493.gheStrokeCyrillic:before {
	content: "\493";
}
.flaticon-uni0496.ZheDescenderCyrillic:before {
	content: "\496";
}
.flaticon-uni0497.zheDescenderCyrillic:before {
	content: "\497";
}
.flaticon-uni0498.ZeDescenderCyrillic:before {
	content: "\498";
}
.flaticon-uni0499.zeDescenderCyrillic:before {
	content: "\499";
}
.flaticon-uni049A.KaDescenderCyrillic:before {
	content: "\49a";
}
.flaticon-uni049B.kaDescenderCyrillic:before {
	content: "\49b";
}
.flaticon-uni049C.KaStrokeCyrillic:before {
	content: "\49c";
}
.flaticon-uni049D.kaStrokeCyrillic:before {
	content: "\49d";
}
.flaticon-uni04A0.KaBashkirCyrillic:before {
	content: "\4a0";
}
.flaticon-uni04A1.kaBashkirCyrillic:before {
	content: "\4a1";
}
.flaticon-uni04A2.EnDescenderCyrillic:before {
	content: "\4a2";
}
.flaticon-uni04A3.enDescenderCyrillic:before {
	content: "\4a3";
}
.flaticon-uni04A4.EnCyrillic_GheCyrillic:before {
	content: "\4a4";
}
.flaticon-uni04A5.enCyrillic_gheCyrillic:before {
	content: "\4a5";
}
.flaticon-uni04B1.uStrokeCyrillic:before {
	content: "\4b1";
}
.flaticon-uni04B6.CheDescenderCyrillic:before {
	content: "\4b6";
}
.flaticon-uni04B7.cheDescenderCyrillic:before {
	content: "\4b7";
}
.flaticon-uni04B8.CheStrokeCyrillic:before {
	content: "\4b8";
}
.flaticon-uni04B9.cheStrokeCyrillic:before {
	content: "\4b9";
}
.flaticon-uni04BA.ShhaCyrillic:before {
	content: "\4ba";
}
.flaticon-uni04C1.ZheBreveCyrillic:before {
	content: "\4c1";
}
.flaticon-uni04C2.zheBreveCyrillic:before {
	content: "\4c2";
}
.flaticon-uni04D8.SchwaCyrillic:before {
	content: "\4d8";
}
.flaticon-uni04D9.schwaCyrillic:before {
	content: "\4d9";
}
.flaticon-uni04DC.ZheDiaeresisCyrillic:before {
	content: "\4dc";
}
.flaticon-uni04DD.ZzheDiaeresisCyrillic:before {
	content: "\4dd";
}
.flaticon-uni04DE.ZeDiaeresisCyrillic:before {
	content: "\4de";
}
.flaticon-uni04DF.zeDiaeresisCyrillic:before {
	content: "\4df";
}
.flaticon-uni04E2.IMacronCyrillic:before {
	content: "\4e2";
}
.flaticon-uni04E3.iMacronCyrillic:before {
	content: "\4e3";
}
.flaticon-uni04E4.IDiaeresisCyrillic:before {
	content: "\4e4";
}
.flaticon-uni04E5.iDiaeresisCyrillic:before {
	content: "\4e5";
}
.flaticon-uni04EE.UMacronCyrillic:before {
	content: "\4ee";
}
.flaticon-uni04F0.UDiaeresisCyrillic:before {
	content: "\4f0";
}
.flaticon-uni04F2.UDoubleAcuteCyrillic:before {
	content: "\4f2";
}
.flaticon-uni04F4.CheDiaeresis:before {
	content: "\4f4";
}
.flaticon-uni04F5.cheDiaeresisCyrillic:before {
	content: "\4f5";
}
.flaticon-uni04F8.YeruDiaeresisCyrillic:before {
	content: "\4f8";
}
.flaticon-uni04F9.yeruDiaeresisCyrillic:before {
	content: "\4f9";
}
.flaticon-uniFE10.verticalComma:before {
	content: "\fe10";
}
.flaticon-uniFE13.verticalColon:before {
	content: "\fe13";
}
.flaticon-uniFE14.verticalSemicolon:before {
	content: "\fe14";
}
.flaticon-uniFE15.verticalExclam:before {
	content: "\fe15";
}
.flaticon-uniFE16.verticalQuestion:before {
	content: "\fe16";
}
.flaticon-uniFE19.verticalHorizontalEllipsis:before {
	content: "\fe19";
}
.flaticon-uniFE31.emDashVertical:before {
	content: "\fe31";
}
.flaticon-uniFE32.enDashVertical:before {
	content: "\fe32";
}
.flaticon-uniFE33.underscoreVertical:before {
	content: "\fe33";
}
.flaticon-uniFE34.wavyUnderscoreVertical:before {
	content: "\fe34";
}
.flaticon-uniFE35.parenLeftVertical:before {
	content: "\fe35";
}
.flaticon-uniFE36.parenRightVertical:before {
	content: "\fe36";
}
.flaticon-uniFE37.braceLeftVertical:before {
	content: "\fe37";
}
.flaticon-uniFE38.braceRightVertical:before {
	content: "\fe38";
}
.flaticon-uniFE47.bracketLeftVertical:before {
	content: "\fe47";
}
.flaticon-uniFE48.bracketRightVertical:before {
	content: "\fe48";
}
.flaticon-uni01C0.clickDental:before {
	content: "\1c0";
}
.flaticon-uni01C1.clickLateral:before {
	content: "\1c1";
}
.flaticon-uniF8FF.apple:before {
	content: "\f8ff";
}
